{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 3.76,
            "to": 7.28,
            "location": 2,
            "content": "another hook that can be extremely"
        },
        {
            "from": 7.28,
            "to": 11.44,
            "location": 2,
            "content": "is"
        },
        {
            "from": 11.44,
            "to": 18.4,
            "location": 2,
            "content": "context allows us to have a context"
        },
        {
            "from": 18.4,
            "to": 22.72,
            "location": 2,
            "content": "the components that are the children of"
        },
        {
            "from": 22.72,
            "to": 28.88,
            "location": 2,
            "content": "this allows us to basically have data"
        },
        {
            "from": 28.88,
            "to": 32.64,
            "location": 2,
            "content": "that doesn't need to be directly added"
        },
        {
            "from": 32.64,
            "to": 36.4,
            "location": 2,
            "content": "for each component"
        },
        {
            "from": 36.4,
            "to": 40.4,
            "location": 2,
            "content": "well let's imagine we have um"
        },
        {
            "from": 40.4,
            "to": 45.52,
            "location": 2,
            "content": "10 nested properties deep so we have our"
        },
        {
            "from": 45.52,
            "to": 50.32,
            "location": 2,
            "content": "have ten levels"
        },
        {
            "from": 50.32,
            "to": 56.08,
            "location": 2,
            "content": "child of the app has a child which has a"
        },
        {
            "from": 56.08,
            "to": 59.12,
            "location": 2,
            "content": "now"
        },
        {
            "from": 59.12,
            "to": 63.84,
            "location": 2,
            "content": "that"
        },
        {
            "from": 63.84,
            "to": 68.16,
            "location": 2,
            "content": "access to"
        },
        {
            "from": 68.16,
            "to": 73.28,
            "location": 2,
            "content": "duplicated um"
        },
        {
            "from": 73.28,
            "to": 76.88,
            "location": 2,
            "content": "everything and share the thing that"
        },
        {
            "from": 76.88,
            "to": 80.88,
            "location": 2,
            "content": "a context can help out for this"
        },
        {
            "from": 80.88,
            "to": 86.48,
            "location": 2,
            "content": "for is something that everything can"
        },
        {
            "from": 86.48,
            "to": 90.32,
            "location": 2,
            "content": "context access to a context you can't"
        },
        {
            "from": 90.32,
            "to": 94.88,
            "location": 2,
            "content": "say oh you have access to that and you"
        },
        {
            "from": 94.88,
            "to": 99.76,
            "location": 2,
            "content": "to be well you just have to as a"
        },
        {
            "from": 99.76,
            "to": 103.52,
            "location": 2,
            "content": "if we're going to use a strongly typed"
        },
        {
            "from": 103.52,
            "to": 108.24,
            "location": 2,
            "content": "allowing the compiler to enforce these"
        },
        {
            "from": 108.24,
            "to": 113.36,
            "location": 2,
            "content": "anyways that's a brief briefly"
        },
        {
            "from": 113.36,
            "to": 116.56,
            "location": 2,
            "content": "uh let's go find documentation for where"
        },
        {
            "from": 116.56,
            "to": 119.52,
            "location": 2,
            "content": "so"
        },
        {
            "from": 119.52,
            "to": 124.8,
            "location": 2,
            "content": "there's a couple places so in concepts"
        },
        {
            "from": 124.8,
            "to": 131.52,
            "location": 2,
            "content": "page now if we're on 0.19 context is"
        },
        {
            "from": 131.52,
            "to": 136.48,
            "location": 2,
            "content": "components which we're going to get into"
        },
        {
            "from": 136.72,
            "to": 140.48,
            "location": 2,
            "content": "however it does talk about what a"
        },
        {
            "from": 140.48,
            "to": 146.8,
            "location": 2,
            "content": "and in very general how to create the"
        },
        {
            "from": 146.8,
            "to": 149.28,
            "location": 2,
            "content": "important"
        },
        {
            "from": 152.4,
            "to": 155.52,
            "location": 2,
            "content": "then in"
        },
        {
            "from": 155.52,
            "to": 160.24,
            "location": 2,
            "content": "predefined hooks"
        },
        {
            "from": 160.24,
            "to": 163.52,
            "location": 2,
            "content": "use context"
        },
        {
            "from": 163.52,
            "to": 169.28,
            "location": 2,
            "content": "the example here of how we're going to"
        },
        {
            "from": 169.28,
            "to": 173.92,
            "location": 2,
            "content": "we're looking at creating a struct that"
        },
        {
            "from": 173.92,
            "to": 176.96,
            "location": 2,
            "content": "we're going to be passing into the"
        },
        {
            "from": 176.96,
            "to": 181.76,
            "location": 2,
            "content": "we have to use this use con this context"
        },
        {
            "from": 181.76,
            "to": 186.96,
            "location": 2,
            "content": "this component which is at the base root"
        },
        {
            "from": 186.96,
            "to": 191.04,
            "location": 2,
            "content": "prelude so we will need to bring it out"
        },
        {
            "from": 192.48,
            "to": 198.16,
            "location": 2,
            "content": "if we go back to"
        },
        {
            "from": 198.16,
            "to": 202.96,
            "location": 2,
            "content": "uh something really important"
        },
        {
            "from": 203.04,
            "to": 207.2,
            "location": 2,
            "content": "see where is it right here"
        },
        {
            "from": 207.2,
            "to": 212.24,
            "location": 2,
            "content": "if you're using a context and you mutate"
        },
        {
            "from": 212.24,
            "to": 215.6,
            "location": 2,
            "content": "the the root level where the context is"
        },
        {
            "from": 215.6,
            "to": 219.68,
            "location": 2,
            "content": "then all the children will be"
        },
        {
            "from": 219.68,
            "to": 224.16,
            "location": 2,
            "content": "this this is important because if not"
        },
        {
            "from": 224.16,
            "to": 229.44,
            "location": 2,
            "content": "could be really expensive and can cause"
        },
        {
            "from": 229.44,
            "to": 234.4,
            "location": 2,
            "content": "something if you if everything has to"
        },
        {
            "from": 234.4,
            "to": 239.6,
            "location": 2,
            "content": "i would be careful like once again use"
        },
        {
            "from": 239.6,
            "to": 246,
            "location": 2,
            "content": "access to or make it really small"
        },
        {
            "from": 246,
            "to": 251.92,
            "location": 2,
            "content": "all right well let's jump into the code"
        },
        {
            "from": 252.16,
            "to": 256.8,
            "location": 2,
            "content": "i have an idea of using this custom form"
        },
        {
            "from": 256.8,
            "to": 260.48,
            "location": 2,
            "content": "and take a look at"
        },
        {
            "from": 260.48,
            "to": 266,
            "location": 2,
            "content": "username our favorite language and this"
        },
        {
            "from": 266,
            "to": 271.92,
            "location": 2,
            "content": "wanted to after we submitted this"
        },
        {
            "from": 271.92,
            "to": 276.08,
            "location": 2,
            "content": "just available to all of our components"
        },
        {
            "from": 276.08,
            "to": 280.4,
            "location": 2,
            "content": "want to or do do certain things\n00:04:40,720 --> 00:04:45,1000\nso first of all in our top library let's\n\n117"
        },
        {
            "from": 284.08,
            "to": 287.44,
            "location": 2,
            "content": "bring in context i'm going to rearrange"
        },
        {
            "from": 287.44,
            "to": 290.8,
            "location": 2,
            "content": "i like to have mod at the top"
        },
        {
            "from": 291.52,
            "to": 296,
            "location": 2,
            "content": "okay so we're going to use u"
        },
        {
            "from": 296,
            "to": 299.28,
            "location": 2,
            "content": "context provider here"
        },
        {
            "from": 299.84,
            "to": 305.92,
            "location": 2,
            "content": "we're going to update this div"
        },
        {
            "from": 307.28,
            "to": 311.2,
            "location": 2,
            "content": "the close one and the top one we still"
        },
        {
            "from": 311.2,
            "to": 314.8,
            "location": 2,
            "content": "a type for this"
        },
        {
            "from": 314.8,
            "to": 319.52,
            "location": 2,
            "content": "is going to be well we haven't created"
        },
        {
            "from": 319.52,
            "to": 322.8,
            "location": 2,
            "content": "let's maybe use like a"
        },
        {
            "from": 323.04,
            "to": 329.84,
            "location": 2,
            "content": "like just like a user like user user"
        },
        {
            "from": 329.84,
            "to": 332.8,
            "location": 2,
            "content": "uh"
        },
        {
            "from": 332.8,
            "to": 339.84,
            "location": 2,
            "content": "um we're gonna have a username which is"
        },
        {
            "from": 339.84,
            "to": 343.52,
            "location": 2,
            "content": "language"
        },
        {
            "from": 343.52,
            "to": 350.8,
            "location": 2,
            "content": "we also are going to need to make these"
        },
        {
            "from": 351.68,
            "to": 355.68,
            "location": 2,
            "content": "and now we can state that this is going"
        },
        {
            "from": 355.68,
            "to": 358.24,
            "location": 2,
            "content": "a user"
        },
        {
            "from": 359.6,
            "to": 366.48,
            "location": 2,
            "content": "now what we can do is just create a user"
        },
        {
            "from": 366.48,
            "to": 372.96,
            "location": 2,
            "content": "user equals"
        },
        {
            "from": 372.96,
            "to": 375.2,
            "location": 2,
            "content": "um"
        },
        {
            "from": 378.16,
            "to": 380.8,
            "location": 2,
            "content": "to"
        },
        {
            "from": 380.8,
            "to": 384.4,
            "location": 2,
            "content": "and"
        },
        {
            "from": 384.4,
            "to": 387.28,
            "location": 2,
            "content": "gonna be rust"
        },
        {
            "from": 391.92,
            "to": 396.8,
            "location": 2,
            "content": "okay that's great and then"
        },
        {
            "from": 396.8,
            "to": 400.48,
            "location": 2,
            "content": "to tell it what the actual context is we"
        },
        {
            "from": 400.48,
            "to": 403.44,
            "location": 2,
            "content": "so context"
        },
        {
            "from": 405.44,
            "to": 410.56,
            "location": 2,
            "content": "and in this case we're just going to set"
        },
        {
            "from": 412.16,
            "to": 416.72,
            "location": 2,
            "content": "what are you upset about okay so it's"
        },
        {
            "from": 416.72,
            "to": 420.56,
            "location": 2,
            "content": "needs to implement clone"
        },
        {
            "from": 420.56,
            "to": 424.8,
            "location": 2,
            "content": "so let's go ahead and derive that right"
        },
        {
            "from": 424.8,
            "to": 429.28,
            "location": 2,
            "content": "so debug is perfectly fine also i've"
        },
        {
            "from": 429.28,
            "to": 435.04,
            "location": 2,
            "content": "it's perfectly"
        },
        {
            "from": 435.12,
            "to": 439.92,
            "location": 2,
            "content": "partial"
        },
        {
            "from": 440.4,
            "to": 445.68,
            "location": 2,
            "content": "so now you're happy um"
        },
        {
            "from": 445.68,
            "to": 450.96,
            "location": 2,
            "content": "we're doing is going to be an immutable"
        },
        {
            "from": 450.96,
            "to": 455.2,
            "location": 2,
            "content": "this once things are going as you can"
        },
        {
            "from": 455.2,
            "to": 460.08,
            "location": 2,
            "content": "form that's not creating this user it"
        },
        {
            "from": 460.08,
            "to": 463.6,
            "location": 2,
            "content": "access to it but we're going to get to"
        },
        {
            "from": 463.6,
            "to": 466.64,
            "location": 2,
            "content": "let's first"
        },
        {
            "from": 466.64,
            "to": 469.92,
            "location": 2,
            "content": "and"
        },
        {
            "from": 469.92,
            "to": 475.04,
            "location": 2,
            "content": "so we have this state we can now have"
        },
        {
            "from": 475.04,
            "to": 480.24,
            "location": 2,
            "content": "let um"
        },
        {
            "from": 480.24,
            "to": 483.36,
            "location": 2,
            "content": "we'll say use"
        },
        {
            "from": 483.36,
            "to": 490.44,
            "location": 2,
            "content": "uh we also need to give it the type here"
        },
        {
            "from": 492,
            "to": 496.48,
            "location": 2,
            "content": "this is an option so we do need to sort"
        },
        {
            "from": 496.48,
            "to": 502.48,
            "location": 2,
            "content": "uh i like to to make things a little bit"
        },
        {
            "from": 502.48,
            "to": 506.12,
            "location": 2,
            "content": "default for this"
        },
        {
            "from": 506.88,
            "to": 510.88,
            "location": 2,
            "content": "which is going to allow me to use the"
        },
        {
            "from": 510.88,
            "to": 514.48,
            "location": 2,
            "content": "method on objects"
        },
        {
            "from": 515.28,
            "to": 521.12,
            "location": 2,
            "content": "okay so we now have this user context i"
        },
        {
            "from": 521.12,
            "to": 526.8,
            "location": 2,
            "content": "uh favorite language and username down"
        },
        {
            "from": 527.28,
            "to": 530,
            "location": 2,
            "content": "p tag"
        },
        {
            "from": 533.12,
            "to": 535.84,
            "location": 2,
            "content": "username"
        },
        {
            "from": 539.76,
            "to": 543.44,
            "location": 2,
            "content": "and this is going to be our"
        },
        {
            "from": 545.68,
            "to": 549.08,
            "location": 2,
            "content": "user context"
        },
        {
            "from": 549.28,
            "to": 554.4,
            "location": 2,
            "content": "it's an option so we're going to unwrap"
        },
        {
            "from": 555.6,
            "to": 559.28,
            "location": 2,
            "content": "or"
        },
        {
            "from": 559.92,
            "to": 563.84,
            "location": 2,
            "content": "and then i can access the username"
        },
        {
            "from": 568,
            "to": 574.76,
            "location": 2,
            "content": "and i want to do the exact same thing"
        },
        {
            "from": 584.8,
            "to": 589.04,
            "location": 2,
            "content": "okay where is that error here it is"
        },
        {
            "from": 589.04,
            "to": 594.56,
            "location": 2,
            "content": "you are upset"
        },
        {
            "from": 599.12,
            "to": 606.16,
            "location": 2,
            "content": "oh you used to move value user context"
        },
        {
            "from": 608.64,
            "to": 612.4,
            "location": 2,
            "content": "okay so we have this"
        },
        {
            "from": 612.4,
            "to": 616.32,
            "location": 2,
            "content": "copy trade"
        },
        {
            "from": 616.32,
            "to": 620.24,
            "location": 2,
            "content": "clone you uh"
        },
        {
            "from": 620.32,
            "to": 622.96,
            "location": 2,
            "content": "i might"
        },
        {
            "from": 623.12,
            "to": 626.88,
            "location": 2,
            "content": "see where i need to put this clone"
        },
        {
            "from": 626.88,
            "to": 631.6,
            "location": 2,
            "content": "option"
        },
        {
            "from": 631.6,
            "to": 635.44,
            "location": 2,
            "content": "option again here and then when you"
        },
        {
            "from": 635.44,
            "to": 640.16,
            "location": 2,
            "content": "of that option to it basically just"
        },
        {
            "from": 640.16,
            "to": 644.88,
            "location": 2,
            "content": "okay so that should display these"
        },
        {
            "from": 644.88,
            "to": 648.08,
            "location": 2,
            "content": "everything is looking good let's go take"
        },
        {
            "from": 648.08,
            "to": 652.08,
            "location": 2,
            "content": "username brooks favorite language rest"
        },
        {
            "from": 652.08,
            "to": 657.12,
            "location": 2,
            "content": "this is now a static"
        },
        {
            "from": 657.12,
            "to": 662.48,
            "location": 2,
            "content": "be passed into any component"
        },
        {
            "from": 662.48,
            "to": 667.36,
            "location": 2,
            "content": "of this context provider now has access"
        },
        {
            "from": 667.36,
            "to": 671.84,
            "location": 2,
            "content": "could get access to my username and"
        },
        {
            "from": 671.84,
            "to": 675.36,
            "location": 2,
            "content": "but let's say i wanted to change the"
        },
        {
            "from": 675.36,
            "to": 680.72,
            "location": 2,
            "content": "that form gets submitted"
        },
        {
            "from": 680.72,
            "to": 683.52,
            "location": 2,
            "content": "well"
        },
        {
            "from": 683.52,
            "to": 686.8,
            "location": 2,
            "content": "custom form submit"
        },
        {
            "from": 686.8,
            "to": 691.92,
            "location": 2,
            "content": "to update you and to have access to the"
        },
        {
            "from": 691.92,
            "to": 698.68,
            "location": 2,
            "content": "use a use state inside of here so let's"
        },
        {
            "from": 703.04,
            "to": 708.56,
            "location": 2,
            "content": "so do you use state uh for a knit"
        },
        {
            "from": 708.56,
            "to": 715.16,
            "location": 2,
            "content": "i'm just going to do the user default so"
        },
        {
            "from": 718,
            "to": 723.52,
            "location": 2,
            "content": "um this gets removed we don't care about\n00:12:00,399 --> 00:12:05,1000\nthat anymore we now have user state uh\n\n270"
        },
        {
            "from": 723.52,
            "to": 727.84,
            "location": 2,
            "content": "for this custom form for sorry for the"
        },
        {
            "from": 727.84,
            "to": 735.52,
            "location": 2,
            "content": "context i need to extract this out so"
        },
        {
            "from": 735.52,
            "to": 739.84,
            "location": 2,
            "content": "but"
        },
        {
            "from": 739.84,
            "to": 743.84,
            "location": 2,
            "content": "draft that"
        },
        {
            "from": 743.84,
            "to": 748.16,
            "location": 2,
            "content": "deraff it so i'm going to do the entire"
        },
        {
            "from": 748.16,
            "to": 751.68,
            "location": 2,
            "content": "dot clone pattern here"
        },
        {
            "from": 752.72,
            "to": 756.96,
            "location": 2,
            "content": "okay so now i've converted this into a"
        },
        {
            "from": 757.2,
            "to": 762.48,
            "location": 2,
            "content": "into a use state pattern"
        },
        {
            "from": 762.48,
            "to": 765.04,
            "location": 2,
            "content": "closure"
        },
        {
            "from": 766.64,
            "to": 772.36,
            "location": 2,
            "content": "replace the closure of the function"
        },
        {
            "from": 774.96,
            "to": 779.44,
            "location": 2,
            "content": "just do that"
        },
        {
            "from": 779.44,
            "to": 782.88,
            "location": 2,
            "content": "used later if you're if you're familiar"
        },
        {
            "from": 782.88,
            "to": 786.88,
            "location": 2,
            "content": "just leaving off the parentheses in a"
        },
        {
            "from": 786.88,
            "to": 794.16,
            "location": 2,
            "content": "that as a closure or callback"
        },
        {
            "from": 794.16,
            "to": 798.88,
            "location": 2,
            "content": "now we have default default for a string"
        },
        {
            "from": 798.88,
            "to": 803.92,
            "location": 2,
            "content": "have anything listed here"
        },
        {
            "from": 803.92,
            "to": 807.04,
            "location": 2,
            "content": "this"
        },
        {
            "from": 807.04,
            "to": 811.84,
            "location": 2,
            "content": "update as opposed to"
        },
        {
            "from": 812.96,
            "to": 819.2,
            "location": 2,
            "content": "now a trick to make these things a"
        },
        {
            "from": 819.2,
            "to": 822.88,
            "location": 2,
            "content": "can throw this into a block"
        },
        {
            "from": 827.52,
            "to": 832,
            "location": 2,
            "content": "um and then we can do our clone of the"
        },
        {
            "from": 832,
            "to": 836.8,
            "location": 2,
            "content": "block ends that clone will be dropped"
        },
        {
            "from": 836.8,
            "to": 841.68,
            "location": 2,
            "content": "bit of a scope for ourselves"
        },
        {
            "from": 841.68,
            "to": 844.64,
            "location": 2,
            "content": "let"
        },
        {
            "from": 844.64,
            "to": 849.92,
            "location": 2,
            "content": "state here"
        },
        {
            "from": 850.24,
            "to": 855.04,
            "location": 2,
            "content": "and that the the main reason to do a"
        },
        {
            "from": 855.04,
            "to": 859.2,
            "location": 2,
            "content": "encapsulate this this clone into a"
        },
        {
            "from": 859.2,
            "to": 862.72,
            "location": 2,
            "content": "inside of a"
        },
        {
            "from": 862.72,
            "to": 867.68,
            "location": 2,
            "content": "hold down and"
        },
        {
            "from": 867.84,
            "to": 872.56,
            "location": 2,
            "content": "also we can use the same name instead of"
        },
        {
            "from": 872.56,
            "to": 875.52,
            "location": 2,
            "content": "and then shadowing that over and over"
        },
        {
            "from": 875.52,
            "to": 879.44,
            "location": 2,
            "content": "all right so i have this user state here"
        },
        {
            "from": 879.44,
            "to": 882.96,
            "location": 2,
            "content": "even though it's cloned"
        },
        {
            "from": 882.96,
            "to": 885.84,
            "location": 2,
            "content": "into here"
        },
        {
            "from": 886,
            "to": 890.08,
            "location": 2,
            "content": "we're not going to log anymore we have"
        },
        {
            "from": 890.08,
            "to": 895.36,
            "location": 2,
            "content": "to say i want uh"
        },
        {
            "from": 895.36,
            "to": 899.68,
            "location": 2,
            "content": "user"
        },
        {
            "from": 899.68,
            "to": 902,
            "location": 2,
            "content": "user state"
        },
        {
            "from": 902,
            "to": 907.28,
            "location": 2,
            "content": "we're going to do the draft"
        },
        {
            "from": 907.28,
            "to": 910.48,
            "location": 2,
            "content": "um"
        },
        {
            "from": 910.48,
            "to": 914.08,
            "location": 2,
            "content": "user dot user name"
        },
        {
            "from": 915.2,
            "to": 920.08,
            "location": 2,
            "content": "it's going to be equal to data dot"
        },
        {
            "from": 921.84,
            "to": 926.8,
            "location": 2,
            "content": "user dot favorite language equals"
        },
        {
            "from": 926.8,
            "to": 930.96,
            "location": 2,
            "content": "favorite language"
        },
        {
            "from": 930.96,
            "to": 934.32,
            "location": 2,
            "content": "entire point of this is to get a"
        },
        {
            "from": 934.32,
            "to": 940,
            "location": 2,
            "content": "parentheses from this uh this entire"
        },
        {
            "from": 940,
            "to": 944.32,
            "location": 2,
            "content": "into custom form submit which then gets"
        },
        {
            "from": 944.32,
            "to": 947.44,
            "location": 2,
            "content": "you're going to get a very interesting"
        },
        {
            "from": 947.44,
            "to": 952.48,
            "location": 2,
            "content": "pass nothing in for this callback"
        },
        {
            "from": 953.04,
            "to": 958.4,
            "location": 2,
            "content": "all right everything seems to be working"
        },
        {
            "from": 958.4,
            "to": 962.48,
            "location": 2,
            "content": "forgotten one other thing which is going"
        },
        {
            "from": 962.48,
            "to": 968.88,
            "location": 2,
            "content": "mutated user we need to reset it to"
        },
        {
            "from": 968.88,
            "to": 972.56,
            "location": 2,
            "content": "user state"
        },
        {
            "from": 972.56,
            "to": 974.96,
            "location": 2,
            "content": "user"
        },
        {
            "from": 975.52,
            "to": 981.92,
            "location": 2,
            "content": "that should trigger when this is updated"
        },
        {
            "from": 981.92,
            "to": 985.28,
            "location": 2,
            "content": "changed"
        },
        {
            "from": 985.28,
            "to": 990.16,
            "location": 2,
            "content": "realize that state has changed which"
        },
        {
            "from": 990.16,
            "to": 993.52,
            "location": 2,
            "content": "these children components"
        },
        {
            "from": 993.68,
            "to": 998.08,
            "location": 2,
            "content": "let's try it out so if i type in brooks"
        },
        {
            "from": 998.08,
            "to": 1004.24,
            "location": 2,
            "content": "hit return and they get set for us so"
        },
        {
            "from": 1004.24,
            "to": 1010.16,
            "location": 2,
            "content": "that we can update if necessary"
        },
        {
            "from": 1010.16,
            "to": 1014.16,
            "location": 2,
            "content": "component that's a child of the root"
        },
        {
            "from": 1014.16,
            "to": 1019.28,
            "location": 2,
            "content": "uh so once again uh just a warning that"
        },
        {
            "from": 1019.28,
            "to": 1023.52,
            "location": 2,
            "content": "unless it's really for something that's"
        },
        {
            "from": 1023.52,
            "to": 1027.44,
            "location": 2,
            "content": "change very often"
        },
        {
            "from": 1027.44,
            "to": 1032.56,
            "location": 2,
            "content": "recompilation rules you don't want it to"
        },
        {
            "from": 1032.56,
            "to": 1037.04,
            "location": 2,
            "content": "rules you don't want it to re-render"
        },
        {
            "from": 1037.04,
            "to": 1041.68,
            "location": 2,
            "content": "there got re-rendered even though"
        },
        {
            "from": 1041.68,
            "to": 1045.36,
            "location": 2,
            "content": "favorite language perhaps properties"
        },
        {
            "from": 1045.36,
            "to": 1048.16,
            "location": 2,
            "content": "example"
        },
        {
            "from": 1048.16,
            "to": 1052.4,
            "location": 2,
            "content": "um i could definitely see at times where"
        },
        {
            "from": 1052.4,
            "to": 1055.76,
            "location": 2,
            "content": "token and knowing that it's logged in or"
        },
        {
            "from": 1055.76,
            "to": 1059.84,
            "location": 2,
            "content": "context plus that doesn't change very"
        },
        {
            "from": 1059.84,
            "to": 1064.8,
            "location": 2,
            "content": "anyways hopefully that was very helpful"
        },
        {
            "from": 1064.8,
            "to": 1069.32,
            "location": 2,
            "content": "will see you in the next video bye"
        }
    ]
}
