{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 3.52,
            "to": 8.4,
            "location": 2,
            "content": "one of the big advantages of using"
        },
        {
            "from": 8.4,
            "to": 13.36,
            "location": 2,
            "content": "or vue or pretty much any of the other"
        },
        {
            "from": 13.36,
            "to": 19.52,
            "location": 2,
            "content": "into spas single page applications what\n00:00:17,199 --> 00:00:21,1000\nthis means is that we have a router in\n\n7"
        },
        {
            "from": 19.52,
            "to": 24.64,
            "location": 2,
            "content": "the front end in the browser that's"
        },
        {
            "from": 24.64,
            "to": 29.68,
            "location": 2,
            "content": "detect any changes and it's going to"
        },
        {
            "from": 29.68,
            "to": 34.32,
            "location": 2,
            "content": "we were navigating to a completely"
        },
        {
            "from": 34.32,
            "to": 37.84,
            "location": 2,
            "content": "hit"
        },
        {
            "from": 37.84,
            "to": 42.96,
            "location": 2,
            "content": "of the html css and javascript necessary"
        },
        {
            "from": 42.96,
            "to": 47.68,
            "location": 2,
            "content": "maybe there's still like you know api"
        },
        {
            "from": 47.68,
            "to": 52.88,
            "location": 2,
            "content": "those are all going to happen um those"
        },
        {
            "from": 52.88,
            "to": 55.8,
            "location": 2,
            "content": "at load time"
        },
        {
            "from": 55.8,
            "to": 63.28,
            "location": 2,
            "content": "u.r.s is no different than that it can"
        },
        {
            "from": 63.28,
            "to": 69.2,
            "location": 2,
            "content": "routing system uh for just navigating"
        },
        {
            "from": 69.2,
            "to": 75.52,
            "location": 2,
            "content": "how to set up a router in u.r.s"
        },
        {
            "from": 75.52,
            "to": 81.28,
            "location": 2,
            "content": "docs for it uh in docs and"
        },
        {
            "from": 81.28,
            "to": 84.96,
            "location": 2,
            "content": "router"
        },
        {
            "from": 84.96,
            "to": 88.24,
            "location": 2,
            "content": "is that this is a separate crate we're"
        },
        {
            "from": 88.24,
            "to": 91.84,
            "location": 2,
            "content": "let's go ahead and do that right now so"
        },
        {
            "from": 91.84,
            "to": 95.76,
            "location": 2,
            "content": "u dash router"
        },
        {
            "from": 95.76,
            "to": 99.76,
            "location": 2,
            "content": "cargo tunnel"
        },
        {
            "from": 99.76,
            "to": 102.16,
            "location": 2,
            "content": "router"
        },
        {
            "from": 107.36,
            "to": 113.8,
            "location": 2,
            "content": "and we'll go ahead and let uh rust"
        },
        {
            "from": 114.32,
            "to": 118.72,
            "location": 2,
            "content": "now how we're going to set up a u router"
        },
        {
            "from": 118.72,
            "to": 123.04,
            "location": 2,
            "content": "example so i'm just going to skip down"
        },
        {
            "from": 123.68,
            "to": 129.12,
            "location": 2,
            "content": "our example here"
        },
        {
            "from": 129.12,
            "to": 132.96,
            "location": 2,
            "content": "component this would be our library"
        },
        {
            "from": 132.96,
            "to": 136.24,
            "location": 2,
            "content": "we're going to need this browser router"
        },
        {
            "from": 138,
            "to": 142.96,
            "location": 2,
            "content": "urouter prelude so we're going to have"
        },
        {
            "from": 142.96,
            "to": 146.24,
            "location": 2,
            "content": "inside of that we're going to have a"
        },
        {
            "from": 146.24,
            "to": 150.8,
            "location": 2,
            "content": "u-router prelude"
        },
        {
            "from": 150.8,
            "to": 157.04,
            "location": 2,
            "content": "type now this is an enum that we're"
        },
        {
            "from": 157.04,
            "to": 161.76,
            "location": 2,
            "content": "so it's just a simple enum where we just"
        },
        {
            "from": 161.76,
            "to": 167.52,
            "location": 2,
            "content": "is going to be at slash"
        },
        {
            "from": 167.52,
            "to": 174.32,
            "location": 2,
            "content": "route at secure and if it's not found\n00:02:52,800 --> 00:02:55,1000\nthen\n\n69"
        },
        {
            "from": 174.32,
            "to": 178.8,
            "location": 2,
            "content": "go to go to here"
        },
        {
            "from": 178.8,
            "to": 184.68,
            "location": 2,
            "content": "these are not names of components these"
        },
        {
            "from": 184.72,
            "to": 187.76,
            "location": 2,
            "content": "and then finally we're going to do this"
        },
        {
            "from": 187.76,
            "to": 191.68,
            "location": 2,
            "content": "switch render"
        },
        {
            "from": 191.68,
            "to": 194.72,
            "location": 2,
            "content": "that's right here so this switch"
        },
        {
            "from": 194.72,
            "to": 198,
            "location": 2,
            "content": "um"
        },
        {
            "from": 198,
            "to": 201.44,
            "location": 2,
            "content": "switch that you usually create in react"
        },
        {
            "from": 201.44,
            "to": 206.96,
            "location": 2,
            "content": "that does very similar thing it it"
        },
        {
            "from": 209.92,
            "to": 216.96,
            "location": 2,
            "content": "basically a snippet of uh html in this"
        },
        {
            "from": 216.96,
            "to": 220.64,
            "location": 2,
            "content": "we're going to load which component"
        },
        {
            "from": 220.64,
            "to": 225.12,
            "location": 2,
            "content": "like the full html components in here"
        },
        {
            "from": 225.12,
            "to": 229.52,
            "location": 2,
            "content": "bit more realistic in the example we're"
        },
        {
            "from": 229.52,
            "to": 234.16,
            "location": 2,
            "content": "but this is basically"
        },
        {
            "from": 234.16,
            "to": 237.92,
            "location": 2,
            "content": "react router and should get us started"
        },
        {
            "from": 237.92,
            "to": 242.16,
            "location": 2,
            "content": "let's go ahead and set this up so first"
        },
        {
            "from": 242.16,
            "to": 245.2,
            "location": 2,
            "content": "um"
        },
        {
            "from": 245.2,
            "to": 248.96,
            "location": 2,
            "content": "we already brought in u router so we"
        },
        {
            "from": 248.96,
            "to": 251.92,
            "location": 2,
            "content": "this route type"
        },
        {
            "from": 252.56,
            "to": 257.36,
            "location": 2,
            "content": "um i'm gonna come in i'm gonna just\n00:04:14,560 --> 00:04:19,1000\ncreate that in the top level\n\n107"
        },
        {
            "from": 257.36,
            "to": 263.28,
            "location": 2,
            "content": "just call this route uh"
        },
        {
            "from": 264.64,
            "to": 269.28,
            "location": 2,
            "content": "which means you need to know about that"
        },
        {
            "from": 269.28,
            "to": 273.52,
            "location": 2,
            "content": "um"
        },
        {
            "from": 273.52,
            "to": 277.12,
            "location": 2,
            "content": "router"
        },
        {
            "from": 277.12,
            "to": 282.68,
            "location": 2,
            "content": "need to make it public for anything else"
        },
        {
            "from": 287.92,
            "to": 293.68,
            "location": 2,
            "content": "and now we can create that that enum so"
        },
        {
            "from": 293.68,
            "to": 298.24,
            "location": 2,
            "content": "because if you want to do"
        },
        {
            "from": 298.24,
            "to": 303.12,
            "location": 2,
            "content": "by name you're going to want access to"
        },
        {
            "from": 303.12,
            "to": 306.96,
            "location": 2,
            "content": "it's not strings it's actually just part"
        },
        {
            "from": 306.96,
            "to": 310.96,
            "location": 2,
            "content": "okay so route enum uh"
        },
        {
            "from": 313.44,
            "to": 318.16,
            "location": 2,
            "content": "let's have that home"
        },
        {
            "from": 318.16,
            "to": 322.48,
            "location": 2,
            "content": "too so"
        },
        {
            "from": 322.48,
            "to": 327.52,
            "location": 2,
            "content": "maybe like uh this will be just like"
        },
        {
            "from": 327.52,
            "to": 330.08,
            "location": 2,
            "content": "we can call"
        },
        {
            "from": 330.8,
            "to": 333.76,
            "location": 2,
            "content": "hello route i don't i don't really know"
        },
        {
            "from": 333.76,
            "to": 337.2,
            "location": 2,
            "content": "like an actual application i'm building"
        },
        {
            "from": 337.2,
            "to": 341.6,
            "location": 2,
            "content": "hello world one that just says hello"
        },
        {
            "from": 341.6,
            "to": 347.92,
            "location": 2,
            "content": "um but you may remember that we have to"
        },
        {
            "from": 347.92,
            "to": 352.44,
            "location": 2,
            "content": "open"
        },
        {
            "from": 356.16,
            "to": 360.16,
            "location": 2,
            "content": "um okay so"
        },
        {
            "from": 360.16,
            "to": 363.2,
            "location": 2,
            "content": "home"
        },
        {
            "from": 363.2,
            "to": 367.16,
            "location": 2,
            "content": "and we're gonna make you slash"
        },
        {
            "from": 367.36,
            "to": 370.88,
            "location": 2,
            "content": "hello"
        },
        {
            "from": 370.88,
            "to": 374.96,
            "location": 2,
            "content": "going to be upset about that because we"
        },
        {
            "from": 374.96,
            "to": 377.6,
            "location": 2,
            "content": "routable"
        },
        {
            "from": 379.12,
            "to": 386.88,
            "location": 2,
            "content": "in order to get access to the routable"
        },
        {
            "from": 393.04,
            "to": 398.72,
            "location": 2,
            "content": "okay so we're gonna drive debug should"
        },
        {
            "from": 398.72,
            "to": 402.16,
            "location": 2,
            "content": "partial equal"
        },
        {
            "from": 402.16,
            "to": 404.64,
            "location": 2,
            "content": "routable"
        },
        {
            "from": 404.8,
            "to": 409.76,
            "location": 2,
            "content": "that'll make everything happy now"
        },
        {
            "from": 409.76,
            "to": 413.12,
            "location": 2,
            "content": "the actual just sort of"
        },
        {
            "from": 413.12,
            "to": 416.08,
            "location": 2,
            "content": "the list of routes"
        },
        {
            "from": 417.2,
            "to": 423.12,
            "location": 2,
            "content": "if we look back at this"
        },
        {
            "from": 423.12,
            "to": 427.12,
            "location": 2,
            "content": "router our switch that route okay so"
        },
        {
            "from": 427.12,
            "to": 432.32,
            "location": 2,
            "content": "um we now need this"
        },
        {
            "from": 432.32,
            "to": 436.8,
            "location": 2,
            "content": "actually just create this in the same"
        },
        {
            "from": 436.8,
            "to": 440.32,
            "location": 2,
            "content": "that i have here so we're going to do a"
        },
        {
            "from": 440.32,
            "to": 443.44,
            "location": 2,
            "content": "this is just going to be switch"
        },
        {
            "from": 443.68,
            "to": 447.12,
            "location": 2,
            "content": "now notice that this takes in a"
        },
        {
            "from": 447.12,
            "to": 451.04,
            "location": 2,
            "content": "to route"
        },
        {
            "from": 451.04,
            "to": 454.56,
            "location": 2,
            "content": "a reference to route"
        },
        {
            "from": 456.4,
            "to": 461.28,
            "location": 2,
            "content": "and it's going to return"
        },
        {
            "from": 462.72,
            "to": 466,
            "location": 2,
            "content": "if it's returning html we also need to"
        },
        {
            "from": 466,
            "to": 468.24,
            "location": 2,
            "content": "you"
        },
        {
            "from": 475.92,
            "to": 480.32,
            "location": 2,
            "content": "okay so we're going to match on the"
        },
        {
            "from": 480.32,
            "to": 486.08,
            "location": 2,
            "content": "that so"
        },
        {
            "from": 486.88,
            "to": 493.12,
            "location": 2,
            "content": "uh we see okay we have home and hello as"
        },
        {
            "from": 493.12,
            "to": 497.04,
            "location": 2,
            "content": "going to work and let us do this thing"
        },
        {
            "from": 497.04,
            "to": 502,
            "location": 2,
            "content": "if you haven't seen this before this is"
        },
        {
            "from": 502,
            "to": 506.24,
            "location": 2,
            "content": "the application if it gets hit but it"
        },
        {
            "from": 506.24,
            "to": 510.56,
            "location": 2,
            "content": "big giant warning error saying hey"
        },
        {
            "from": 510.56,
            "to": 514,
            "location": 2,
            "content": "you say you're supposed to do"
        },
        {
            "from": 515.2,
            "to": 521.04,
            "location": 2,
            "content": "um okay so if i wanted to return"
        },
        {
            "from": 521.04,
            "to": 526.24,
            "location": 2,
            "content": "um i need like actually just"
        },
        {
            "from": 526.24,
            "to": 530.96,
            "location": 2,
            "content": "completely inside of this library where"
        },
        {
            "from": 530.96,
            "to": 535.52,
            "location": 2,
            "content": "and custom form so i'm going to come"
        },
        {
            "from": 535.52,
            "to": 540.88,
            "location": 2,
            "content": "here i'm going to create a new file and"
        },
        {
            "from": 541.44,
            "to": 546.84,
            "location": 2,
            "content": "so inside of here"
        },
        {
            "from": 546.84,
            "to": 552.48,
            "location": 2,
            "content": "pages uh and then instead of pages let's"
        },
        {
            "from": 552.48,
            "to": 554.96,
            "location": 2,
            "content": "rs"
        },
        {
            "from": 555.6,
            "to": 558.48,
            "location": 2,
            "content": "um let's see"
        },
        {
            "from": 560,
            "to": 562.56,
            "location": 2,
            "content": "and"
        },
        {
            "from": 562.56,
            "to": 564.5,
            "location": 2,
            "content": "a mod"
        },
        {
            "from": 564.5,
            "to": 568.24,
            "location": 2,
            "content": "[Music]"
        },
        {
            "from": 568.24,
            "to": 572.2,
            "location": 2,
            "content": "so let's create that too"
        },
        {
            "from": 582.4,
            "to": 586.8,
            "location": 2,
            "content": "all right so"
        },
        {
            "from": 586.8,
            "to": 590.64,
            "location": 2,
            "content": "we can then pull in and be part of that"
        },
        {
            "from": 590.64,
            "to": 592.96,
            "location": 2,
            "content": "home one"
        },
        {
            "from": 592.96,
            "to": 595.2,
            "location": 2,
            "content": "use"
        },
        {
            "from": 595.2,
            "to": 598.96,
            "location": 2,
            "content": "prelude"
        },
        {
            "from": 598.96,
            "to": 601.96,
            "location": 2,
            "content": "component"
        },
        {
            "from": 621.6,
            "to": 626.88,
            "location": 2,
            "content": "so in this case let's just have an h1"
        },
        {
            "from": 626.88,
            "to": 630.04,
            "location": 2,
            "content": "our home"
        },
        {
            "from": 635.52,
            "to": 640.24,
            "location": 2,
            "content": "and we're going to come back to our"
        },
        {
            "from": 640.24,
            "to": 644.16,
            "location": 2,
            "content": "so we're going to use i like to at this"
        },
        {
            "from": 644.16,
            "to": 647.12,
            "location": 2,
            "content": "because it's going to be a little bit"
        },
        {
            "from": 647.12,
            "to": 653.2,
            "location": 2,
            "content": "root and then from there we can go to"
        },
        {
            "from": 653.2,
            "to": 655.68,
            "location": 2,
            "content": "pages"
        },
        {
            "from": 655.68,
            "to": 659.12,
            "location": 2,
            "content": "uh"
        },
        {
            "from": 659.76,
            "to": 662.4,
            "location": 2,
            "content": "home"
        },
        {
            "from": 662.4,
            "to": 666.64,
            "location": 2,
            "content": "simpler than trying to go like super"
        },
        {
            "from": 666.64,
            "to": 671.36,
            "location": 2,
            "content": "get nested deeply in and you're doing"
        },
        {
            "from": 671.36,
            "to": 674.8,
            "location": 2,
            "content": "up liking go crate it feels a little bit"
        },
        {
            "from": 674.8,
            "to": 678.64,
            "location": 2,
            "content": "now for this home we're going to replace"
        },
        {
            "from": 678.64,
            "to": 682.24,
            "location": 2,
            "content": "with html so we're going to use the html"
        },
        {
            "from": 682.24,
            "to": 687.68,
            "location": 2,
            "content": "uh and then"
        },
        {
            "from": 687.68,
            "to": 692.24,
            "location": 2,
            "content": "it"
        },
        {
            "from": 692.24,
            "to": 694.48,
            "location": 2,
            "content": "uh"
        },
        {
            "from": 694.48,
            "to": 700.72,
            "location": 2,
            "content": "the home component"
        },
        {
            "from": 700.84,
            "to": 706.13,
            "location": 2,
            "content": "so it's you"
        },
        {
            "from": 709.44,
            "to": 714.76,
            "location": 2,
            "content": "function component"
        },
        {
            "from": 720.96,
            "to": 725.6,
            "location": 2,
            "content": "uh we're just going to return the hello"
        },
        {
            "from": 725.6,
            "to": 731.28,
            "location": 2,
            "content": "we're going to have h1"
        },
        {
            "from": 731.28,
            "to": 733.68,
            "location": 2,
            "content": "hello"
        },
        {
            "from": 736.8,
            "to": 742.36,
            "location": 2,
            "content": "all right back to our router we now need"
        },
        {
            "from": 750.08,
            "to": 754.36,
            "location": 2,
            "content": "and now we can use this here"
        },
        {
            "from": 765.36,
            "to": 770.16,
            "location": 2,
            "content": "just to make that just to make that even"
        },
        {
            "from": 770.16,
            "to": 773.68,
            "location": 2,
            "content": "which i believe means that we have"
        },
        {
            "from": 773.68,
            "to": 779.04,
            "location": 2,
            "content": "switch over and start using"
        },
        {
            "from": 779.04,
            "to": 784.72,
            "location": 2,
            "content": "so let's go ahead and pull in"
        },
        {
            "from": 784.84,
            "to": 791.44,
            "location": 2,
            "content": "uh you router"
        },
        {
            "from": 792,
            "to": 798.32,
            "location": 2,
            "content": "and looking at our documentation uh we"
        },
        {
            "from": 799.76,
            "to": 803.36,
            "location": 2,
            "content": "browser router and then our switch let's"
        },
        {
            "from": 804.32,
            "to": 808.24,
            "location": 2,
            "content": "to show you that"
        },
        {
            "from": 808.24,
            "to": 811.6,
            "location": 2,
            "content": "one of the most powerful ways you can"
        },
        {
            "from": 811.6,
            "to": 817.04,
            "location": 2,
            "content": "with with building like react apps or"
        },
        {
            "from": 817.04,
            "to": 822.4,
            "location": 2,
            "content": "um you can often set up like a menu or"
        },
        {
            "from": 822.4,
            "to": 829.84,
            "location": 2,
            "content": "no matter what um and then have like a"
        },
        {
            "from": 830.96,
            "to": 833.84,
            "location": 2,
            "content": "browser"
        },
        {
            "from": 840.84,
            "to": 846.64,
            "location": 2,
            "content": "router um let's see no method name build"
        },
        {
            "from": 847.6,
            "to": 851.88,
            "location": 2,
            "content": "oh do you have to be in the top level"
        },
        {
            "from": 859.6,
            "to": 864.64,
            "location": 2,
            "content": "i'm not seeing that"
        },
        {
            "from": 864.64,
            "to": 869.52,
            "location": 2,
            "content": "continue on sometimes there's weird"
        },
        {
            "from": 869.52,
            "to": 874.24,
            "location": 2,
            "content": "uh when you're um when you're trying to"
        },
        {
            "from": 874.24,
            "to": 878.56,
            "location": 2,
            "content": "before uh before you finish them because"
        },
        {
            "from": 878.56,
            "to": 885.36,
            "location": 2,
            "content": "uh rust analyzer having fun with um"
        },
        {
            "from": 885.36,
            "to": 890.56,
            "location": 2,
            "content": "um okay so we have our browser router"
        },
        {
            "from": 890.56,
            "to": 896.32,
            "location": 2,
            "content": "router we're now gonna have this switch"
        },
        {
            "from": 896.8,
            "to": 900.16,
            "location": 2,
            "content": "um the switch should come from the"
        },
        {
            "from": 900.16,
            "to": 903.92,
            "location": 2,
            "content": "okay this is our route so"
        },
        {
            "from": 904.24,
            "to": 907.52,
            "location": 2,
            "content": "have that"
        },
        {
            "from": 907.52,
            "to": 909.84,
            "location": 2,
            "content": "um"
        },
        {
            "from": 911.36,
            "to": 917.2,
            "location": 2,
            "content": "that is that route okay"
        },
        {
            "from": 917.2,
            "to": 920.32,
            "location": 2,
            "content": "import that"
        },
        {
            "from": 920.32,
            "to": 923.32,
            "location": 2,
            "content": "mine"
        },
        {
            "from": 926.16,
            "to": 930.24,
            "location": 2,
            "content": "uh oh can't find type route i thought i"
        },
        {
            "from": 930.24,
            "to": 934.48,
            "location": 2,
            "content": "um here's this router switch"
        },
        {
            "from": 934.48,
            "to": 936.88,
            "location": 2,
            "content": "route"
        },
        {
            "from": 937.6,
            "to": 941.44,
            "location": 2,
            "content": "there it goes the errors go away after"
        },
        {
            "from": 941.44,
            "to": 946,
            "location": 2,
            "content": "that is something to be aware of is that"
        },
        {
            "from": 946,
            "to": 949.52,
            "location": 2,
            "content": "weird errors that show up while you're"
        },
        {
            "from": 949.52,
            "to": 955.76,
            "location": 2,
            "content": "necessarily mean that there is a problem"
        },
        {
            "from": 955.76,
            "to": 961.44,
            "location": 2,
            "content": "the entire project uh let's go ahead and"
        },
        {
            "from": 961.44,
            "to": 964.16,
            "location": 2,
            "content": "so"
        },
        {
            "from": 964.16,
            "to": 970.8,
            "location": 2,
            "content": "we see home and if i slash us"
        },
        {
            "from": 970.8,
            "to": 976.64,
            "location": 2,
            "content": "we now see hello everything else will is"
        },
        {
            "from": 976.64,
            "to": 981.76,
            "location": 2,
            "content": "as we left it because"
        },
        {
            "from": 981.76,
            "to": 986.24,
            "location": 2,
            "content": "are inside the router"
        },
        {
            "from": 986.24,
            "to": 990.96,
            "location": 2,
            "content": "but that's going to be in another video"
        },
        {
            "from": 990.96,
            "to": 994.32,
            "location": 2,
            "content": "router"
        },
        {
            "from": 994.32,
            "to": 997.92,
            "location": 2,
            "content": "no way to pass properties"
        },
        {
            "from": 997.92,
            "to": 1003.2,
            "location": 2,
            "content": "that does mean that we can use the"
        },
        {
            "from": 1003.2,
            "to": 1006.8,
            "location": 2,
            "content": "remember"
        },
        {
            "from": 1006.8,
            "to": 1011.6,
            "location": 2,
            "content": "these components are below which means"
        },
        {
            "from": 1011.6,
            "to": 1019.36,
            "location": 2,
            "content": "we can use a context to share data uh"
        },
        {
            "from": 1019.36,
            "to": 1023.44,
            "location": 2,
            "content": "we would have to set up like the"
        },
        {
            "from": 1023.44,
            "to": 1026.4,
            "location": 2,
            "content": "it wouldn't it would be a little bit"
        },
        {
            "from": 1026.4,
            "to": 1032,
            "location": 2,
            "content": "access to everything uh so just be aware"
        },
        {
            "from": 1032,
            "to": 1035.76,
            "location": 2,
            "content": "break a fire break almost if you will"
        },
        {
            "from": 1035.76,
            "to": 1038.8,
            "location": 2,
            "content": "um"
        },
        {
            "from": 1038.8,
            "to": 1043.76,
            "location": 2,
            "content": "and all the components on the other side"
        },
        {
            "from": 1043.76,
            "to": 1049.12,
            "location": 2,
            "content": "uh but we'll have we'll have a way to"
        },
        {
            "from": 1049.12,
            "to": 1052.96,
            "location": 2,
            "content": "this one we've gone on long enough so"
        },
        {
            "from": 1055.04,
            "to": 1059,
            "location": 2,
            "content": "you next time bye"
        }
    ]
}
