{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 5.52,
            "to": 10.64,
            "location": 2,
            "content": "we have a link to this page right here"
        },
        {
            "from": 10.64,
            "to": 14.72,
            "location": 2,
            "content": "that's using a normal a tag but"
        },
        {
            "from": 14.72,
            "to": 20.48,
            "location": 2,
            "content": "another page uh just from"
        },
        {
            "from": 20.48,
            "to": 26.72,
            "location": 2,
            "content": "and like the form submits and the http"
        },
        {
            "from": 26.72,
            "to": 31.28,
            "location": 2,
            "content": "that we want to now link in"
        },
        {
            "from": 31.28,
            "to": 35.84,
            "location": 2,
            "content": "somewhere we want to uh to change where"
        },
        {
            "from": 35.84,
            "to": 39.92,
            "location": 2,
            "content": "um we can't do that with a link tag"
        },
        {
            "from": 42,
            "to": 46.88,
            "location": 2,
            "content": "there is a way to sort of change where"
        },
        {
            "from": 46.88,
            "to": 49.68,
            "location": 2,
            "content": "let's go to take a look at the"
        },
        {
            "from": 49.68,
            "to": 52.4,
            "location": 2,
            "content": "defined here"
        },
        {
            "from": 52.4,
            "to": 59.12,
            "location": 2,
            "content": "so over here so in the same uh router"
        },
        {
            "from": 59.12,
            "to": 64.64,
            "location": 2,
            "content": "in navigation to the function components"
        },
        {
            "from": 64.64,
            "to": 69.04,
            "location": 2,
            "content": "use history hook"
        },
        {
            "from": 69.04,
            "to": 74.72,
            "location": 2,
            "content": "then do this history push"
        },
        {
            "from": 74.72,
            "to": 79.84,
            "location": 2,
            "content": "this case they suggest a route home"
        },
        {
            "from": 79.84,
            "to": 83.36,
            "location": 2,
            "content": "so we're going to actually just recreate"
        },
        {
            "from": 83.36,
            "to": 89.6,
            "location": 2,
            "content": "create a button that when we click it"
        },
        {
            "from": 90,
            "to": 93.2,
            "location": 2,
            "content": "all right so let's come back here we're"
        },
        {
            "from": 93.2,
            "to": 97.36,
            "location": 2,
            "content": "components pages"
        },
        {
            "from": 97.36,
            "to": 99.12,
            "location": 2,
            "content": "um"
        },
        {
            "from": 99.12,
            "to": 105.6,
            "location": 2,
            "content": "are gonna need"
        },
        {
            "from": 107.76,
            "to": 112.04,
            "location": 2,
            "content": "uh so we can add in a button"
        },
        {
            "from": 115.52,
            "to": 119.12,
            "location": 2,
            "content": "so"
        },
        {
            "from": 119.12,
            "to": 122.36,
            "location": 2,
            "content": "go home"
        },
        {
            "from": 129.44,
            "to": 134,
            "location": 2,
            "content": "and are you compiling oh there it is uh"
        },
        {
            "from": 134,
            "to": 137.44,
            "location": 2,
            "content": "recompile but we have our go home button"
        },
        {
            "from": 137.44,
            "to": 141.68,
            "location": 2,
            "content": "nothing's happening when we click this"
        },
        {
            "from": 141.68,
            "to": 145.52,
            "location": 2,
            "content": "that"
        },
        {
            "from": 147.6,
            "to": 153.2,
            "location": 2,
            "content": "on click equals uh"
        },
        {
            "from": 153.2,
            "to": 156.2,
            "location": 2,
            "content": "from"
        },
        {
            "from": 156.88,
            "to": 162.56,
            "location": 2,
            "content": "um we're gonna get this"
        },
        {
            "from": 162.56,
            "to": 165.36,
            "location": 2,
            "content": "care about that"
        },
        {
            "from": 165.76,
            "to": 170.64,
            "location": 2,
            "content": "um and"
        },
        {
            "from": 170.64,
            "to": 175.68,
            "location": 2,
            "content": "i want to do the um"
        },
        {
            "from": 175.68,
            "to": 179.6,
            "location": 2,
            "content": "to be"
        },
        {
            "from": 179.6,
            "to": 182.48,
            "location": 2,
            "content": "so"
        },
        {
            "from": 182.48,
            "to": 186.48,
            "location": 2,
            "content": "this is how often i end up like sort of"
        },
        {
            "from": 186.48,
            "to": 191.6,
            "location": 2,
            "content": "little tiny bit make sure that the on"
        },
        {
            "from": 191.6,
            "to": 196.96,
            "location": 2,
            "content": "start moving on the the use history to"
        },
        {
            "from": 196.96,
            "to": 202.72,
            "location": 2,
            "content": "problem with this"
        },
        {
            "from": 202.72,
            "to": 208.24,
            "location": 2,
            "content": "on click now i know you can just do a"
        },
        {
            "from": 208.24,
            "to": 212.96,
            "location": 2,
            "content": "uh parenthesis like uh the the on click"
        },
        {
            "from": 212.96,
            "to": 217.2,
            "location": 2,
            "content": "brackets around it if it's just on click"
        },
        {
            "from": 217.2,
            "to": 223.12,
            "location": 2,
            "content": "tend to like to do this um i don't know"
        },
        {
            "from": 223.12,
            "to": 226.64,
            "location": 2,
            "content": "it makes a little bit more sense to me"
        },
        {
            "from": 226.64,
            "to": 230.88,
            "location": 2,
            "content": "html perhaps was what i'm used to"
        },
        {
            "from": 230.88,
            "to": 236.16,
            "location": 2,
            "content": "something something that i do but you"
        },
        {
            "from": 236.16,
            "to": 240.88,
            "location": 2,
            "content": "on click like this and it will work just"
        },
        {
            "from": 240.88,
            "to": 245.84,
            "location": 2,
            "content": "all right so let's open up our"
        },
        {
            "from": 245.84,
            "to": 249.36,
            "location": 2,
            "content": "clicked excellent so now let's bring in"
        },
        {
            "from": 249.36,
            "to": 251.36,
            "location": 2,
            "content": "so"
        },
        {
            "from": 251.36,
            "to": 255.24,
            "location": 2,
            "content": "history equals"
        },
        {
            "from": 255.28,
            "to": 260.16,
            "location": 2,
            "content": "uh you history well we need to pull in"
        },
        {
            "from": 260.16,
            "to": 263.76,
            "location": 2,
            "content": "the router prelude"
        },
        {
            "from": 265.76,
            "to": 270.96,
            "location": 2,
            "content": "and now we should have access to use"
        },
        {
            "from": 273.2,
            "to": 277.2,
            "location": 2,
            "content": "that gives us an option with this any"
        },
        {
            "from": 277.2,
            "to": 281.68,
            "location": 2,
            "content": "documentation and how we're supposed to"
        },
        {
            "from": 281.68,
            "to": 286.96,
            "location": 2,
            "content": "unwrap directly on use history to get"
        },
        {
            "from": 286.96,
            "to": 289.36,
            "location": 2,
            "content": "do that"
        },
        {
            "from": 290.32,
            "to": 295.04,
            "location": 2,
            "content": "this should not fail if it does we"
        },
        {
            "from": 295.04,
            "to": 299.52,
            "location": 2,
            "content": "we now have this"
        },
        {
            "from": 299.52,
            "to": 304.88,
            "location": 2,
            "content": "can move that in to our callback now if"
        },
        {
            "from": 304.88,
            "to": 309.88,
            "location": 2,
            "content": "we'll have to um we'll have to clone"
        },
        {
            "from": 312.64,
            "to": 318.32,
            "location": 2,
            "content": "we'll move that in here and instead of"
        },
        {
            "from": 318.32,
            "to": 320.8,
            "location": 2,
            "content": "dot"
        },
        {
            "from": 320.8,
            "to": 325.84,
            "location": 2,
            "content": "and now we need to push in what the"
        },
        {
            "from": 326.56,
            "to": 331.92,
            "location": 2,
            "content": "so let's bring in route and i want to go"
        },
        {
            "from": 333.44,
            "to": 337.36,
            "location": 2,
            "content": "and that should be it let's uh let's"
        },
        {
            "from": 337.36,
            "to": 343.44,
            "location": 2,
            "content": "to here i'm gonna click go home"
        },
        {
            "from": 343.44,
            "to": 348,
            "location": 2,
            "content": "the other way that we can link between"
        },
        {
            "from": 348,
            "to": 352.8,
            "location": 2,
            "content": "inside of the uh the code instead of"
        },
        {
            "from": 352.8,
            "to": 355.76,
            "location": 2,
            "content": "hopefully this has been helpful thank"
        },
        {
            "from": 355.76,
            "to": 359.8,
            "location": 2,
            "content": "you in the next video bye"
        }
    ]
}
