{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 4.88,
            "to": 10.32,
            "location": 2,
            "content": "我们刚刚搞定的 if 表达式"
        },
        {
            "from": 10.32,
            "to": 15.28,
            "location": 2,
            "content": "但是还有一种很有用的方法," 
        },
        {
            "from": 15.28,
            "to": 19.84,
            "location": 2,
            "content": "可以动态的创建或过滤我们需要的 DOM, 它就是 Loop"
        },
        {
            "from": 19.84,
            "to": 25.12,
            "location": 2,
            "content": "当我们从 API 获得一个列表或者 Vector 的时候"
        },
        {
            "from": 25.12,
            "to": 30.16,
            "location": 2,
            "content": "想展示他们, 我们就会常常用到一种方法"
        },
        {
            "from": 30.16,
            "to": 35.84,
            "location": 2,
            "content": "那就是 列表(List), 列表的文档在这里"
        },
        {
            "from": 35.84,
            "to": 40.24,
            "location": 2,
            "content": "查看 HTML -> List"
        },
        {
            "from": 40.24,
            "to": 46.8,
            "location": 2,
            "content": "这里展示了几种"
        },
        {
            "from": 46.8,
            "to": 50.48,
            "location": 2,
            "content": "我们可以用来列出展示的方法"
        },
        {
            "from": 50.48,
            "to": 53.52,
            "location": 2,
            "content": "这里这个文档"
        },
        {
            "from": 53.52,
            "to": 56.88,
            "location": 2,
            "content": "看起来有些难以理解"
        },
        {
            "from": 56.88,
            "to": 63.04,
            "location": 2,
            "content": "我会快速的解释一下这个 demo"
        },
        {
            "from": 63.04,
            "to": 75.92,
            "location": 2,
            "content": "这里的核心概念是这里有一个装了很多 html 项\n或者就是一些实现了 Display trait的东西的Vector"
        },
        {
            "from": 75.92,
            "to": 82.88,
            "location": 2,
            "content": "让我们来看看, 回到我们的代码,"
        },
        {
            "from": 82.88,
            "to": 88,
            "location": 2,
            "content": "新建一个变量, 我们叫它...task?"
        },
        {
            "from": 88,
            "to": 93.6,
            "location": 2,
            "content": "就像是一个经典的 TODO"
        },
        {
            "from": 93.6,
            "to": 97.92,
            "location": 2,
            "content": "我们创建一个全新的 Vector, 我要在里面放上些字符串"
        },
        {
            "from": 97.92,
            "to": 101.44,
            "location": 2,
            "content": "(艰难取名环节)"
        },
        {
            "from": 101.44,
            "to": 107.84,
            "location": 2,
            "content": "uh...第一个就叫 record ... video吧"
        },
        {
            "from": 109.2,
            "to": 112.56,
            "location": 2,
            "content": "然后..."
        },
        {
            "from": 112.64,
            "to": 116.96,
            "location": 2,
            "content": "不如就叫 grocery shopping"
        },
        {
            "from": 116.96,
            "to": 122.32,
            "location": 2,
            "content": "最后要不然就是, 额...pet Xilbe"
        },
        {
            "from": 122.32,
            "to": 126.48,
            "location": 2,
            "content": "uh...如果你没看过我之前的视频"
        },
        {
            "from": 126.48,
            "to": 131.92,
            "location": 2,
            "content": "Xilbe 是我的猫博主,"
        },
        {
            "from": 131.92,
            "to": 136.8,
            "location": 2,
            "content": " 虽然它现在不在这里, 但是我可以晚点秀一下"
        },
        {
            "from": 136.8,
            "to": 139.92,
            "location": 2,
            "content": "在视频里穿插一个小惊喜"
        },
        {
            "from": 139.92,
            "to": 147.68,
            "location": 2,
            "content": "我们现在有了一个 Vector, 我们来创建一个列表吧"
        },
        {
            "from": 147.68,
            "to": 151.84,
            "location": 2,
            "content": "我们创建一个无序列表"
        },
        {
            "from": 153.76,
            "to": 158.72,
            "location": 2,
            "content": "接下来放点东西进去"
        },
        {
            "from": 158.72,
            "to": 162.08,
            "location": 2,
            "content": "我们要干的第一件事情就是"
        },
        {
            "from": 162.08,
            "to": 165.84,
            "location": 2,
            "content": "像这样吧 task 丢进去"
        },
        {
            "from": 166.64,
            "to": 170.24,
            "location": 2,
            "content": "回到浏览器, 我们就可以看到"
        },
        {
            "from": 170.24,
            "to": 174.72,
            "location": 2,
            "content": "那些待办已经展示在这里了"
        },
        {
            "from": 174.72,
            "to": 183.04,
            "location": 2,
            "content": "但是他们现在只是无格式的文本, 我不能只是简单的加上`<li>`"
        },
        {
            "from": 183.04,
            "to": 187.68,
            "location": 2,
            "content": "我先简单的在第一个上这么做一下"
        },
        {
            "from": 190.48,
            "to": 195.44,
            "location": 2,
            "content": "编译成功了, 但是这些 `<li>` 并没有识别成html"
        },
        {
            "from": 195.44,
            "to": 198.4,
            "location": 2,
            "content": "因为这不过是字符串文本"
        },
        {
            "from": 198.4,
            "to": 202.96,
            "location": 2,
            "content": "我们不过是...你懂的"
        },
        {
            "from": 202.96,
            "to": 206.48,
            "location": 2,
            "content": "它并不知道这玩意是 Html"
        },
        {
            "from": 206.48,
            "to": 211.12,
            "location": 2,
            "content": "所以我们要做点不一样的事情"
        },
        {
            "from": 211.6,
            "to": 214.88,
            "location": 2,
            "content": "我们必须用 `html!{}`"
        },
        {
            "from": 214.88,
            "to": 219.92,
            "location": 2,
            "content": "来包裹它, okay,"
        },
        {
            "from": 219.92,
            "to": 224.84,
            "location": 2,
            "content": "我们来把它变成列表吧"
        },
        {
            "from": 224.84,
            "to": 228.24,
            "location": 2,
            "content": "写上`html!{`"
        },
        {
            "from": 228.48,
            "to": 236.4,
            "location": 2,
            "content": "接着是一个`<li>`, 这些东西要"
        },
        {
            "from": 236.56,
            "to": 241.2,
            "location": 2,
            "content": "包上花括号和引号, 然后闭合 li 标签"
        },
        {
            "from": 241.2,
            "to": 246.96,
            "location": 2,
            "content": "okay, 这就是我们要为每一项做的事情"
        },
        {
            "from": 246.96,
            "to": 266.2,
            "location": 2,
            "content": "(少女 coding 中...)"
        },
        {
            "from": 268.88,
            "to": 272.08,
            "location": 2,
            "content": "Oh, 我忘记闭合这个花括号了"
        },
        {
            "from": 272.09,
            "to": 296.92,
            "location": 2,
            "content": "(少女 coding 中...)"
        },
        {
            "from": 297.6,
            "to": 309.2,
            "location": 2,
            "content": "好的, 现在我们有了一个装满了 Html 标签的 Vector,\n我不需要再改动任何东西, 现在"
        },
        {
            "from": 309.2,
            "to": 313.28,
            "location": 2,
            "content": "这里就有一个我们心心念念的列表了"
        },
        {
            "from": 313.28,
            "to": 321.68,
            "location": 2,
            "content": "一个完整的 li 标签被渲染出来了"
        },
        {
            "from": 322.64,
            "to": 329.44,
            "location": 2,
            "content": "okay, 但是正常情况下我们的 API 给我们的不是Html"
        },
        {
            "from": 329.44,
            "to": 334.56,
            "location": 2,
            "content": "不会有后端会对你说:"
        },
        {
            "from": 334.56,
            "to": 340.08,
            "location": 2,
            "content": "\"大兄弟, 你要显示点东西? 我发你点 Html 标签如何?\""
        },
        {
            "from": 340.08,
            "to": 345.04,
            "location": 2,
            "content": "别了吧, 实际上"
        },
        {
            "from": 345.04,
            "to": 349.12,
            "location": 2,
            "content": "我们先把这里改回来"
        },
        {
            "from": 350.16,
            "to": 353.84,
            "location": 2,
            "content": "(少女 coding 中...)"
        },
        {
            "from": 357.84,
            "to": 361.12,
            "location": 2,
            "content": "okay"
        },
        {
            "from": 361.12,
            "to": 366.8,
            "location": 2,
            "content": "我们回到了一堆字符串"
        },
        {
            "from": 370.48,
            "to": 373.6,
            "location": 2,
            "content": "到这里"
        },
        {
            "from": 374.08,
            "to": 378.56,
            "location": 2,
            "content": "找找我的 tasks"
        },
        {
            "from": 378.56,
            "to": 382.64,
            "location": 2,
            "content": "我们接上我们的 tasks, 把它变成迭代器"
        },
        {
            "from": 382.64,
            "to": 386.48,
            "location": 2,
            "content": "我要这么做的原因是因为我可以对他进行一个`.map()`"
        },
        {
            "from": 386.48,
            "to": 391.12,
            "location": 2,
            "content": "`.map()`接收一个包含 task 参数的闭包"
        },
        {
            "from": 391.12,
            "to": 394.96,
            "location": 2,
            "content": "通过闭包返回值"
        },
        {
            "from": 394.96,
            "to": 401.12,
            "location": 2,
            "content": "来把迭代项转换或者映射为另外的东西"
        },
        {
            "from": 401.12,
            "to": 406.16,
            "location": 2,
            "content": "这里, 我想要返回一个"
        },
        {
            "from": 406.56,
            "to": 410.72,
            "location": 2,
            "content": "有 li 标签的 Html, 在标签里"
        },
        {
            "from": 410.72,
            "to": 416.48,
            "location": 2,
            "content": "我打算放上 task, 然后闭合标签"
        },
        {
            "from": 416.48,
            "to": 422.64,
            "location": 2,
            "content": "okay, 在`.map()`后我们要`.collect()`"
        },
        {
            "from": 422.64,
            "to": 426.88,
            "location": 2,
            "content": "我们还要告诉它我们最后需要的结果的确切类型`::<Html>`"
        },
        {
            "from": 426.88,
            "to": 431.76,
            "location": 2,
            "content": "就是这些, 这也会给我们返回一个列表"
        },
        {
            "from": 431.76,
            "to": 439.28,
            "location": 2,
            "content": "来显示这些, um,"
        },
        {
            "from": 439.28,
            "to": 447.12,
            "location": 2,
            "content": "列表项, 就好像真实 DOM 的列表一样"
        },
        {
            "from": 447.12,
            "to": 451.12,
            "location": 2,
            "content": "这看起来不太好阅读, 因为即使我们要做的事情很简单"
        },
        {
            "from": 451.12,
            "to": 454.4,
            "location": 2,
            "content": "但是这里还是用了很多的方法, 如果你"
        },
        {
            "from": 454.4,
            "to": 460,
            "location": 2,
            "content": "打算不单纯就像这样显示一个 li 的话, 这里就会变得有很多繁杂的代码"
        },
        {
            "from": 460,
            "to": 463.52,
            "location": 2,
            "content": "我的建议是, 把这玩意单独放到一个函数里"
        },
        {
            "from": 466.96,
            "to": 470.8,
            "location": 2,
            "content": "我们创建一个, 额"
        },
        {
            "from": 470.8,
            "to": 476.96,
            "location": 2,
            "content": "`wrap_li`? 就像是把什么东西封装在 li 里一样"
        },
        {
            "from": 477.44,
            "to": 481.2,
            "location": 2,
            "content": "要不然叫`to_li`"
        },
        {
            "from": 481.2,
            "to": 488.32,
            "location": 2,
            "content": "想想我想要这个函数干什么"
        },
        {
            "from": 489.44,
            "to": 498.8,
            "location": 2,
            "content": "就叫你`list_to_html`吧, 起名字好难啊"
        },
        {
            "from": 498.8,
            "to": 503.92,
            "location": 2,
            "content": "我们要接收点什么, 我们要接受一个 Vector"
        },
        {
            "from": 503.92,
            "to": 511.2,
            "location": 2,
            "content": "这里的泛型我们定义为`<&str>`, 这里你可以自由发挥"
        },
        {
            "from": 511.2,
            "to": 515.76,
            "location": 2,
            "content": "你是自由的"
        },
        {
            "from": 515.76,
            "to": 520.56,
            "location": 2,
            "content": "写点动态实现的类型像 String 都可以"
        },
        {
            "from": 520.56,
            "to": 525.28,
            "location": 2,
            "content": "这并不需要是某种定好的类型"
        },
        {
            "from": 525.28,
            "to": 529.84,
            "location": 2,
            "content": "要超越思路的禁锢啊(什么鬼, 那为什么不用泛型?"
        },
        {
            "from": 529.84,
            "to": 535.92,
            "location": 2,
            "content": "我们要返回 Html"
        },
        {
            "from": 535.92,
            "to": 540.16,
            "location": 2,
            "content": "也就是一个装了 Html 的 Vector"
        },
        {
            "from": 540.56,
            "to": 545.84,
            "location": 2,
            "content": "uh, 我们要重新在下面实现一边"
        },
        {
            "from": 545.84,
            "to": 571.68,
            "location": 2,
            "content": "(少女 coding 中...)"
        },
        {
            "from": 571.68,
            "to": 575.6,
            "location": 2,
            "content": "我们把 item 放进来"
        },
        {
            "from": 575.6,
            "to": 579.76,
            "location": 2,
            "content": "如果我们想要格式化它, 加点什么东西, 像货币符号"
        },
        {
            "from": 579.76,
            "to": 583.44,
            "location": 2,
            "content": "变成金额, 我们都可以通过`.map()`实现"
        },
        {
            "from": 583.44,
            "to": 587.2,
            "location": 2,
            "content": "rust除了不能生孩子什么都能干"
        },
        {
            "from": 587.2,
            "to": 591.84,
            "location": 2,
            "content": "uh...我想想"
        },
        {
            "from": 591.84,
            "to": 597.12,
            "location": 2,
            "content": "就是这些, 现在我们要`.collect()`"
        },
        {
            "from": 600.16,
            "to": 604.8,
            "location": 2,
            "content": "我标记了返回值, 所以它进行了自动推断"
        },
        {
            "from": 604.8,
            "to": 609.12,
            "location": 2,
            "content": "一般我们确实也不需要告诉它我们的类型需求"
        },
        {
            "from": 609.12,
            "to": 616.08,
            "location": 2,
            "content": "因为有像这样的上下文会很方便的告诉它,\n现在我们把这一堆东西"
        },
        {
            "from": 616.08,
            "to": 621.44,
            "location": 2,
            "content": "替换成`list_to_html()`"
        },
        {
            "from": 624.56,
            "to": 627.84,
            "location": 2,
            "content": "发生甚么事了(你的函数变值了???"
        },
        {
            "from": 631.04,
            "to": 637.6,
            "location": 2,
            "content": "uh...啊, 原来我要传参啊"
        },
        {
            "from": 637.6,
            "to": 643.68,
            "location": 2,
            "content": "这里就是 tasks"
        },
        {
            "from": 643.68,
            "to": 647.84,
            "location": 2,
            "content": "用函数调用代替那一堆东西还挺有用"
        },
        {
            "from": 647.84,
            "to": 654.4,
            "location": 2,
            "content": "Okay, 回到浏览器, 我们又看到了我们亲爱的列表"
        },
        {
            "from": 654.4,
            "to": 656.56,
            "location": 2,
            "content": "So"
        },
        {
            "from": 656.56,
            "to": 660.8,
            "location": 2,
            "content": "我挺喜欢这样短小的方法"
        },
        {
            "from": 660.8,
            "to": 665.04,
            "location": 2,
            "content": "很有用, 易于阅读"
        },
        {
            "from": 665.04,
            "to": 670.88,
            "location": 2,
            "content": "而且不至于一写一大坨\n(Keep it simple and stupid"
        },
        {
            "from": 670.88,
            "to": 676.32,
            "location": 2,
            "content": "而且没有写在 `html!{}` 里, 不会带来困惑"
        },
        {
            "from": 676.32,
            "to": 680.48,
            "location": 2,
            "content": "蟹蟹观看"
        },
        {
            "from": 680.48,
            "to": 684.6,
            "location": 2,
            "content": "yew.rs 道, 堂堂连载!"
        }
    ]
}
