{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 5.2,
            "to": 9.84,
            "location": 2,
            "content": "现在, 我们该多创建几个组件"
        },
        {
            "from": 9.84,
            "to": 14,
            "location": 2,
            "content": "然后在他们之间传递一些参数了"
        },
        {
            "from": 14,
            "to": 17.36,
            "location": 2,
            "content": "我们现在已经有 App 组件了, 但是还没有任何可以传递的参数"
        },
        {
            "from": 17.36,
            "to": 22.8,
            "location": 2,
            "content": "虽然我们可以随便传点什么, 但是那就不太合理了"
        },
        {
            "from": 22.8,
            "to": 26.32,
            "location": 2,
            "content": "如果我们尝试拆分一些组件出来会更加合理"
        },
        {
            "from": 26.32,
            "to": 30.8,
            "location": 2,
            "content": "比方说我们来试着把这个 h1 拆分成一个标题组件"
        },
        {
            "from": 30.8,
            "to": 35.76,
            "location": 2,
            "content": "这样我们就可以在各种地方使用它了"
        },
        {
            "from": 35.76,
            "to": 39.76,
            "location": 2,
            "content": "我们想要统一样式, 这就是为什么我们要创建可复用的组件"
        },
        {
            "from": 39.76,
            "to": 44.24,
            "location": 2,
            "content": "看到我们的 atoms 文件夹, 新建一个文件夹"
        },
        {
            "from": 44.24,
            "to": 47.2,
            "location": 2,
            "content": "它就叫作..."
        },
        {
            "from": 47.2,
            "to": 50.16,
            "location": 2,
            "content": "不然叫 main_title.rs"
        },
        {
            "from": 50.56,
            "to": 55.52,
            "location": 2,
            "content": "如果我像在这个文件夹里创建一个文件"
        },
        {
            "from": 55.52,
            "to": 62.32,
            "location": 2,
            "content": "我还必须得创建一个 mod.rs 来整理这些模块"
        },
        {
            "from": 62.32,
            "to": 65.92,
            "location": 2,
            "content": "写一个`pub mod main_title;`"
        },
        {
            "from": 65.92,
            "to": 73.52,
            "location": 2,
            "content": "而在我们的主库文件, "
        },
        {
            "from": 73.52,
            "to": 75.92,
            "location": 2,
            "content": "mod"
        },
        {
            "from": 76.32,
            "to": 82.16,
            "location": 2,
            "content": "components"
        },
        {
            "from": 82.16,
            "to": 86.72,
            "location": 2,
            "content": "okay, 我在这里也需要一个 mod"
        },
        {
            "from": 86.72,
            "to": 94.96,
            "location": 2,
            "content": "这里要写`pub mod atoms;`"
        },
        {
            "from": 94.96,
            "to": 101.12,
            "location": 2,
            "content": "这就一路把 main_title.rs 引入到库入口里了"
        },
        {
            "from": 101.12,
            "to": 105.84,
            "location": 2,
            "content": "下面我们来专门为 h1 标签创建一个组件"
        },
        {
            "from": 110.48,
            "to": 113.68,
            "location": 2,
            "content": "um, 我不是很想为这个组件编写样式"
        },
        {
            "from": 113.68,
            "to": 117.6,
            "location": 2,
            "content": "我觉得这不是很必要"
        },
        {
            "from": 117.6,
            "to": 120.88,
            "location": 2,
            "content": "我们已经学完了样式部分,"
        },
        {
            "from": 120.88,
            "to": 124.88,
            "location": 2,
            "content": "今天我们就专注于参数传递"
        },
        {
            "from": 124.88,
            "to": 130.24,
            "location": 2,
            "content": "yew::prelude::*"
        },
        {
            "from": 130.24,
            "to": 134.88,
            "location": 2,
            "content": "创建 pub 函数 main_title"
        },
        {
            "from": 136.8,
            "to": 140.92,
            "location": 2,
            "content": "返回 Html"
        },
        {
            "from": 143.2,
            "to": 150.4,
            "location": 2,
            "content": "实现这个函数作为组件, 名字叫 MainTitle"
        },
        {
            "from": 152.96,
            "to": 158.88,
            "location": 2,
            "content": "这里面就只放一个 h1 tag"
        },
        {
            "from": 165.52,
            "to": 171.24,
            "location": 2,
            "content": "先只写一个 hello world"
        },
        {
            "from": 172.96,
            "to": 176.88,
            "location": 2,
            "content": "我们回到 lib.rs, 确保我们引入它"
        },
        {
            "from": 176.88,
            "to": 181.84,
            "location": 2,
            "content": "这会是一个不需要额外声明的 hello world"
        },
        {
            "from": 182,
            "to": 186.08,
            "location": 2,
            "content": "现在我们引入它"
        },
        {
            "from": 186.08,
            "to": 189.92,
            "location": 2,
            "content": "uh..在模块引入之后"
        },
        {
            "from": 193.36,
            "to": 204.48,
            "location": 2,
            "content": "`use components::atoms::main_title::MainTitle`"
        },
        {
            "from": 204.48,
            "to": 207.04,
            "location": 2,
            "content": "然后我们要让它作用在这里 MainTitle"
        },
        {
            "from": 207.68,
            "to": 212.8,
            "location": 2,
            "content": "我使用自闭合标签, 因为我们不需要, uh..."
        },
        {
            "from": 212.8,
            "to": 216.64,
            "location": 2,
            "content": "使用像这样的双标签来包裹东西"
        },
        {
            "from": 216.64,
            "to": 220.8,
            "location": 2,
            "content": "一个就够了"
        },
        {
            "from": 220.8,
            "to": 226.56,
            "location": 2,
            "content": "保存, 回到浏览器, 我们就看到了 hello world"
        },
        {
            "from": 226.56,
            "to": 233.04,
            "location": 2,
            "content": "okay, 我们可以看到样式依旧对这个 h1 标签起作用"
        },
        {
            "from": 233.04,
            "to": 238.4,
            "location": 2,
            "content": "是的, 样式确实被局限在这个组件内"
        },
        {
            "from": 238.4,
            "to": 245.6,
            "location": 2,
            "content": "但是在这个组件里的组件依旧会被样式影响到"
        },
        {
            "from": 246.72,
            "to": 251.12,
            "location": 2,
            "content": "okay so"
        },
        {
            "from": 251.12,
            "to": 255.36,
            "location": 2,
            "content": "我希望这个 hello world 不只是 hello world, 而是我想要的任何东西"
        },
        {
            "from": 255.36,
            "to": 259.84,
            "location": 2,
            "content": "我希望这不是一个特定的标题, 希望它更加通用一些"
        },
        {
            "from": 259.84,
            "to": 264.32,
            "location": 2,
            "content": "在 react 里我会用上 property"
        },
        {
            "from": 264.32,
            "to": 267.2,
            "location": 2,
            "content": "它用起来就像在这里写一个属性 title=..."
        },
        {
            "from": 267.2,
            "to": 273.04,
            "location": 2,
            "content": "任何你可以传入你想传入的文本, 比如 hi there!"
        },
        {
            "from": 274.8,
            "to": 280.24,
            "location": 2,
            "content": "当我这样做的时候, 它就会说没有叫 'title' 的 field"
        },
        {
            "from": 280.24,
            "to": 284.64,
            "location": 2,
            "content": "也就是说没有设置参数来接受这个 'title'"
        },
        {
            "from": 284.64,
            "to": 288.8,
            "location": 2,
            "content": "这就是编译器对我们的帮助"
        },
        {
            "from": 288.8,
            "to": 292.08,
            "location": 2,
            "content": "因为我们在 Rust 里有类型系统"
        },
        {
            "from": 292.08,
            "to": 297.52,
            "location": 2,
            "content": "但是我们现在什么都没有定义"
        },
        {
            "from": 297.52,
            "to": 303.44,
            "location": 2,
            "content": "让我们回到组件来创建一些 properties, 它会被函数接收"
        },
        {
            "from": 303.44,
            "to": 308,
            "location": 2,
            "content": "首先我们要定义一个 struct"
        },
        {
            "from": 308,
            "to": 314.4,
            "location": 2,
            "content": "`pub struct` uh..我一般就叫它 Properties"
        },
        {
            "from": 314.4,
            "to": 316.72,
            "location": 2,
            "content": "um"
        },
        {
            "from": 316.96,
            "to": 320.24,
            "location": 2,
            "content": "Props"
        },
        {
            "from": 320.24,
            "to": 327.44,
            "location": 2,
            "content": "我想我们就叫它...title, 一个字符串"
        },
        {
            "from": 328.32,
            "to": 336.24,
            "location": 2,
            "content": "接收这个类型为 Props 的 props"
        },
        {
            "from": 337.52,
            "to": 341.76,
            "location": 2,
            "content": "现在你得到了一个错误, 因为"
        },
        {
            "from": 341.76,
            "to": 344.64,
            "location": 2,
            "content": "uh"
        },
        {
            "from": 344.64,
            "to": 349.44,
            "location": 2,
            "content": "期待一个 properties 类型"
        },
        {
            "from": 349.44,
            "to": 353.04,
            "location": 2,
            "content": "这里还必须是引用"
        },
        {
            "from": 353.04,
            "to": 357.76,
            "location": 2,
            "content": "你必须为 Props 实现 yew 提供的 trait"
        },
        {
            "from": 359.68,
            "to": 364.4,
            "location": 2,
            "content": "当然, 有一个宏可以帮你完成这一点"
        },
        {
            "from": 364.4,
            "to": 370.08,
            "location": 2,
            "content": "于是我们直接`#[derive(Properties)]`"
        },
        {
            "from": 370.96,
            "to": 377.96,
            "location": 2,
            "content": "为了实现 Properties, 你还需要实现 PartialEq"
        },
        {
            "from": 380,
            "to": 385.52,
            "location": 2,
            "content": "没有错误了, 舒服了"
        },
        {
            "from": 385.52,
            "to": 390.64,
            "location": 2,
            "content": "um...如果我把这部分删掉,"
        },
        {
            "from": 390.64,
            "to": 395.84,
            "location": 2,
            "content": "它其实会报错, 因为 MainTitle 确实需要一个参数"
        },
        {
            "from": 395.84,
            "to": 400.32,
            "location": 2,
            "content": "如果我希望这个参数可选,"
        },
        {
            "from": 400.32,
            "to": 403.04,
            "location": 2,
            "content": "我会在这里将参数实现为 Option 枚举"
        },
        {
            "from": 406.24,
            "to": 414.08,
            "location": 2,
            "content": "这样我仍旧可以选择传入 title"
        },
        {
            "from": 416.72,
            "to": 422.64,
            "location": 2,
            "content": "这也没什么问题"
        },
        {
            "from": 422.64,
            "to": 427.12,
            "location": 2,
            "content": "但是对于这个 h1 标题, 我们总是需要一个 title 内容"
        },
        {
            "from": 427.12,
            "to": 431.68,
            "location": 2,
            "content": "所以我不需要这个 title 可选,"
        },
        {
            "from": 431.68,
            "to": 434.24,
            "location": 2,
            "content": "我不想做一个 unwarp 或者返回一个错误"
        },
        {
            "from": 434.24,
            "to": 437.68,
            "location": 2,
            "content": "现在我们确信我们会收到 title"
        },
        {
            "from": 437.68,
            "to": 440.88,
            "location": 2,
            "content": "也就是说现在, 对于这个 h1"
        },
        {
            "from": 440.88,
            "to": 451.76,
            "location": 2,
            "content": "我要用`props.title`代替写死的字符串, 但是我不能移动 props 的所有权"
        },
        {
            "from": 451.76,
            "to": 455.04,
            "location": 2,
            "content": "所以我使用引用"
        },
        {
            "from": 456.16,
            "to": 461.44,
            "location": 2,
            "content": "现在我们就有了 Hi there!"
        },
        {
            "from": 462.24,
            "to": 467.84,
            "location": 2,
            "content": "在我们的 lib.rs"
        },
        {
            "from": 467.84,
            "to": 471.28,
            "location": 2,
            "content": "我们可以随便修改字符串"
        },
        {
            "from": 471.28,
            "to": 476.96,
            "location": 2,
            "content": "这个特别的组件就会根据我们的修改而更新"
        },
        {
            "from": 476.96,
            "to": 482.88,
            "location": 2,
            "content": "我们就可以这样为我们的子组件传递信息"
        },
        {
            "from": 482.88,
            "to": 487.68,
            "location": 2,
            "content": "让他们变得可以定制"
        },
        {
            "from": 487.68,
            "to": 493.52,
            "location": 2,
            "content": "你现在可以在任何地方用这个 MainTitle, 它会根据页面需要而变化"
        },
        {
            "from": 493.52,
            "to": 497.6,
            "location": 2,
            "content": "这是组件化开发的基础之一"
        },
        {
            "from": 497.6,
            "to": 503.32,
            "location": 2,
            "content": "蟹蟹观看, yew.rs 道, 堂堂连载!"
        }
    ]
}
