{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 4.4,
            "to": 8.48,
            "location": 2,
            "content": "sometimes we want to pass in maybe"
        },
        {
            "from": 8.48,
            "to": 13.04,
            "location": 2,
            "content": "plain text uh we can just pass in a"
        },
        {
            "from": 13.04,
            "to": 17.36,
            "location": 2,
            "content": "we can just set you to be like you know"
        },
        {
            "from": 17.36,
            "to": 21.76,
            "location": 2,
            "content": "you know not just passing direct colors"
        },
        {
            "from": 21.76,
            "to": 28.16,
            "location": 2,
            "content": "something else like okay or warning air"
        },
        {
            "from": 28.16,
            "to": 32.8,
            "location": 2,
            "content": "associated with those types that can be"
        },
        {
            "from": 32.8,
            "to": 37.2,
            "location": 2,
            "content": "constantly parse the strings"
        },
        {
            "from": 37.2,
            "to": 41.28,
            "location": 2,
            "content": "return what the class is and maybe set"
        },
        {
            "from": 41.28,
            "to": 47.36,
            "location": 2,
            "content": "let's go ahead and explore using enums"
        },
        {
            "from": 47.36,
            "to": 49.92,
            "location": 2,
            "content": "again"
        },
        {
            "from": 49.92,
            "to": 53.76,
            "location": 2,
            "content": "getting from rust"
        },
        {
            "from": 53.76,
            "to": 59.2,
            "location": 2,
            "content": "preparation i've removed that style"
        },
        {
            "from": 59.2,
            "to": 63.04,
            "location": 2,
            "content": "no styles applied to our main app"
        },
        {
            "from": 63.04,
            "to": 66.8,
            "location": 2,
            "content": "so in main title we're going to go ahead"
        },
        {
            "from": 66.8,
            "to": 70.24,
            "location": 2,
            "content": "does mean that we need to update this to"
        },
        {
            "from": 70.24,
            "to": 73.64,
            "location": 2,
            "content": "styled component"
        },
        {
            "from": 77.68,
            "to": 84.08,
            "location": 2,
            "content": "and i want to set up some classes here"
        },
        {
            "from": 84.08,
            "to": 89.68,
            "location": 2,
            "content": "now if i want to do that and actually"
        },
        {
            "from": 89.68,
            "to": 93.96,
            "location": 2,
            "content": "have a wrapper around this"
        },
        {
            "from": 130,
            "to": 135.92,
            "location": 2,
            "content": "so i'm thinking we can choose and choose"
        },
        {
            "from": 135.92,
            "to": 140.16,
            "location": 2,
            "content": "if it's like normal so"
        },
        {
            "from": 140.16,
            "to": 144.72,
            "location": 2,
            "content": "normal"
        },
        {
            "from": 144.72,
            "to": 147.04,
            "location": 2,
            "content": "white"
        },
        {
            "from": 150.32,
            "to": 155.44,
            "location": 2,
            "content": "if you're um"
        },
        {
            "from": 155.68,
            "to": 160.16,
            "location": 2,
            "content": "then we'll have a color of green"
        },
        {
            "from": 160.16,
            "to": 164.96,
            "location": 2,
            "content": "air"
        },
        {
            "from": 164.96,
            "to": 169.44,
            "location": 2,
            "content": "so a nice like three color system for us"
        },
        {
            "from": 169.44,
            "to": 173.44,
            "location": 2,
            "content": "grow this now this is gonna be part of"
        },
        {
            "from": 173.44,
            "to": 176.72,
            "location": 2,
            "content": "we're gonna create and maybe like this"
        },
        {
            "from": 176.72,
            "to": 182.16,
            "location": 2,
            "content": "style sheet text could be shared around"
        },
        {
            "from": 182.16,
            "to": 187.52,
            "location": 2,
            "content": "multiple components could then color"
        },
        {
            "from": 187.92,
            "to": 193,
            "location": 2,
            "content": "okay so we're going to apply the style"
        },
        {
            "from": 202.64,
            "to": 207.36,
            "location": 2,
            "content": "and if we want to go verify that this is"
        },
        {
            "from": 207.36,
            "to": 211.52,
            "location": 2,
            "content": "see that high there still but we can't"
        },
        {
            "from": 211.52,
            "to": 214.56,
            "location": 2,
            "content": "expect it"
        },
        {
            "from": 214.56,
            "to": 218.48,
            "location": 2,
            "content": "the style sheet let me make this bigger"
        },
        {
            "from": 224.72,
            "to": 229.2,
            "location": 2,
            "content": "there's our normal our okay and our"
        },
        {
            "from": 229.2,
            "to": 232.88,
            "location": 2,
            "content": "and of course the reason why it's not"
        },
        {
            "from": 232.88,
            "to": 236.96,
            "location": 2,
            "content": "while we have this class"
        },
        {
            "from": 236.96,
            "to": 241.04,
            "location": 2,
            "content": "associated with it so we would need to"
        },
        {
            "from": 241.04,
            "to": 247.52,
            "location": 2,
            "content": "programmatically add in a class"
        },
        {
            "from": 248.72,
            "to": 252.76,
            "location": 2,
            "content": "oh you're not going to let me do that"
        },
        {
            "from": 255.92,
            "to": 260.16,
            "location": 2,
            "content": "oh i guess i guess firefox won't let me"
        },
        {
            "from": 260.16,
            "to": 263.92,
            "location": 2,
            "content": "need to add an attribute"
        },
        {
            "from": 264.96,
            "to": 269.6,
            "location": 2,
            "content": "class equals okay"
        },
        {
            "from": 269.6,
            "to": 273.76,
            "location": 2,
            "content": "that's exactly what we want to do but we"
        },
        {
            "from": 273.76,
            "to": 278.32,
            "location": 2,
            "content": "know exactly what to set that as"
        },
        {
            "from": 278.32,
            "to": 284.24,
            "location": 2,
            "content": "what we can do is"
        },
        {
            "from": 284.24,
            "to": 288,
            "location": 2,
            "content": "and this needs to be"
        },
        {
            "from": 288,
            "to": 291.44,
            "location": 2,
            "content": "kind of like enum maybe we're going to"
        },
        {
            "from": 291.44,
            "to": 294.64,
            "location": 2,
            "content": "a color enum"
        },
        {
            "from": 294.96,
            "to": 298.32,
            "location": 2,
            "content": "which means we actually have to create"
        },
        {
            "from": 298.32,
            "to": 303.04,
            "location": 2,
            "content": "we're going to do a pub enum color"
        },
        {
            "from": 303.84,
            "to": 309.52,
            "location": 2,
            "content": "now because this is partial equal this"
        },
        {
            "from": 309.52,
            "to": 312.16,
            "location": 2,
            "content": "partial equal"
        },
        {
            "from": 314.72,
            "to": 320.88,
            "location": 2,
            "content": "and we're going to want"
        },
        {
            "from": 320.88,
            "to": 324.88,
            "location": 2,
            "content": "maybe you might want to say like normal"
        },
        {
            "from": 324.88,
            "to": 328.96,
            "location": 2,
            "content": "option"
        },
        {
            "from": 328.96,
            "to": 333.84,
            "location": 2,
            "content": "you're gonna auto choose that one"
        },
        {
            "from": 333.84,
            "to": 338.64,
            "location": 2,
            "content": "make that a choice here so we're gonna"
        },
        {
            "from": 338.64,
            "to": 342.56,
            "location": 2,
            "content": "okay"
        },
        {
            "from": 348.32,
            "to": 352.8,
            "location": 2,
            "content": "now here in library it's yelling at us"
        },
        {
            "from": 352.8,
            "to": 355.76,
            "location": 2,
            "content": "possible properties"
        },
        {
            "from": 355.76,
            "to": 360.48,
            "location": 2,
            "content": "there's a bit of a um"
        },
        {
            "from": 360.48,
            "to": 365.04,
            "location": 2,
            "content": "isn't the best so this is telling us no"
        },
        {
            "from": 365.04,
            "to": 370.88,
            "location": 2,
            "content": "unfortunately what the real error is is"
        },
        {
            "from": 370.88,
            "to": 373.76,
            "location": 2,
            "content": "so"
        },
        {
            "from": 373.76,
            "to": 377.84,
            "location": 2,
            "content": "brackets for this because we're passing"
        },
        {
            "from": 377.84,
            "to": 382.16,
            "location": 2,
            "content": "pass in maybe one of these let's go for"
        },
        {
            "from": 382.16,
            "to": 387.36,
            "location": 2,
            "content": "so we want a color"
        },
        {
            "from": 387.36,
            "to": 391.92,
            "location": 2,
            "content": "pull that in so we also need to"
        },
        {
            "from": 391.92,
            "to": 395.84,
            "location": 2,
            "content": "and"
        },
        {
            "from": 397.2,
            "to": 402.24,
            "location": 2,
            "content": "so now when i pull in color it"
        },
        {
            "from": 402.24,
            "to": 405.68,
            "location": 2,
            "content": "gets a little bit funny"
        },
        {
            "from": 405.68,
            "to": 411.04,
            "location": 2,
            "content": "mainly because rust analyzer and macros"
        },
        {
            "from": 411.04,
            "to": 416.16,
            "location": 2,
            "content": "is sometimes doesn't play well together"
        },
        {
            "from": 416.16,
            "to": 420.4,
            "location": 2,
            "content": "when it comes to autocomplete"
        },
        {
            "from": 420.4,
            "to": 426.96,
            "location": 2,
            "content": "too complex that we can't just you know"
        },
        {
            "from": 426.96,
            "to": 429.6,
            "location": 2,
            "content": "okay so we're going to start with normal"
        },
        {
            "from": 429.6,
            "to": 437.36,
            "location": 2,
            "content": "which means i want to now on this h1"
        },
        {
            "from": 437.36,
            "to": 440.56,
            "location": 2,
            "content": "basically i want it to be a"
        },
        {
            "from": 440.56,
            "to": 445.76,
            "location": 2,
            "content": "normal okay or error which matches what"
        },
        {
            "from": 445.76,
            "to": 449.52,
            "location": 2,
            "content": "however unfortunately it's not going to"
        },
        {
            "from": 449.52,
            "to": 453.28,
            "location": 2,
            "content": "code here to sort of like detect what we"
        },
        {
            "from": 453.28,
            "to": 456.8,
            "location": 2,
            "content": "but i think it'll be easier to put a"
        },
        {
            "from": 456.8,
            "to": 459.92,
            "location": 2,
            "content": "impol"
        },
        {
            "from": 459.92,
            "to": 466.88,
            "location": 2,
            "content": "and we're going to have a pub function"
        },
        {
            "from": 468,
            "to": 472.08,
            "location": 2,
            "content": "um i think a two star will be fine uh"
        },
        {
            "from": 472.08,
            "to": 475.52,
            "location": 2,
            "content": "okay"
        },
        {
            "from": 475.52,
            "to": 478.92,
            "location": 2,
            "content": "might be better"
        },
        {
            "from": 481.6,
            "to": 485.52,
            "location": 2,
            "content": "this is going to take in a"
        },
        {
            "from": 485.52,
            "to": 491.52,
            "location": 2,
            "content": "and we're going to return a string"
        },
        {
            "from": 491.52,
            "to": 495.04,
            "location": 2,
            "content": "self"
        },
        {
            "from": 495.04,
            "to": 497.76,
            "location": 2,
            "content": "arms"
        },
        {
            "from": 497.76,
            "to": 504.16,
            "location": 2,
            "content": "we want to do when normal is here well"
        },
        {
            "from": 504.56,
            "to": 509.36,
            "location": 2,
            "content": "normal"
        },
        {
            "from": 509.36,
            "to": 513.52,
            "location": 2,
            "content": "want the same thing for"
        },
        {
            "from": 515.36,
            "to": 519.64,
            "location": 2,
            "content": "and finally air"
        },
        {
            "from": 522.16,
            "to": 524.88,
            "location": 2,
            "content": "and what this means is that we can now"
        },
        {
            "from": 524.88,
            "to": 528.16,
            "location": 2,
            "content": "this property"
        },
        {
            "from": 528.16,
            "to": 531.52,
            "location": 2,
            "content": "for ourselves down here so we can say"
        },
        {
            "from": 531.52,
            "to": 536.48,
            "location": 2,
            "content": "dot"
        },
        {
            "from": 541.04,
            "to": 544.56,
            "location": 2,
            "content": "if we head back over here we now have"
        },
        {
            "from": 544.56,
            "to": 549.84,
            "location": 2,
            "content": "let's uh"
        },
        {
            "from": 550.16,
            "to": 553.04,
            "location": 2,
            "content": "and we're going to go ahead and update"
        },
        {
            "from": 553.04,
            "to": 555.52,
            "location": 2,
            "content": "to be an"
        },
        {
            "from": 560.84,
            "to": 566.8,
            "location": 2,
            "content": "okay and that updates it to to green so"
        },
        {
            "from": 566.8,
            "to": 571.28,
            "location": 2,
            "content": "enum or we could use structs here too it"
        },
        {
            "from": 571.28,
            "to": 575.2,
            "location": 2,
            "content": "the sky is the limit for what we can"
        },
        {
            "from": 575.2,
            "to": 578.88,
            "location": 2,
            "content": "to strings"
        },
        {
            "from": 578.88,
            "to": 584.08,
            "location": 2,
            "content": "logic add some functions into these uh"
        },
        {
            "from": 584.08,
            "to": 588.8,
            "location": 2,
            "content": "makes a little bit simpler when we're"
        },
        {
            "from": 588.8,
            "to": 591.76,
            "location": 2,
            "content": "way we can customize what the colors are"
        },
        {
            "from": 591.76,
            "to": 595.76,
            "location": 2,
            "content": "uh in this case"
        },
        {
            "from": 595.76,
            "to": 599.68,
            "location": 2,
            "content": "anyways hopefully this has been helpful"
        },
        {
            "from": 599.68,
            "to": 603.88,
            "location": 2,
            "content": "see you in the next video bye"
        }
    ]
}
