{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 3.52,
            "to": 7.92,
            "location": 2,
            "content": "我们已经学会了如何创建回调函数"
        },
        {
            "from": 7.92,
            "to": 11.52,
            "location": 2,
            "content": "现在是时间来"
        },
        {
            "from": 11.52,
            "to": 16.4,
            "location": 2,
            "content": "为表单元素创建回调, 但是我们目前还没有表单"
        },
        {
            "from": 16.4,
            "to": 21.28,
            "location": 2,
            "content": "在这节课里我们会学习一些表单"
        },
        {
            "from": 21.28,
            "to": 27.2,
            "location": 2,
            "content": "这包含了两个独立组件(放在 atoms 文件夹的那种),\n一个是文本输入框, 类似用户名输入那种"
        },
        {
            "from": 27.2,
            "to": 32.72,
            "location": 2,
            "content": "还有按钮, 来让我们提交表单"
        },
        {
            "from": 32.72,
            "to": 36.4,
            "location": 2,
            "content": "我想我们可以把所有这些表单都放到表单标签下"
        },
        {
            "from": 36.4,
            "to": 40.48,
            "location": 2,
            "content": "可以把这些独立组件组织的条理清晰一些"
        },
        {
            "from": 40.48,
            "to": 44.96,
            "location": 2,
            "content": "介绍结束, 我们直接打开文件夹"
        },
        {
            "from": 44.96,
            "to": 49.44,
            "location": 2,
            "content": "到 components 下创建一个新的独立组件(atom)"
        },
        {
            "from": 49.44,
            "to": 55.28,
            "location": 2,
            "content": "叫它什么好呢"
        },
        {
            "from": 55.28,
            "to": 60.48,
            "location": 2,
            "content": "um...就叫你 text_input 吧"
        },
        {
            "from": 65.52,
            "to": 70.16,
            "location": 2,
            "content": "开始工作前我们还需要声明它为 mod"
        },
        {
            "from": 82.64,
            "to": 85.6,
            "location": 2,
            "content": "对  rust-analyzer 进行一个待的等"
        },
        {
            "from": 85.6,
            "to": 89.6,
            "location": 2,
            "content": "它还不知道我在干啥"
        },
        {
            "from": 92.08,
            "to": 95.36,
            "location": 2,
            "content": "我们先暂时跳过样式的编写"
        },
        {
            "from": 95.36,
            "to": 98.96,
            "location": 2,
            "content": "总有一天, 我要让这里所有的组件都完成变成项目"
        },
        {
            "from": 98.96,
            "to": 102.92,
            "location": 2,
            "content": "到那时我们再做样式叭"
        },
        {
            "from": 102.92,
            "to": 132.16,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 132.16,
            "to": 136.64,
            "location": 2,
            "content": "okay, 我们在这里创建了一个输入框, "
        },
        {
            "from": 136.64,
            "to": 140.84,
            "location": 2,
            "content": "我们可能要设置点什么, 我们要设置一个 name"
        },
        {
            "from": 143.76,
            "to": 150.92,
            "location": 2,
            "content": "我们现在还不知道值是什么, 我们要先创建一个 props"
        },
        {
            "from": 150.92,
            "to": 209.6,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 209.6,
            "to": 215.04,
            "location": 2,
            "content": "okay...我们...发生甚么事了?"
        },
        {
            "from": 215.04,
            "to": 224,
            "location": 2,
            "content": "少女 debugging 中..."
        },
        {
            "from": 224,
            "to": 227.8,
            "location": 2,
            "content": "oh, 这里要一个 'static str \n(给我clone()啊, 三遍啊三遍"
        },
        {
            "from": 229.12,
            "to": 233.84,
            "location": 2,
            "content": "oh, 这里要解引用这个引用 \n(原地解引用什么操作?"
        },
        {
            "from": 235.76,
            "to": 240.6,
            "location": 2,
            "content": "额, 我可以直接获得所有权吗?\n(不能(无慈悲)"
        },
        {
            "from": 242.08,
            "to": 245.28,
            "location": 2,
            "content": "oh, 我需要 clone 变量\n(脑子掉线写代码的时候是这样的"
        },
        {
            "from": 248.08,
            "to": 253.04,
            "location": 2,
            "content": "吧 name 从 prop 里 clone() 出来, 不幸的是"
        },
        {
            "from": 253.04,
            "to": 257.28,
            "location": 2,
            "content": "在 yew.rs 里你会进行成吨的 clone()"
        },
        {
            "from": 257.28,
            "to": 262.08,
            "location": 2,
            "content": "当然, 这里的变量并不是在 rust 里直接用, 而是会被传入 JS\n(WASM 目前不支持直接操作 DOM"
        },
        {
            "from": 262.08,
            "to": 266.72,
            "location": 2,
            "content": "所以无论如何, 哪怕你就纯写JS"
        },
        {
            "from": 266.72,
            "to": 271.2,
            "location": 2,
            "content": "都得发生很多 clone(), 所以这应该不会导致什么大问题"
        },
        {
            "from": 271.2,
            "to": 275.76,
            "location": 2,
            "content": "但是你要是尽可能避免 clone() 的那种人,"
        },
        {
            "from": 275.76,
            "to": 280.96,
            "location": 2,
            "content": "这种写法确实挺诡异的 (雀实), ok, 我们现在有了 name 和 type"
        },
        {
            "from": 280.96,
            "to": 286.88,
            "location": 2,
            "content": "我们可以为它设置一个 id, 我们还可以设置其他的一堆东西"
        },
        {
            "from": 286.88,
            "to": 291.44,
            "location": 2,
            "content": "但是我觉得现在的输入框就挺小而美的"
        },
        {
            "from": 296.32,
            "to": 301.12,
            "location": 2,
            "content": "然后我现在要创建一个 molecule(分子组件"
        },
        {
            "from": 301.12,
            "to": 304.12,
            "location": 2,
            "content": "molecule"
        },
        {
            "from": 310.32,
            "to": 315.52,
            "location": 2,
            "content": "我们就叫它 from, 或者叫 custom_from?(自定义_表单"
        },
        {
            "from": 315.52,
            "to": 318.84,
            "location": 2,
            "content": "custom form"
        },
        {
            "from": 328.96,
            "to": 336.76,
            "location": 2,
            "content": "which does mean that the mod up here"
        },
        {
            "from": 341.12,
            "to": 345.36,
            "location": 2,
            "content": "and now this will be able to be pulled"
        },
        {
            "from": 347.6,
            "to": 351.48,
            "location": 2,
            "content": "and same thing here"
        },
        {
            "from": 381.36,
            "to": 387.84,
            "location": 2,
            "content": "um okay so for this html"
        },
        {
            "from": 387.84,
            "to": 392.56,
            "location": 2,
            "content": "that other form"
        },
        {
            "from": 392.56,
            "to": 395.52,
            "location": 2,
            "content": "just gonna go create so it starts from"
        },
        {
            "from": 395.52,
            "to": 396.96,
            "location": 2,
            "content": "and"
        },
        {
            "from": 396.96,
            "to": 402.64,
            "location": 2,
            "content": "[Music]"
        },
        {
            "from": 402.64,
            "to": 405.44,
            "location": 2,
            "content": "text input"
        },
        {
            "from": 405.84,
            "to": 409.16,
            "location": 2,
            "content": "text input"
        },
        {
            "from": 419.6,
            "to": 424.16,
            "location": 2,
            "content": "now we do remember we"
        },
        {
            "from": 424.16,
            "to": 429.68,
            "location": 2,
            "content": "going to be we'll just"
        },
        {
            "from": 432.56,
            "to": 437.92,
            "location": 2,
            "content": "save view now we have this molecules for"
        },
        {
            "from": 437.92,
            "to": 441.52,
            "location": 2,
            "content": "let's um"
        },
        {
            "from": 441.52,
            "to": 446.08,
            "location": 2,
            "content": "contrived because we are uh we're just"
        },
        {
            "from": 446.08,
            "to": 450,
            "location": 2,
            "content": "for it right now uh so this is going to"
        },
        {
            "from": 450,
            "to": 454.24,
            "location": 2,
            "content": "later on you might want to create like a"
        },
        {
            "from": 454.24,
            "to": 460.72,
            "location": 2,
            "content": "specific like it's like a user a user"
        },
        {
            "from": 461.44,
            "to": 466,
            "location": 2,
            "content": "and over here so we have our main title"
        },
        {
            "from": 466,
            "to": 469.64,
            "location": 2,
            "content": "our custom form"
        },
        {
            "from": 484.8,
            "to": 487.6,
            "location": 2,
            "content": "and you don't need anything"
        },
        {
            "from": 487.6,
            "to": 493.84,
            "location": 2,
            "content": "there you are just loading in our custom"
        },
        {
            "from": 496.16,
            "to": 499.76,
            "location": 2,
            "content": "there is our form field that we can put"
        },
        {
            "from": 499.76,
            "to": 506.88,
            "location": 2,
            "content": "okay great um next part to this is any"
        },
        {
            "from": 506.88,
            "to": 510.96,
            "location": 2,
            "content": "so let's create a button component"
        },
        {
            "from": 511.12,
            "to": 515.28,
            "location": 2,
            "content": "so let's do like a"
        },
        {
            "from": 515.28,
            "to": 518.28,
            "location": 2,
            "content": "button"
        },
        {
            "from": 544.96,
            "to": 550.4,
            "location": 2,
            "content": "now this one we probably would want to"
        },
        {
            "from": 550.4,
            "to": 554.32,
            "location": 2,
            "content": "specifically for"
        },
        {
            "from": 554.32,
            "to": 560.28,
            "location": 2,
            "content": "specifically for"
        },
        {
            "from": 582.4,
            "to": 588.48,
            "location": 2,
            "content": "so"
        },
        {
            "from": 589.28,
            "to": 594.72,
            "location": 2,
            "content": "um and we don't necessarily need"
        },
        {
            "from": 595.84,
            "to": 602.12,
            "location": 2,
            "content": "okay uh you're gonna be a custom"
        },
        {
            "from": 619.44,
            "to": 622.96,
            "location": 2,
            "content": "and in this case"
        },
        {
            "from": 622.96,
            "to": 626.24,
            "location": 2,
            "content": "button element"
        },
        {
            "from": 626.24,
            "to": 632.4,
            "location": 2,
            "content": "inside of it now here we put in our"
        },
        {
            "from": 632.4,
            "to": 636.4,
            "location": 2,
            "content": "our props dot label"
        },
        {
            "from": 639.6,
            "to": 643.36,
            "location": 2,
            "content": "and now we can use our custom button"
        },
        {
            "from": 643.36,
            "to": 646.36,
            "location": 2,
            "content": "there"
        },
        {
            "from": 669.6,
            "to": 674.28,
            "location": 2,
            "content": "uh and we'll just call this submit"
        },
        {
            "from": 681.04,
            "to": 685.6,
            "location": 2,
            "content": "oh your private field so for these"
        },
        {
            "from": 685.6,
            "to": 690.16,
            "location": 2,
            "content": "they're public here"
        },
        {
            "from": 690.16,
            "to": 694.56,
            "location": 2,
            "content": "add in the uh"
        },
        {
            "from": 694.56,
            "to": 699.2,
            "location": 2,
            "content": "properties okay so"
        },
        {
            "from": 699.2,
            "to": 703.84,
            "location": 2,
            "content": "field we have a submit button now to"
        },
        {
            "from": 703.84,
            "to": 708.96,
            "location": 2,
            "content": "replace this div"
        },
        {
            "from": 709.52,
            "to": 714,
            "location": 2,
            "content": "so now now it actually is going to be a"
        },
        {
            "from": 714,
            "to": 718.64,
            "location": 2,
            "content": "that we can then have basically submit"
        },
        {
            "from": 718.64,
            "to": 723.92,
            "location": 2,
            "content": "going to be coming up in"
        },
        {
            "from": 723.92,
            "to": 729.28,
            "location": 2,
            "content": "if i try to hit submit it does refresh"
        },
        {
            "from": 729.28,
            "to": 732.88,
            "location": 2,
            "content": "that question mark username it try to"
        },
        {
            "from": 732.88,
            "to": 737.92,
            "location": 2,
            "content": "right back to this same"
        },
        {
            "from": 737.92,
            "to": 740.8,
            "location": 2,
            "content": "the future"
        },
        {
            "from": 740.8,
            "to": 744.88,
            "location": 2,
            "content": "be going for so with that"
        },
        {
            "from": 744.88,
            "to": 749.56,
            "location": 2,
            "content": "will see you in the next video bye"
        }
    ]
}
