{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 5.44,
            "to": 10.72,
            "location": 2,
            "content": "在开始之前, 我想向你推荐我们的社区"
        },
        {
            "from": 10.72,
            "to": 14.56,
            "location": 2,
            "content": "你可以加入我们的discord频道"
        },
        {
            "from": 14.56,
            "to": 18.4,
            "location": 2,
            "content": "如果你遇到问题和困难什么的 "
        },
        {
            "from": 18.4,
            "to": 21.84,
            "location": 2,
            "content": "你可以发在上面寻求接待"
        },
        {
            "from": 21.84,
            "to": 25.2,
            "location": 2,
            "content": "discord链接在油管"
        },
        {
            "from": 25.2,
            "to": 30.32,
            "location": 2,
            "content": "原视频下方就有"
        },
        {
            "from": 30.32,
            "to": 36.8,
            "location": 2,
            "content": "这应该是你寻求帮助的最好的地方"
        },
        {
            "from": 36.8,
            "to": 41.68,
            "location": 2,
            "content": "我们还可以帮你找到别的社群"
        },
        {
            "from": 41.68,
            "to": 46.72,
            "location": 2,
            "content": "比如别的各种神秘404网站和社区"
        },
        {
            "from": 46.72,
            "to": 51.84,
            "location": 2,
            "content": "当你遇到困扰的时候这可能会帮助你"
        }
    ]
}
