{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 5.6,
            "to": 15.28,
            "location": 2,
            "content": "html里的条件渲染语句对我们来说很重要"
        },
        {
            "from": 15.28,
            "to": 20.32,
            "location": 2,
            "content": "当我们只想过滤出那些, um..."
        },
        {
            "from": 20.32,
            "to": 24.64,
            "location": 2,
            "content": "被我们检测过的项目"
        },
        {
            "from": 24.64,
            "to": 30.48,
            "location": 2,
            "content": "或者我只想为某个情况显示一些东西"
        },
        {
            "from": 30.48,
            "to": 33.84,
            "location": 2,
            "content": "为另外的情况显示其他东西"
        },
        {
            "from": 33.84,
            "to": 39.2,
            "location": 2,
            "content": "我们现在还没有这样的情况, 所以我还没有展示这些东西, 但是我们可以看看文档"
        },
        {
            "from": 39.2,
            "to": 44.64,
            "location": 2,
            "content": "为了找到条件渲染的文档, 它同样位于 Concepts -> HTML"
        },
        {
            "from": 44.64,
            "to": 48.56,
            "location": 2,
            "content": "看到 HTML 介绍, 这里有一个按钮"
        },
        {
            "from": 48.56,
            "to": 52.48,
            "location": 2,
            "content": "这里就是条件渲染, "
        },
        {
            "from": 52.48,
            "to": 56.72,
            "location": 2,
            "content": "这里有很多用法我们可以查看, 有 if, if else"
        },
        {
            "from": 56.72,
            "to": 62.56,
            "location": 2,
            "content": "当然, 因为是 Rust, 我们还有 if let 和 if let else"
        },
        {
            "from": 62.56,
            "to": 67.04,
            "location": 2,
            "content": "我们来快速做个 demo 看看这些东西, 在我们的上节课里"
        },
        {
            "from": 67.04,
            "to": 71.6,
            "location": 2,
            "content": "我们有 class my_title,"
        },
        {
            "from": 71.6,
            "to": 74.56,
            "location": 2,
            "content": "我想给这个 p 标记简单做一个条件渲染"
        },
        {
            "from": 74.56,
            "to": 80.64,
            "location": 2,
            "content": "所有的这些都会放到被应用标签的外侧"
        },
        {
            "from": 80.64,
            "to": 90.32,
            "location": 2,
            "content": "`if class = \"my-titles\"`"
        },
        {
            "from": 96.16,
            "to": 99.76,
            "location": 2,
            "content": "闭合这个作用域"
        },
        {
            "from": 99.76,
            "to": 103.92,
            "location": 2,
            "content": "现在我们只有在 `class` 的名字是\"my_titles\"的时候"
        },
        {
            "from": 103.92,
            "to": 107.36,
            "location": 2,
            "content": "才会渲染 if 作用域里的东西"
        },
        {
            "from": 107.36,
            "to": 111.52,
            "location": 2,
            "content": "所有的一般条件语句的条件表达式都适用于这里"
        },
        {
            "from": 111.52,
            "to": 118.88,
            "location": 2,
            "content": "比如大于等于, 数字, 反正就是所有返回 bool 的表达式"
        },
        {
            "from": 119.04,
            "to": 124.16,
            "location": 2,
            "content": "我们到这里看, 就发现p标签没有了"
        },
        {
            "from": 124.16,
            "to": 129.44,
            "location": 2,
            "content": "我要回去更新我的 my_title"
        },
        {
            "from": 129.44,
            "to": 135.04,
            "location": 2,
            "content": "保存后我们就得到了 Hi there! 真棒"
        },
        {
            "from": 135.04,
            "to": 139.76,
            "location": 2,
            "content": "现在如果我们要来个 else, 就像要来个 else 一样"
        },
        {
            "from": 139.76,
            "to": 143.84,
            "location": 2,
            "content": "并且,"
        },
        {
            "from": 143.84,
            "to": 147.92,
            "location": 2,
            "content": "表达式里的值的调用会被抓取"
        },
        {
            "from": 147.92,
            "to": 153.28,
            "location": 2,
            "content": "我们写一个另外的 p 标签"
        },
        {
            "from": 153.28,
            "to": 156.48,
            "location": 2,
            "content": "\"i'm  not a titles\""
        },
        {
            "from": 159.76,
            "to": 164.4,
            "location": 2,
            "content": "uh, OK, 我们把这里改回 title"
        },
        {
            "from": 164.4,
            "to": 168.4,
            "location": 2,
            "content": "我们就会得到这个\"i'm  not a titles\""
        },
        {
            "from": 168.4,
            "to": 173.76,
            "location": 2,
            "content": "完美, 现在轮到 if let 了"
        },
        {
            "from": 173.76,
            "to": 180,
            "location": 2,
            "content": "它允许我们抓取数据, 比如"
        },
        {
            "from": 180.48,
            "to": 186.08,
            "location": 2,
            "content": "um...枚举, Option 之类的, 我们还可以抓取 Result"
        },
        {
            "from": 186.08,
            "to": 190.8,
            "location": 2,
            "content": "我们用 Option 来举例, 这会简单一点"
        },
        {
            "from": 190.8,
            "to": 197.28,
            "location": 2,
            "content": "我们用\"let message = Some()\""
        },
        {
            "from": 197.28,
            "to": 202.32,
            "location": 2,
            "content": "这里 Some(a) 会返回一个 Option 枚举类型"
        },
        {
            "from": 202.32,
            "to": 209.36,
            "location": 2,
            "content": "我们就写一个\"I am a massage\""
        },
        {
            "from": 209.92,
            "to": 214.4,
            "location": 2,
            "content": "简单来说, Option 可以有东西, 也可以为空"
        },
        {
            "from": 214.4,
            "to": 217.84,
            "location": 2,
            "content": "我们来写一个另外的, if"
        },
        {
            "from": 217.84,
            "to": 220.24,
            "location": 2,
            "content": "let"
        },
        {
            "from": 220.64,
            "to": 223.76,
            "location": 2,
            "content": "Some, 我们要获取这个 message"
        },
        {
            "from": 228.68,
            "to": 233.92,
            "location": 2,
            "content": "`= message {}`, 现在我们就可以用 message 了"
        },
        {
            "from": 233.92,
            "to": 238,
            "location": 2,
            "content": "我们在这里写一个 p 标签"
        },
        {
            "from": 238,
            "to": 241.84,
            "location": 2,
            "content": "我们写上我们的 message"
        },
        {
            "from": 242.72,
            "to": 248.48,
            "location": 2,
            "content": "注意把 message 放到花括号里"
        },
        {
            "from": 251.44,
            "to": 256.48,
            "location": 2,
            "content": "ok, 这里如果不为空,"
        },
        {
            "from": 256.48,
            "to": 261.52,
            "location": 2,
            "content": "我们就把东西显示出来, 出现了, I am a massage"
        },
        {
            "from": 261.52,
            "to": 264.56,
            "location": 2,
            "content": "现在, 如果它为空, 我们可以写个 else 在这里"
        },
        {
            "from": 264.56,
            "to": 271.52,
            "location": 2,
            "content": "So, 这里就是相当于如果等于 None"
        },
        {
            "from": 273.04,
            "to": 275.84,
            "location": 2,
            "content": "uh...这里就会显示" 
        },
        {
            "from": 275.84,
            "to": 280.24,
            "location": 2,
            "content": "no messages to see today"
        },
        {
            "from": 281.04,
            "to": 286.88,
            "location": 2,
            "content": "okay uh 我们现在把这里变成 None"
        },
        {
            "from": 286.00,
            "to": 301.76,
            "location": 2,
            "content": "错误了, 因为编译器无法推断出这里 Option 的类型,\n在之前我们的 Some 是有类型的"
        },
        {
            "from": 301.76,
            "to": 306.32,
            "location": 2,
            "content": "所以编译器可以推断出:"
        },
        {
            "from": 306.32,
            "to": 312.16,
            "location": 2,
            "content": "Option<&str> {Some(&str), None}"
        },
        {
            "from": 312.16,
            "to": 315.6,
            "location": 2,
            "content": "现在我要给它一个类型声明,"
        },
        {
            "from": 315.6,
            "to": 319.44,
            "location": 2,
            "content": "我们命名为"
        },
        {
            "from": 319.92,
            "to": 322.32,
            "location": 2,
            "content": "&str 字符串切片"
        },
        {
            "from": 323.2,
            "to": 327.36,
            "location": 2,
            "content": "编译器很开心, 我们回到浏览器"
        },
        {
            "from": 327.36,
            "to": 333.12,
            "location": 2,
            "content": "就可以看到 no messages to see today, 简单复习一下"
        },
        {
            "from": 333.12,
            "to": 337.36,
            "location": 2,
            "content": "简单来说条件渲染"
        },
        {
            "from": 337.36,
            "to": 342.96,
            "location": 2,
            "content": "就是用来决定什么渲染, 什么不渲染"
        },
        {
            "from": 342.96,
            "to": 348.4,
            "location": 2,
            "content": "这些控制语句会让不渲染的东西不被生成 DOM 节点"
        },
        {
            "from": 348.4,
            "to": 352.16,
            "location": 2,
            "content": "这并不是把他们藏起来了, 他们压根就不存在"
        },
        {
            "from": 354.96,
            "to": 360.16,
            "location": 2,
            "content": "如果我们有一大堆东西要决定是否渲染, 这会显的有些麻烦"
        },
        {
            "from": 360.16,
            "to": 364.16,
            "location": 2,
            "content": "我的建议是如果你发现自己要写一大堆的 if"
        },
        {
            "from": 364.16,
            "to": 369.28,
            "location": 2,
            "content": "但是他们都只负责很短的 html 语句"
        },
        {
            "from": 369.28,
            "to": 375.12,
            "location": 2,
            "content": "你应当拆分他们为单独的组件, 你仍旧可以使用if"
        },
        {
            "from": 375.12,
            "to": 378.72,
            "location": 2,
            "content": "只不过是通过加载其他组件的方法来完成"
        },
        {
            "from": 378.72,
            "to": 381.52,
            "location": 2,
            "content": "我觉得这有助于我们把事情变得简单一些"
        },
        {
            "from": 381.52,
            "to": 388.12,
            "location": 2,
            "content": "总之, 蟹蟹茄子, 下期堂堂连载中"
        }
    ]
}
