{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 3.52,
            "to": 7.92,
            "location": 2,
            "content": "我们已经学会了如何创建回调函数"
        },
        {
            "from": 7.92,
            "to": 11.52,
            "location": 2,
            "content": "现在是时间来"
        },
        {
            "from": 11.52,
            "to": 16.4,
            "location": 2,
            "content": "为表单元素创建回调, 但是我们目前还没有表单"
        },
        {
            "from": 16.4,
            "to": 21.28,
            "location": 2,
            "content": "在这节课里我们会学习一些表单"
        },
        {
            "from": 21.28,
            "to": 27.2,
            "location": 2,
            "content": "这包含了两个独立组件(放在 atoms 文件夹的那种),\n一个是文本输入框, 类似用户名输入那种"
        },
        {
            "from": 27.2,
            "to": 32.72,
            "location": 2,
            "content": "还有按钮, 来让我们提交表单"
        },
        {
            "from": 32.72,
            "to": 36.4,
            "location": 2,
            "content": "我想我们可以把所有这些表单都放到表单标签下"
        },
        {
            "from": 36.4,
            "to": 40.48,
            "location": 2,
            "content": "可以把这些独立组件组织的条理清晰一些"
        },
        {
            "from": 40.48,
            "to": 44.96,
            "location": 2,
            "content": "介绍结束, 我们直接打开文件夹"
        },
        {
            "from": 44.96,
            "to": 49.44,
            "location": 2,
            "content": "到 components 下创建一个新的独立组件(atom)"
        },
        {
            "from": 49.44,
            "to": 55.28,
            "location": 2,
            "content": "叫它什么好呢"
        },
        {
            "from": 55.28,
            "to": 60.48,
            "location": 2,
            "content": "um...就叫你 text_input 吧"
        },
        {
            "from": 65.52,
            "to": 70.16,
            "location": 2,
            "content": "开始工作前我们还需要声明它为 mod"
        },
        {
            "from": 82.64,
            "to": 85.6,
            "location": 2,
            "content": "对  rust-analyzer 进行一个待的等"
        },
        {
            "from": 85.6,
            "to": 89.6,
            "location": 2,
            "content": "它还不知道我在干啥"
        },
        {
            "from": 92.08,
            "to": 95.36,
            "location": 2,
            "content": "我们先暂时跳过样式的编写"
        },
        {
            "from": 95.36,
            "to": 98.96,
            "location": 2,
            "content": "总有一天, 我要让这里所有的组件都完成变成项目"
        },
        {
            "from": 98.96,
            "to": 102.92,
            "location": 2,
            "content": "到那时我们再做样式叭"
        },
        {
            "from": 102.92,
            "to": 132.16,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 132.16,
            "to": 136.64,
            "location": 2,
            "content": "okay, 我们在这里创建了一个输入框, "
        },
        {
            "from": 136.64,
            "to": 140.84,
            "location": 2,
            "content": "我们可能要设置点什么, 我们要设置一个 name"
        },
        {
            "from": 143.76,
            "to": 150.92,
            "location": 2,
            "content": "我们现在还不知道值是什么, 我们要先创建一个 props"
        },
        {
            "from": 150.92,
            "to": 209.6,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 209.6,
            "to": 215.04,
            "location": 2,
            "content": "okay...我们...发生甚么事了?"
        },
        {
            "from": 215.04,
            "to": 224,
            "location": 2,
            "content": "少女 debugging 中..."
        },
        {
            "from": 224,
            "to": 227.8,
            "location": 2,
            "content": "oh, 这里要一个 'static str \n(给我clone()啊, 三遍啊三遍"
        },
        {
            "from": 229.12,
            "to": 233.84,
            "location": 2,
            "content": "oh, 这里要解引用这个引用 \n(原地解引用什么操作?"
        },
        {
            "from": 235.76,
            "to": 240.6,
            "location": 2,
            "content": "额, 我可以直接获得所有权吗?\n(不能(无慈悲)"
        },
        {
            "from": 242.08,
            "to": 245.28,
            "location": 2,
            "content": "oh, 我需要 clone 变量\n(脑子掉线写代码的时候是这样的"
        },
        {
            "from": 248.08,
            "to": 253.04,
            "location": 2,
            "content": "吧 name 从 prop 里 clone() 出来, 不幸的是"
        },
        {
            "from": 253.04,
            "to": 257.28,
            "location": 2,
            "content": "在 yew.rs 里你会进行成吨的 clone()"
        },
        {
            "from": 257.28,
            "to": 262.08,
            "location": 2,
            "content": "当然, 这里的变量并不是在 rust 里直接用, 而是会被传入 JS\n(WASM 目前不支持直接操作 DOM"
        },
        {
            "from": 262.08,
            "to": 266.72,
            "location": 2,
            "content": "所以无论如何, 哪怕你就纯写JS"
        },
        {
            "from": 266.72,
            "to": 271.2,
            "location": 2,
            "content": "都得发生很多 clone(), 所以这应该不会导致什么大问题"
        },
        {
            "from": 271.2,
            "to": 275.76,
            "location": 2,
            "content": "但是你要是尽可能避免 clone() 的那种人,"
        },
        {
            "from": 275.76,
            "to": 280.96,
            "location": 2,
            "content": "这种写法确实挺诡异的 (雀实), ok, 我们现在有了 name 和 type"
        },
        {
            "from": 280.96,
            "to": 286.88,
            "location": 2,
            "content": "我们可以为它设置一个 id, 我们还可以设置其他的一堆东西"
        },
        {
            "from": 286.88,
            "to": 291.44,
            "location": 2,
            "content": "但是我觉得现在的输入框就挺小而美的"
        },
        {
            "from": 296.32,
            "to": 301.12,
            "location": 2,
            "content": "然后我现在要创建一个 molecule(分子组件"
        },
        {
            "from": 301.12,
            "to": 304.12,
            "location": 2,
            "content": "molecule"
        },
        {
            "from": 310.32,
            "to": 315.52,
            "location": 2,
            "content": "我们就叫它 from,"
        },
        {
            "from": 315.52,
            "to": 318.84,
            "location": 2,
            "content": "或者叫 custom_from?(自定义_表单"
        },
        {
            "from": 328.96,
            "to": 336.76,
            "location": 2,
            "content": "molcules 要在 mod.rs 这里声明"
        },
        {
            "from": 341.12,
            "to": 345.36,
            "location": 2,
            "content": "现在应该就可以被引入了"
        },
        {
            "from": 347.6,
            "to": 351.48,
            "location": 2,
            "content": "这里一样的组件声明"
        },
        {
            "from": 351.48,
            "to": 381.36,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 381.36,
            "to": 387.84,
            "location": 2,
            "content": "um, 为了这个 Html"
        },
        {
            "from": 387.84,
            "to": 392.56,
            "location": 2,
            "content": "我们要引入其他表单"
        },
        {
            "from": 392.56,
            "to": 395.52,
            "location": 2,
            "content": "从代码根开始,"
        },
        {
            "from": 395.52,
            "to": 396.96,
            "location": 2,
            "content": "然后..."
        },
        {
            "from": 396.96,
            "to": 419.6,
            "location": 2,
            "content": "少女 coding... 中"
        },
        {
            "from": 419.6,
            "to": 424.16,
            "location": 2,
            "content": "我们这里要一个 name"
        },
        {
            "from": 424.16,
            "to": 429.68,
            "location": 2,
            "content": "就叫你 username 罢"
        },
        {
            "from": 432.56,
            "to": 437.92,
            "location": 2,
            "content": "保存, 现在我们有了这个 custom_form 模块"
        },
        {
            "from": 437.92,
            "to": 441.52,
            "location": 2,
            "content": "我们..."
        },
        {
            "from": 441.52,
            "to": 446.08,
            "location": 2,
            "content": "算了, 我们做的东西现在还不考虑使用"
        },
        {
            "from": 446.08,
            "to": 450,
            "location": 2,
            "content": "所以应该没什么问题"
        },
        {
            "from": 450,
            "to": 454.24,
            "location": 2,
            "content": "你自己做的话可能会搞点很棒的东西"
        },
        {
            "from": 454.24,
            "to": 460.72,
            "location": 2,
            "content": "或者很专一的组件, 用户登录表单什么的"
        },
        {
            "from": 461.44,
            "to": 466,
            "location": 2,
            "content": "回到我们的 main_title, 我们把东西引入过来"
        },
        {
            "from": 466,
            "to": 469.64,
            "location": 2,
            "content": "引入我们的 custom_form"
        },
        {
            "from": 484.8,
            "to": 487.6,
            "location": 2,
            "content": "而且这个组件什么都不接收"
        },
        {
            "from": 487.6,
            "to": 493.84,
            "location": 2,
            "content": "所以只要引入并且写进去"
        },
        {
            "from": 496.16,
            "to": 499.76,
            "location": 2,
            "content": "这里就是我们的表单, 我们想在这里写什么都行"
        },
        {
            "from": 499.76,
            "to": 506.88,
            "location": 2,
            "content": "okay, 在这里旁边, 就和所有的那些伟大的表单一样, 要有个按钮"
        },
        {
            "from": 506.88,
            "to": 510.96,
            "location": 2,
            "content": "so, 辣么,"
        },
        {
            "from": 511.12,
            "to": 518.28,
            "location": 2,
            "content": "custom_button 走你"
        },
        {
            "from": 544.96,
            "to": 550.4,
            "location": 2,
            "content": "现在我们要准备一些 Props"
        },
        {
            "from": 550.4,
            "to": 554.32,
            "location": 2,
            "content": "尤其是..."
        },
        {
            "from": 554.32,
            "to": 560.28,
            "location": 2,
            "content": "尤其是一些 label(标签)"
        },
        {
            "from": 589.28,
            "to": 594.72,
            "location": 2,
            "content": "um...现在应该没什么其他的需要的"
        },
        {
            "from": 595.84,
            "to": 602.12,
            "location": 2,
            "content": "okay uh, 创建 CustomButton"
        },
        {
            "from": 619.44,
            "to": 622.96,
            "location": 2,
            "content": "然后, 我们创建一个 HTML Button"
        },
        {
            "from": 622.96,
            "to": 626.24,
            "location": 2,
            "content": "我不打算放太多的东西"
        },
        {
            "from": 626.24,
            "to": 632.4,
            "location": 2,
            "content": "而这里我们就..."
        },
        {
            "from": 639.6,
            "to": 643.36,
            "location": 2,
            "content": "现在我们就可以在表单里使用按钮了"
        },
        {
            "from": 643.36,
            "to": 646.36,
            "location": 2,
            "content": "这里引入"
        },
        {
            "from": 646.36,
            "to": 669.6,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 669.6,
            "to": 674.28,
            "location": 2,
            "content": "uh, 就叫它 submit 吧"
        },
        {
            "from": 681.04,
            "to": 685.6,
            "location": 2,
            "content": "oh, 超过引用限制了, 对于 Props 的属性"
        },
        {
            "from": 685.6,
            "to": 690.16,
            "location": 2,
            "content": "我们要保证他们都是 Pub 的最好\n(插一嘴, 作者这种到处 Pub 显然是不对的\n(用 Pub(crate), Pub(super) 等限制来保护你的开闭原则吧"
        },
        {
            "from": 690.16,
            "to": 694.56,
            "location": 2,
            "content": "不然的话我们就..."
        },
        {
            "from": 694.56,
            "to": 699.2,
            "location": 2,
            "content": "就没法引入这些 props"
        },
        {
            "from": 699.2,
            "to": 703.84,
            "location": 2,
            "content": "现在我们有了输入框, 有了提交按钮, 为了体现表单"
        },
        {
            "from": 703.84,
            "to": 708.96,
            "location": 2,
            "content": "我打算把 div 标签换成 form 标签"
        },
        {
            "from": 709.52,
            "to": 714,
            "location": 2,
            "content": "so, 现在他们是完全的表单了"
        },
        {
            "from": 714,
            "to": 718.64,
            "location": 2,
            "content": "我们可以想办法提交他们"
        },
        {
            "from": 718.64,
            "to": 723.92,
            "location": 2,
            "content": "在以后的课程里我们会介绍到"
        },
        {
            "from": 723.92,
            "to": 729.28,
            "location": 2,
            "content": "保存, 我并没有刷新页面,"
        },
        {
            "from": 729.28,
            "to": 732.88,
            "location": 2,
            "content": "我们就看到 URL 的最右边"
        },
        {
            "from": 732.88,
            "to": 737.92,
            "location": 2,
            "content": "出现了这个 ?username, 现在其实还好"
        },
        {
            "from": 737.92,
            "to": 740.8,
            "location": 2,
            "content": "但是晚点"
        },
        {
            "from": 740.8,
            "to": 744.88,
            "location": 2,
            "content": "我们肯定会解决它"
        },
        {
            "from": 744.88,
            "to": 749.56,
            "location": 2,
            "content": "蟹蟹观看, yew.rs 道, 堂堂连载!"
        }
    ]
}
