{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 4.16,
            "to": 9.44,
            "location": 2,
            "content": "现在我们有了文本输入框, 现在我们要着手处理它和它产生的事件了"
        },
        {
            "from": 9.44,
            "to": 12.64,
            "location": 2,
            "content": "尤其是当内容发生改变的时候"
        },
        {
            "from": 12.64,
            "to": 16.24,
            "location": 2,
            "content": "我们想获取它"
        },
        {
            "from": 16.24,
            "to": 20.08,
            "location": 2,
            "content": "然后对它持久化, 不过我们晚点再做这个"
        },
        {
            "from": 20.08,
            "to": 23.84,
            "location": 2,
            "content": "不过现在我想接受这个数据"
        },
        {
            "from": 23.84,
            "to": 30.56,
            "location": 2,
            "content": "然后打印出来"
        },
        {
            "from": 30.56,
            "to": 35.2,
            "location": 2,
            "content": "这个过程就像一般的 JS 一样, 我会设置事件的接收器"
        },
        {
            "from": 35.2,
            "to": 38.56,
            "location": 2,
            "content": "比如 onchange"
        },
        {
            "from": 38.56,
            "to": 43.2,
            "location": 2,
            "content": "= 后面就会有函数的名称, (函数? 闭包吧"
        },
        {
            "from": 43.2,
            "to": 49.2,
            "location": 2,
            "content": "函数(闭包)会接受这个事件调用"
        },
        {
            "from": 49.2,
            "to": 52.8,
            "location": 2,
            "content": "um... 然后就把值输出了"
        },
        {
            "from": 52.8,
            "to": 57.12,
            "location": 2,
            "content": "我们可以基本上完成这个"
        },
        {
            "from": 57.12,
            "to": 61.92,
            "location": 2,
            "content": "但是它还不会是最佳实践, 在需要进行到下一步之前"
        },
        {
            "from": 61.92,
            "to": 65.2,
            "location": 2,
            "content": "我们会先完成一部分"
        },
        {
            "from": 65.2,
            "to": 68.88,
            "location": 2,
            "content": "首先我们先创建一个回调函数"
        },
        {
            "from": 68.88,
            "to": 76.08,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 76.08,
            "to": 81.44,
            "location": 2,
            "content": "uh 我们要接受一个事件, 类型就是 Event"
        },
        {
            "from": 81.44,
            "to": 89.28,
            "location": 2,
            "content": "我是怎么知道这些的? 如果我们到 yew.rs 官网"
        },
        {
            "from": 89.36,
            "to": 93.28,
            "location": 2,
            "content": "Concepts > HTML > Event"
        },
        {
            "from": 93.28,
            "to": 98,
            "location": 2,
            "content": "这可能会在以后的版本发生变更"
        },
        {
            "from": 98,
            "to": 104.32,
            "location": 2,
            "content": "确保你的 yew.rs 版本是 0.19, 向下滚动页面"
        },
        {
            "from": 104.32,
            "to": 109.68,
            "location": 2,
            "content": "这里是所有的事件列表, 我用到的是这个 Onchange"
        },
        {
            "from": 109.68,
            "to": 112.88,
            "location": 2,
            "content": "这里就告诉了它的类型-> Event"
        },
        {
            "from": 112.88,
            "to": 119.44,
            "location": 2,
            "content": "如果我要用像 Click(点击鼠标)这样的事件的话, 我就得用 MouseEvent"
        },
        {
            "from": 119.44,
            "to": 125.28,
            "location": 2,
            "content": "okay, 所以这里是 Event, 这是从 yew::prelude::* 引入的"
        },
        {
            "from": 127.2,
            "to": 132.08,
            "location": 2,
            "content": "uh, 当事件(event)被触发了之后我希望得到目标(target)"
        },
        {
            "from": 138.56,
            "to": 141.84,
            "location": 2,
            "content": "okay, target()返回我们了一个 Option"
        },
        {
            "from": 145.84,
            "to": 151.36,
            "location": 2,
            "content": "我们在每次触发 Onchange 的时候接收这个 Option"
        },
        {
            "from": 151.36,
            "to": 155.52,
            "location": 2,
            "content": "理论上应该一直都不为空"
        },
        {
            "from": 155.52,
            "to": 158.32,
            "location": 2,
            "content": "输入框总是存在的"
        },
        {
            "from": 158.32,
            "to": 164.88,
            "location": 2,
            "content": "我觉得直接在这里 unwrap() 也没啥危险"
        },
        {
            "from": 164.88,
            "to": 169.88,
            "location": 2,
            "content": "继续, 我们输出这个 target"
        },
        {
            "from": 170.96,
            "to": 178.4,
            "location": 2,
            "content": "然后看看运行效果"
        },
        {
            "from": 188.16,
            "to": 192.48,
            "location": 2,
            "content": "当我们离开文本框, 也就是 Onchange 事件响应的时候"
        },
        {
            "from": 192.48,
            "to": 196.8,
            "location": 2,
            "content": "可以看到这个文本框标签整个输出了"
        },
        {
            "from": 196.8,
            "to": 200.24,
            "location": 2,
            "content": "这就是我们从 event 获得的 target,\n但是我并不能从这里直接获得值"
        },
        {
            "from": 202.4,
            "to": 207.44,
            "location": 2,
            "content": "我需要标签自己去完成它"
        },
        {
            "from": 207.44,
            "to": 212.72,
            "location": 2,
            "content": "因为试图获取这个...我并不能直接获得值"
        },
        {
            "from": 212.72,
            "to": 215.92,
            "location": 2,
            "content": "当我这么做"
        },
        {
            "from": 219.76,
            "to": 224.88,
            "location": 2,
            "content": "结果还是一样的, 完全没用"
        },
        {
            "from": 224.88,
            "to": 232.24,
            "location": 2,
            "content": "我需要获取真正的 HTML input 的 DOM 节点, 所以当我们看回列表"
        },
        {
            "from": 232.24,
            "to": 237.68,
            "location": 2,
            "content": "你可以看到这个是 web_sys 事件"
        },
        {
            "from": 237.68,
            "to": 243.52,
            "location": 2,
            "content": "那我们就看看 web_sys 事件"
        },
        {
            "from": 243.52,
            "to": 249.36,
            "location": 2,
            "content": "这里就是 web_sys 事件下的 Event 事件类型"
        },
        {
            "from": 249.36,
            "to": 253.92,
            "location": 2,
            "content": "这些事件都很棒, 但是我们依旧需要转换他们"
        },
        {
            "from": 253.92,
            "to": 257.52,
            "location": 2,
            "content": "把他们变成真正的 HTML 事件"
        },
        {
            "from": 257.52,
            "to": 263.52,
            "location": 2,
            "content": "因为我们要的是 Input 标签里面的东西"
        },
        {
            "from": 263.52,
            "to": 268.48,
            "location": 2,
            "content": "我们继续回到 yew 官网指南"
        },
        {
            "from": 268.48,
            "to": 271.84,
            "location": 2,
            "content": "因为还有一部分重要的东西我们还没有看到"
        },
        {
            "from": 271.84,
            "to": 274.64,
            "location": 2,
            "content": "就在页面下面"
        },
        {
            "from": 275.36,
            "to": 279.6,
            "location": 2,
            "content": "我们可以看到"
        },
        {
            "from": 279.6,
            "to": 282.8,
            "location": 2,
            "content": "如何把 target"
        },
        {
            "from": 282.8,
            "to": 290.96,
            "location": 2,
            "content": "变成我们在 html 里看的标签"
        },
        {
            "from": 294.32,
            "to": 299.68,
            "location": 2,
            "content": "这有一个 class 风格的代码"
        },
        {
            "from": 299.68,
            "to": 303.52,
            "location": 2,
            "content": "所以你不需要处处注意它们"
        },
        {
            "from": 303.52,
            "to": 306.56,
            "location": 2,
            "content": "我们只需要注意那些有 target 的位置"
        },
        {
            "from": 306.56,
            "to": 312.48,
            "location": 2,
            "content": "以及如何转换它, 注意到这里"
        },
        {
            "from": 312.48,
            "to": 318.16,
            "location": 2,
            "content": "这个 on_cautious_change, 简单来说就是有捕获错误, 以防万一"
        },
        {
            "from": 318.16,
            "to": 321.36,
            "location": 2,
            "content": "这样遇到问题了也不会崩溃"
        },
        {
            "from": 321.36,
            "to": 325.04,
            "location": 2,
            "content": "um, 我们先不管这里的错误, 看到下面的"
        },
        {
            "from": 325.04,
            "to": 330.32,
            "location": 2,
            "content": "on_dangerous_change, 我们就可以看到"
        },
        {
            "from": 330.32,
            "to": 334.96,
            "location": 2,
            "content": "这里有一个 EventTarget"
        },
        {
            "from": 334.96,
            "to": 339.2,
            "location": 2,
            "content": "它源自于这里的 e, 和一些处理"
        },
        {
            "from": 339.2,
            "to": 343.76,
            "location": 2,
            "content": "这个 expect 就和, 我们之前的 unwrap 一样\n(只是 expect 多了一些错误信息"
        },
        {
            "from": 343.76,
            "to": 347.44,
            "location": 2,
            "content": "然后他们用了 unchecked_into"
        },
        {
            "from": 347.44,
            "to": 351.36,
            "location": 2,
            "content": "类型为 HtmlInputElement"
        },
        {
            "from": 351.36,
            "to": 354.48,
            "location": 2,
            "content": "我们来看看我们可以从这里得到什么"
        },
        {
            "from": 354.48,
            "to": 357.28,
            "location": 2,
            "content": "So"
        },
        {
            "from": 357.28,
            "to": 360.32,
            "location": 2,
            "content": "回到我们的代码"
        },
        {
            "from": 361.28,
            "to": 366.48,
            "location": 2,
            "content": "我们来编写一下"
        },
        {
            "from": 366.48,
            "to": 369.12,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 369.12,
            "to": 373.76,
            "location": 2,
            "content": "unchecked... 但是我们只有一个 unchecked_into_f64"
        },
        {
            "from": 373.76,
            "to": 377.6,
            "location": 2,
            "content": "so, 让我们回来康康为什么"
        },
        {
            "from": 377.6,
            "to": 382.96,
            "location": 2,
            "content": "这里原来有包引入, 我们需要 wasm-bindgen\n(大中华地区用户请先使用<cargo install wasm-bindgen-cli>来安装"
        },
        {
            "from": 382.96,
            "to": 389.52,
            "location": 2,
            "content": "来提供我们需要的 JsCast 让我们可以得到 unchecked"
        },
        {
            "from": 389.52,
            "to": 395.84,
            "location": 2,
            "content": "我们来引入 wasm-bindgen 吧"
        },
        {
            "from": 410.64,
            "to": 415.44,
            "location": 2,
            "content": "等待 rust-analyzer 为我们安装"
        },
        {
            "from": 416.08,
            "to": 420.4,
            "location": 2,
            "content": "这时, 你就可以找到这个 HtmlInputElement"
        },
        {
            "from": 420.4,
            "to": 425.2,
            "location": 2,
            "content": "因为我们知道它来自于 web_sys"
        },
        {
            "from": 425.2,
            "to": 430.8,
            "location": 2,
            "content": "查找 HtmlInputElement, 哦, 就在这里"
        },
        {
            "from": 430.8,
            "to": 435.2,
            "location": 2,
            "content": "当我们点击他的时候"
        },
        {
            "from": 435.2,
            "to": 438.48,
            "location": 2,
            "content": "这里有我们绝对不能错过的信息"
        },
        {
            "from": 438.48,
            "to": 447.04,
            "location": 2,
            "content": "上面写上着: 这个 API 需要以下的特性来激活 HtmlInputElement"
        },
        {
            "from": 447.52,
            "to": 454.4,
            "location": 2,
            "content": "现在我们还不能用 yew 支持的 web-sys"
        },
        {
            "from": 454.4,
            "to": 459.28,
            "location": 2,
            "content": "因为他们的这个特性还没有被激活, 我们需要自己完成它们"
        },
        {
            "from": 459.28,
            "to": 464.8,
            "location": 2,
            "content": "我们来引入 web-sys"
        },
        {
            "from": 464.8,
            "to": 468.88,
            "location": 2,
            "content": "我们要用和 stylist 一样的模式引入"
        },
        {
            "from": 468.88,
            "to": 472.92,
            "location": 2,
            "content": "来让我们激活 freight feature\n(子特性? 我不知道这个有没有统一的翻译"
        },
        {
            "from": 480.64,
            "to": 488.12,
            "location": 2,
            "content": "不是 bindgen, 我们要的是, 这个 feature"
        },
        {
            "from": 497.04,
            "to": 501.2,
            "location": 2,
            "content": "okay, 继续等 rust-analyzer 安装它们吧"
        },
        {
            "from": 501.2,
            "to": 505.6,
            "location": 2,
            "content": "现在我们万事俱备,"
        },
        {
            "from": 505.6,
            "to": 510.48,
            "location": 2,
            "content": "继续 coding..."
        },
        {
            "from": 514.08,
            "to": 521.24,
            "location": 2,
            "content": "必须要确保它明白我们在干什么"
        },
        {
            "from": 521.92,
            "to": 526.24,
            "location": 2,
            "content": "野生的 unchecked_into 出现了, 我们要给它一个类型"
        },
        {
            "from": 526.24,
            "to": 530.96,
            "location": 2,
            "content": "所以我们用尖括号来标注类型,"
        },
        {
            "from": 530.96,
            "to": 536.4,
            "location": 2,
            "content": "HtmlInputElement, 编辑器自动为我们引入"
        },
        {
            "from": 539.28,
            "to": 542.88,
            "location": 2,
            "content": "这里不需要 unwrapped, 因为是 unchecked"
        },
        {
            "from": 542.88,
            "to": 548.16,
            "location": 2,
            "content": "所以一旦得到的不是 HtmlInputElement 就会崩溃"
        },
        {
            "from": 548.16,
            "to": 552.24,
            "location": 2,
            "content": "但是我们知道这肯定是 HtmlInputElement"
        },
        {
            "from": 552.24,
            "to": 556.88,
            "location": 2,
            "content": "因为我们没在别的东西上运行过这个回调"
        },
        {
            "from": 556.88,
            "to": 560.44,
            "location": 2,
            "content": "除了 input 标签,"
        },
        {
            "from": 564.48,
            "to": 569.28,
            "location": 2,
            "content": "uh...现在有了这个, 我们要输出这个 input,"
        },
        {
            "from": 569.68,
            "to": 573.92,
            "location": 2,
            "content": "并且我们要拿到这个 value"
        },
        {
            "from": 574.24,
            "to": 578.96,
            "location": 2,
            "content": "这就是一个很直接的获得 value 的方法, 应该没问题"
        },
        {
            "from": 578.96,
            "to": 583.76,
            "location": 2,
            "content": "让我们回到网页,"
        },
        {
            "from": 583.76,
            "to": 588.8,
            "location": 2,
            "content": "写一个 testing, 点击一下, 我们就得到了 testing 的输出"
        },
        {
            "from": 588.8,
            "to": 592.96,
            "location": 2,
            "content": "So, 我们快速回顾一下"
        },
        {
            "from": 592.96,
            "to": 597.6,
            "location": 2,
            "content": "uh, 首先我们看了文档知道了如何接收一个 HTML 标签事件"
        },
        {
            "from": 597.6,
            "to": 602.88,
            "location": 2,
            "content": "以及那是什么样的事件. 我们得知了这就只是一个 web-sys Event"
        },
        {
            "from": 602.88,
            "to": 607.52,
            "location": 2,
            "content": "我们要用它来获得 target"
        },
        {
            "from": 607.52,
            "to": 611.28,
            "location": 2,
            "content": "这只是一个 Event target, 还没有什么用处"
        },
        {
            "from": 611.28,
            "to": 617.04,
            "location": 2,
            "content": "所以我们必须把它转换成为特定类型 Element, 来让我们获取内容"
        },
        {
            "from": 617.04,
            "to": 622.96,
            "location": 2,
            "content": "这种类型就是 HtmlInputElement,"
        },
        {
            "from": 622.96,
            "to": 628.32,
            "location": 2,
            "content": "这也意味着我们并不能简单的"
        },
        {
            "from": 628.32,
            "to": 632.48,
            "location": 2,
            "content": "设置一个函数通吃所有的标签"
        },
        {
            "from": 632.48,
            "to": 635.68,
            "location": 2,
            "content": "我们必须为它们都特殊定制"
        },
        {
            "from": 635.68,
            "to": 642.08,
            "location": 2,
            "content": "不过这应该没什么大问题, 一旦我们有了对应的 HtmlEvent"
        },
        {
            "from": 642.08,
            "to": 647.12,
            "location": 2,
            "content": "我们就可以获得里面的 value, 然后输出它们"
        },
        {
            "from": 647.12,
            "to": 651.44,
            "location": 2,
            "content": "我们可以一行快速解决它们吗?"
        },
        {
            "from": 651.44,
            "to": 670.6,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 675.52,
            "to": 678.24,
            "location": 2,
            "content": "我们来试试"
        },
        {
            "from": 685.36,
            "to": 689.84,
            "location": 2,
            "content": "我们拿到了, 看来有办法来让它整洁一些"
        },
        {
            "from": 689.84,
            "to": 695.2,
            "location": 2,
            "content": "这里折行了, 所以它并不少"
        },
        {
            "from": 695.2,
            "to": 700,
            "location": 2,
            "content": "并不像\"一行\"解决, 但是我们没有创建更多变量"
        },
        {
            "from": 700,
            "to": 704.96,
            "location": 2,
            "content": "所以简单来说, 我们获得了 event, 我们获得了 target,"
        },
        {
            "from": 704.96,
            "to": 709.44,
            "location": 2,
            "content": "我们 unwrap 了它, 因为这是一个 option, 通过 unchecked_into"
        },
        {
            "from": 709.44,
            "to": 713.84,
            "location": 2,
            "content": "我们得到了HtmlInputElement, 以及它的值"
        },
        {
            "from": 713.84,
            "to": 718.8,
            "location": 2,
            "content": "然后我们就可以随意处置它, 保存它, 处理它, 在这里我们输出它"
        },
        {
            "from": 718.8,
            "to": 724.32,
            "location": 2,
            "content": "希望这节课程对你有用, 让你知道怎么样在 yew.rs 里处理事件"
        },
        {
            "from": 724.32,
            "to": 729.12,
            "location": 2,
            "content": "蟹蟹观看, yew.rs 道, 堂堂连载!"
        }
    ]
}
