{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 3.36,
            "to": 9.2,
            "location": 2,
            "content": "有时我们为了组合数据或者是封装组件"
        },
        {
            "from": 9.2,
            "to": 13.84,
            "location": 2,
            "content": "我们需要多个 State, 在我们当前有一个输入框"
        },
        {
            "from": 13.84,
            "to": 19.28,
            "location": 2,
            "content": "在里面是我们的 username 字符串"
        },
        {
            "from": 19.28,
            "to": 23.36,
            "location": 2,
            "content": "这里还有一个按钮, 现在这是一个提交按钮"
        },
        {
            "from": 23.36,
            "to": 27.84,
            "location": 2,
            "content": "但是没人规定我们不可以用它干点别的"
        },
        {
            "from": 27.84,
            "to": 33.12,
            "location": 2,
            "content": "现在我就想把它变成一个计数器,"
        },
        {
            "from": 33.12,
            "to": 37.2,
            "location": 2,
            "content": "每当我点击增加, 它就会增加数字"
        },
        {
            "from": 37.2,
            "to": 42.96,
            "location": 2,
            "content": "并且显示到这里"
        },
        {
            "from": 42.96,
            "to": 47.2,
            "location": 2,
            "content": "这会和 username 分离, 我们会用 useState 的"
        },
        {
            "from": 47.2,
            "to": 50.24,
            "location": 2,
            "content": "一到两种方法来实现"
        },
        {
            "from": 50.56,
            "to": 56,
            "location": 2,
            "content": "让我们回到我们的代码,"
        },
        {
            "from": 56,
            "to": 61.2,
            "location": 2,
            "content": "首先, 我们要保证按钮要..."
        },
        {
            "from": 61.2,
            "to": 63.04,
            "location": 2,
            "content": "Uh..."
        },
        {
            "from": 63.04,
            "to": 67.36,
            "location": 2,
            "content": "要可以在点击的时候调用回调"
        },
        {
            "from": 67.36,
            "to": 70.64,
            "location": 2,
            "content": "所以我们需要为 props 传输一个回调"
        },
        {
            "from": 70.64,
            "to": 73.84,
            "location": 2,
            "content": "uh...就叫你 onclick 吧"
        },
        {
            "from": 74,
            "to": 79.6,
            "location": 2,
            "content": "类型指定为 CallBack"
        },
        {
            "from": 79.6,
            "to": 83.52,
            "location": 2,
            "content": "在这里我不需要返回, 所以我们返回一个 ()"
        },
        {
            "from": 87.12,
            "to": 94,
            "location": 2,
            "content": "我们接收到了这个回调, 然后我要为这个按钮..."
        },
        {
            "from": 98.8,
            "to": 104.64,
            "location": 2,
            "content": "onclick, 我没有什么特别的要求"
        },
        {
            "from": 104.64,
            "to": 109.04,
            "location": 2,
            "content": "So, 我就直接 emit 这个"
        },
        {
            "from": 109.04,
            "to": 114.6,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 115.2,
            "to": 119.28,
            "location": 2,
            "content": "现在报错了, 因为,"
        },
        {
            "from": 119.28,
            "to": 121.6,
            "location": 2,
            "content": "Uh..."
        },
        {
            "from": 122,
            "to": 126.28,
            "location": 2,
            "content": "函数找到了 yew 的回调类型..."
        },
        {
            "from": 133.84,
            "to": 139.2,
            "location": 2,
            "content": "Oh, 我们需要调用一下它, 这还是一个事件"
        },
        {
            "from": 139.2,
            "to": 143.76,
            "location": 2,
            "content": "我们可以直接在这里调用这个事件, 等一下, 可以吗?"
        },
        {
            "from": 143.76,
            "to": 149.36,
            "location": 2,
            "content": "我们先创建自己的回调函数,"
        },
        {
            "from": 149.52,
            "to": 152.72,
            "location": 2,
            "content": "就叫她...叫"
        },
        {
            "from": 152.72,
            "to": 156.04,
            "location": 2,
            "content": "叫 button onclick 好了"
        },
        {
            "from": 159.84,
            "to": 163.84,
            "location": 2,
            "content": "现在我们要处理这个 event, 但是我真的没打算对它怎么样"
        },
        {
            "from": 163.84,
            "to": 167.12,
            "location": 2,
            "content": "通过标记为 _ 可以说明我真的不在乎这个"
        },
        {
            "from": 167.12,
            "to": 172.8,
            "location": 2,
            "content": "现在当事件发生,"
        },
        {
            "from": 172.8,
            "to": 176.4,
            "location": 2,
            "content": "我想要 emit 掉 props 接受的这个事件"
        },
        {
            "from": 176.4,
            "to": 183.4,
            "location": 2,
            "content": "标记 move 表示我们移入所有权, 因此我们必须 clone"
        },
        {
            "from": 193.44,
            "to": 195.84,
            "location": 2,
            "content": "在这里我们调用我们的 onclick,"
        },
        {
            "from": 195.84,
            "to": 203.04,
            "location": 2,
            "content": "我们要对它进行 emit, value 就是 ()"
        },
        {
            "from": 203.52,
            "to": 208.88,
            "location": 2,
            "content": "我们的按钮接受的回调为"
        },
        {
            "from": 208.88,
            "to": 214.16,
            "location": 2,
            "content": "button_onclick"
        },
        {
            "from": 214.16,
            "to": 220.32,
            "location": 2,
            "content": "下面我们来..."
        },
        {
            "from": 220.32,
            "to": 226.24,
            "location": 2,
            "content": "进入 molecules > custom"
        },
        {
            "from": 226.24,
            "to": 229.44,
            "location": 2,
            "content": "现在..."
        },
        {
            "from": 229.68,
            "to": 233.6,
            "location": 2,
            "content": "这里就创建一个 button_changed"
        },
        {
            "from": 239.2,
            "to": 242.48,
            "location": 2,
            "content": "创建一个回调"
        },
        {
            "from": 243.76,
            "to": 247.84,
            "location": 2,
            "content": "它不需要接受任何东西"
        },
        {
            "from": 250.64,
            "to": 252.88,
            "location": 2,
            "content": "uh"
        },
        {
            "from": 252.96,
            "to": 257.6,
            "location": 2,
            "content": "现在我们可以先打印"
        },
        {
            "from": 258.48,
            "to": 261.6,
            "location": 2,
            "content": "说明按钮被点击了"
        },
        {
            "from": 265.52,
            "to": 271.2,
            "location": 2,
            "content": "在 custom_button 我们调用 onclick"
        },
        {
            "from": 274.24,
            "to": 278.24,
            "location": 2,
            "content": "button_changed? 我想换个名字"
        },
        {
            "from": 278.24,
            "to": 282.2,
            "location": 2,
            "content": "改成 button_clicked 吧"
        },
        {
            "from": 287.04,
            "to": 292.8,
            "location": 2,
            "content": "看到这里, 我们没有错误"
        },
        {
            "from": 292.8,
            "to": 297.44,
            "location": 2,
            "content": "oh, 我们可以看到页面刷新了"
        },
        {
            "from": 297.44,
            "to": 302.16,
            "location": 2,
            "content": "这可能是因为他们在一个 <form> 标签里"
        },
        {
            "from": 302.16,
            "to": 306.8,
            "location": 2,
            "content": "就在里可以看到,"
        },
        {
            "from": 306.8,
            "to": 311.16,
            "location": 2,
            "content": "我要把 <form> 改成 <div>"
        },
        {
            "from": 311.52,
            "to": 317.76,
            "location": 2,
            "content": "因为尽管我们很快会用上 <form>, 但不是现在"
        },
        {
            "from": 317.76,
            "to": 321.2,
            "location": 2,
            "content": "在这栗子里, 我们先别管那么多"
        },
        {
            "from": 321.2,
            "to": 324.48,
            "location": 2,
            "content": "现在当我点按的时候, 页面就不会刷新了"
        },
        {
            "from": 324.48,
            "to": 329.36,
            "location": 2,
            "content": "每次我点击按钮的时候, 计数都在进行"
        },
        {
            "from": 329.36,
            "to": 332.8,
            "location": 2,
            "content": "这看起来不错, 但是我更想看到计数"
        },
        {
            "from": 332.8,
            "to": 339.28,
            "location": 2,
            "content": "出现在页面的这里, 这意味着更多的 state"
        },
        {
            "from": 339.28,
            "to": 343.28,
            "location": 2,
            "content": "一种实现更多 state 的方法是 Multiple (多重, 并联) State"
        },
        {
            "from": 343.28,
            "to": 348.56,
            "location": 2,
            "content": "也就是创建一个 Multiple State, 来处理 use_state"
        },
        {
            "from": 348.56,
            "to": 352.88,
            "location": 2,
            "content": "现在我们有 username_state, 还对他进行了 clone()"
        },
        {
            "from": 352.88,
            "to": 356.88,
            "location": 2,
            "content": "我们来创建另一个"
        },
        {
            "from": 356.88,
            "to": 361.6,
            "location": 2,
            "content": "我称之为 button_count_state"
        },
        {
            "from": 361.68,
            "to": 368.64,
            "location": 2,
            "content": "这也是一个 use_state"
        },
        {
            "from": 368.64,
            "to": 372.4,
            "location": 2,
            "content": "初始化它为 0"
        },
        {
            "from": 375.6,
            "to": 381.44,
            "location": 2,
            "content": "默认的数值类型是 i32"
        },
        {
            "from": 381.44,
            "to": 386.4,
            "location": 2,
            "content": "而我想把它变成 u32,"
        },
        {
            "from": 386.4,
            "to": 390.96,
            "location": 2,
            "content": "因为我不打算让它为负"
        },
        {
            "from": 390.96,
            "to": 394.96,
            "location": 2,
            "content": "额"
        },
        {
            "from": 394.96,
            "to": 399.2,
            "location": 2,
            "content": "我们先保证它可以打印出来吧, 再声明一个 <p>"
        },
        {
            "from": 399.2,
            "to": 405.64,
            "location": 2,
            "content": "\"按钮已经按下\""
        },
        {
            "from": 410.16,
            "to": 415.28,
            "location": 2,
            "content": "我们会使用 button_count_state"
        },
        {
            "from": 415.28,
            "to": 419.84,
            "location": 2,
            "content": "我们可以直接在这里进行一个引用的解"
        },
        {
            "from": 419.84,
            "to": 423.84,
            "location": 2,
            "content": "well"
        },
        {
            "from": 423.84,
            "to": 426.24,
            "location": 2,
            "content": "\"times\""
        },
        {
            "from": 427.76,
            "to": 430.64,
            "location": 2,
            "content": "保存, 确保没有错误"
        },
        {
            "from": 430.64,
            "to": 433.52,
            "location": 2,
            "content": "然后可以看到, 按钮被按下了 0 次"
        },
        {
            "from": 433.52,
            "to": 436.48,
            "location": 2,
            "content": "当然, 点了也没用,"
        },
        {
            "from": 436.48,
            "to": 440.72,
            "location": 2,
            "content": "因为我们并没有给 button_count_click 里放任何东西"
        },
        {
            "from": 440.72,
            "to": 445.68,
            "location": 2,
            "content": "我们来进行一个快速的逻辑编写"
        },
        {
            "from": 445.68,
            "to": 448.32,
            "location": 2,
            "content": "我们首先要 clone() 这个 button_count_click"
        },
        {
            "from": 448.48,
            "to": 453.92,
            "location": 2,
            "content": "然后转移它的所有权"
        },
        {
            "from": 453.92,
            "to": 458.84,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 464.48,
            "to": 469.36,
            "location": 2,
            "content": "我们把所有权转移到回调里"
        },
        {
            "from": 469.36,
            "to": 473.12,
            "location": 2,
            "content": "删除输出, 我现在打算直接增加数值"
        },
        {
            "from": 473.12,
            "to": 477.68,
            "location": 2,
            "content": "我们可以访问到数值,"
        },
        {
            "from": 477.68,
            "to": 483.04,
            "location": 2,
            "content": "需要的只是和下面一样解引用"
        },
        {
            "from": 483.04,
            "to": 497.12,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 497.12,
            "to": 502,
            "location": 2,
            "content": "得到了 u32, 我想把它设置回去"
        },
        {
            "from": 502,
            "to": 508.8,
            "location": 2,
            "content": "少女 coding 中..."
        },
        {
            "from": 512.24,
            "to": 517.68,
            "location": 2,
            "content": "现在等我回来, 点击,"
        },
        {
            "from": 517.68,
            "to": 521.2,
            "location": 2,
            "content": "现在数字随着我们的点击开始增加"
        },
        {
            "from": 521.2,
            "to": 526.08,
            "location": 2,
            "content": "这是处理 state 的一种方法"
        },
        {
            "from": 526.08,
            "to": 529.36,
            "location": 2,
            "content": "这看起来有些乱"
        },
        {
            "from": 529.36,
            "to": 533.12,
            "location": 2,
            "content": "我们可以封装其中的一些东西到 state_changes 函数里去"
        },
        {
            "from": 533.12,
            "to": 538.96,
            "location": 2,
            "content": "这应该有些用"
        },
        {
            "from": 538.96,
            "to": 545.04,
            "location": 2,
            "content": "但是最后当我们打算在回调里使用 state 的时候我们需要 clone()"
        },
        {
            "from": 545.04,
            "to": 549.76,
            "location": 2,
            "content": "看看这里, 更多的 state, 更多的 clone()"
        },
        {
            "from": 549.76,
            "to": 555.92,
            "location": 2,
            "content": "每个回调都有自己的 clone(), "
        },
        {
            "from": 555.92,
            "to": 558.8,
            "location": 2,
            "content": "really callback function with a closure inside\n(这个不知道怎么翻译啊, 真正的回调函数里面都有关闭?"
        },
        {
            "from": 558.8,
            "to": 562.56,
            "location": 2,
            "content": "但是, 有多重 states"
        },
        {
            "from": 562.56,
            "to": 565.6,
            "location": 2,
            "content": "名字看起来很乱很难读"
        },
        {
            "from": 565.6,
            "to": 568.8,
            "location": 2,
            "content": "我可以使用命名空间"
        },
        {
            "from": 568.8,
            "to": 573.2,
            "location": 2,
            "content": "但是这并不会完全解决问题"
        },
        {
            "from": 573.2,
            "to": 576.56,
            "location": 2,
            "content": "So, 下节课"
        },
        {
            "from": 576.56,
            "to": 582.48,
            "location": 2,
            "content": "我们将会讲几种可能可以解决这个问题的方法"
        },
        {
            "from": 582.48,
            "to": 586.32,
            "location": 2,
            "content": "哪个方法更好取决于你的审美"
        },
        {
            "from": 586.32,
            "to": 590.32,
            "location": 2,
            "content": "uh 但是, 这是下一期"
        },
        {
            "from": 590.32,
            "to": 593.76,
            "location": 2,
            "content": "希望可以帮助到你"
        },
        {
            "from": 593.76,
            "to": 597.8,
            "location": 2,
            "content": "yew.rs 道, 堂堂连载!"
        }
    ]
}
