{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 3.76,
            "to": 7.28,
            "location": 2,
            "content": "另一个对我们来说很有用的 hooks 函数"
        },
        {
            "from": 7.28,
            "to": 11.44,
            "location": 2,
            "content": "是 use_context, 和 React 一样"
        },
        {
            "from": 11.44,
            "to": 18.4,
            "location": 2,
            "content": "use_context 允许我们取得一个 context(上下文) 对象"
        },
        {
            "from": 18.4,
            "to": 22.72,
            "location": 2,
            "content": "它可以被所有的子组件共享"
        },
        {
            "from": 22.72,
            "to": 28.88,
            "location": 2,
            "content": "这允许我们直接在组件间共享数据"
        },
        {
            "from": 28.88,
            "to": 36.4,
            "location": 2,
            "content": "而不需要为每一个组件添加 props"
        },
        {
            "from": 36.4,
            "to": 40.4,
            "location": 2,
            "content": "well, 让我们想象一下,"
        },
        {
            "from": 40.4,
            "to": 45.52,
            "location": 2,
            "content": "我们编写的项目有 10 个相邻组件"
        },
        {
            "from": 45.52,
            "to": 50.32,
            "location": 2,
            "content": "也就是在我们的 App 下最深 10 个级别的子组件"
        },
        {
            "from": 50.32,
            "to": 56.08,
            "location": 2,
            "content": "子又生孙, 孙又生子, 子又有子, 子又有孙, 子子孙孙无穷匮也"
        },
        {
            "from": 56.08,
            "to": 68.16,
            "location": 2,
            "content": "现在, 我有什么东西要分给每一个子组件"
        },
        {
            "from": 68.16,
            "to": 73.28,
            "location": 2,
            "content": "而我不想给每个弄个什么 props"
        },
        {
            "from": 73.28,
            "to": 76.88,
            "location": 2,
            "content": "然后一个个传"
        },
        {
            "from": 76.88,
            "to": 80.88,
            "location": 2,
            "content": "这时, use_context 可以就我们于水火"
        },
        {
            "from": 80.88,
            "to": 86.48,
            "location": 2,
            "content": "这里面很重要的一点是, context 必然会允许所有访问"
        },
        {
            "from": 86.48,
            "to": 90.32,
            "location": 2,
            "content": "一旦你建立了 context, 你就不能说"
        },
        {
            "from": 90.32,
            "to": 94.88,
            "location": 2,
            "content": "\"欧欧欧, 你可以访问, 等等, 你不行, 那边的你也不行...\""
        },
        {
            "from": 94.88,
            "to": 99.76,
            "location": 2,
            "content": "这种情况你只能不使用 use_context"
        },
        {
            "from": 99.76,
            "to": 103.52,
            "location": 2,
            "content": "我们使用的是强类型语言"
        },
        {
            "from": 103.52,
            "to": 108.24,
            "location": 2,
            "content": "这允许编译器为我们强制执行一些事情"
        },
        {
            "from": 108.24,
            "to": 113.36,
            "location": 2,
            "content": "总而言之, 这是一个针对 use_context 的简报"
        },
        {
            "from": 113.36,
            "to": 116.56,
            "location": 2,
            "content": "uh, 我们来看看相关的文档吧"
        },
        {
            "from": 116.56,
            "to": 119.52,
            "location": 2,
            "content": "so"
        },
        {
            "from": 119.52,
            "to": 124.8,
            "location": 2,
            "content": "有好几个地方, 先看到 Concepts > Context"
        },
        {
            "from": 124.8,
            "to": 131.52,
            "location": 2,
            "content": "如果你的版本是 0.19.0,\nContext 讨论的是 struct style (也就是 class style) 组件"
        },
        {
            "from": 131.52,
            "to": 136.48,
            "location": 2,
            "content": "我们晚点会讲"
        },
        {
            "from": 136.72,
            "to": 140.48,
            "location": 2,
            "content": "而且, 它并没有讲 context 是什么"
        },
        {
            "from": 140.48,
            "to": 146.8,
            "location": 2,
            "content": "而是泛泛谈了一下如何创建一个 context"
        },
        {
            "from": 146.8,
            "to": 149.28,
            "location": 2,
            "content": "不过这也挺重要就是了"
        },
        {
            "from": 152.4,
            "to": 155.52,
            "location": 2,
            "content": "在 Concepts > Function Components > predefined hooks"
        },
        {
            "from": 155.52,
            "to": 163.52,
            "location": 2,
            "content": "在下面的按钮, 我们可以看到 use_context"
        },
        {
            "from": 163.52,
            "to": 169.28,
            "location": 2,
            "content": "而在这里有一个例子是我们如何初始化它"
        },
        {
            "from": 169.28,
            "to": 173.92,
            "location": 2,
            "content": "所以看到外面这个结构体, 这就是 context"
        },
        {
            "from": 173.92,
            "to": 176.96,
            "location": 2,
            "content": "这就是我们通过 context 传输的数据"
        },
        {
            "from": 176.96,
            "to": 181.76,
            "location": 2,
            "content": "我们需要用到这个 ContextProvider 标签"
        },
        {
            "from": 181.76,
            "to": 186.96,
            "location": 2,
            "content": "这个标签是我们从基础根目录引入的, 它不包含在 prelude"
        },
        {
            "from": 186.96,
            "to": 191.04,
            "location": 2,
            "content": "所以我们需要手动引入它"
        },
        {
            "from": 192.48,
            "to": 198.16,
            "location": 2,
            "content": "如果我们回到 Concepts > Context"
        },
        {
            "from": 198.16,
            "to": 202.96,
            "location": 2,
            "content": "uh, 有个贼重要的东西"
        },
        {
            "from": 203.04,
            "to": 207.2,
            "location": 2,
            "content": "差不多在这里"
        },
        {
            "from": 207.2,
            "to": 212.24,
            "location": 2,
            "content": "当你用了 context, 而且标注为可变,"
        },
        {
            "from": 212.24,
            "to": 215.6,
            "location": 2,
            "content": "当然你只能在创建的时候标注它可变,"
        },
        {
            "from": 215.6,
            "to": 219.68,
            "location": 2,
            "content": "然后, 每当你修改 context, 所有的子组件都会重新渲染"
        },
        {
            "from": 219.68,
            "to": 224.16,
            "location": 2,
            "content": "重点是, 不是所有组件都在用这个 context"
        },
        {
            "from": 224.16,
            "to": 229.44,
            "location": 2,
            "content": "而它们都在同一时间重新渲染"
        },
        {
            "from": 229.44,
            "to": 234.4,
            "location": 2,
            "content": "这个可能会拖累性能, 也可能导致崩溃"
        },
        {
            "from": 234.4,
            "to": 239.6,
            "location": 2,
            "content": "我用的时候会很注意放 context 里的数据\n尽可能的都会用到"
        },
        {
            "from": 239.6,
            "to": 246,
            "location": 2,
            "content": "或者减少 context 组件组的规模, 少写多读"
        },
        {
            "from": 246,
            "to": 251.92,
            "location": 2,
            "content": "All Right, 让我们回到代码, 创建自己的 Context"
        },
        {
            "from": 252.16,
            "to": 256.8,
            "location": 2,
            "content": "我的想法是复用这个 custom_from,\n这是之前创建的"
        },
        {
            "from": 256.8,
            "to": 260.48,
            "location": 2,
            "content": "我们先看看这个表单长什么样子"
        },
        {
            "from": 260.48,
            "to": 266,
            "location": 2,
            "content": "用户名, 最爱语言, 和这个发送按钮"
        },
        {
            "from": 266,
            "to": 271.92,
            "location": 2,
            "content": "如果我们想在我们传输这些之后,\nusername 和 favorite_language"
        },
        {
            "from": 271.92,
            "to": 276.08,
            "location": 2,
            "content": "让它们可以被所有的其他组件获取, 组件可以打印它们"
        },
        {
            "from": 276.08,
            "to": 280.4,
            "location": 2,
            "content": "或者干点别的什么\n首先, 从在 lib.rs 里引入 use_context"
        },
        {
            "from": 284.08,
            "to": 287.44,
            "location": 2,
            "content": "我们重新排列一下这里"
        },
        {
            "from": 287.44,
            "to": 290.8,
            "location": 2,
            "content": "我喜欢 mod 在最上面"
        },
        {
            "from": 291.52,
            "to": 299.28,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 299.84,
            "to": 305.92,
            "location": 2,
            "content": "我们要修改一下这个 <div>, 改成 <ContextProvider>"
        },
        {
            "from": 307.28,
            "to": 311.2,
            "location": 2,
            "content": "我们需要为闭合标签和起始标签标注类型"
        },
        {
            "from": 311.2,
            "to": 314.8,
            "location": 2,
            "content": "说明它的类型是什么"
        },
        {
            "from": 314.8,
            "to": 319.52,
            "location": 2,
            "content": "到现在我们还没有声明 context, 来声明一下吧"
        },
        {
            "from": 319.52,
            "to": 322.8,
            "location": 2,
            "content": "叫它..."
        },
        {
            "from": 323.04,
            "to": 329.84,
            "location": 2,
            "content": "就叫他 User...UserInformation"
        },
        {
            "from": 329.84,
            "to": 332.8,
            "location": 2,
            "content": "uh, pub struct User..."
        },
        {
            "from": 332.8,
            "to": 339.84,
            "location": 2,
            "content": "um, 我们要创建一个 username 作为字符串,"
        },
        {
            "from": 339.84,
            "to": 343.52,
            "location": 2,
            "content": "以及一个 favorite_language, 也是字符串"
        },
        {
            "from": 343.52,
            "to": 350.8,
            "location": 2,
            "content": "还要设置它们为 pub, 让其他组件可以对它读写"
        },
        {
            "from": 351.68,
            "to": 358.24,
            "location": 2,
            "content": "现在我们可以标注它为 User"
        },
        {
            "from": 359.6,
            "to": 366.48,
            "location": 2,
            "content": "现在我们要做的是创建一个 User"
        },
        {
            "from": 366.48,
            "to": 387.28,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 391.92,
            "to": 396.8,
            "location": 2,
            "content": "okay, 这很完美, 下面我们要做的第一件事情就是"
        },
        {
            "from": 396.8,
            "to": 400.48,
            "location": 2,
            "content": "告诉它我们设置为 Context 的 User 是哪一个"
        },
        {
            "from": 405.44,
            "to": 410.56,
            "location": 2,
            "content": "这里我们设置它为 user"
        },
        {
            "from": 412.16,
            "to": 416.72,
            "location": 2,
            "content": "你在报什么错? okay, 它说"
        },
        {
            "from": 416.72,
            "to": 420.56,
            "location": 2,
            "content": "user 需要实现 clone, 还需要实现 PartialEq"
        },
        {
            "from": 420.56,
            "to": 424.8,
            "location": 2,
            "content": "so, 我们马上回去实现它"
        },
        {
            "from": 424.8,
            "to": 429.28,
            "location": 2,
            "content": "so, 实现 Debug 也挺不错, 我没太在意"
        },
        {
            "from": 429.28,
            "to": 435.04,
            "location": 2,
            "content": "但是给所有的都实现 Debug 应该也没什么问题"
        },
        {
            "from": 440.4,
            "to": 445.68,
            "location": 2,
            "content": "so, 现在编译器开心了"
        },
        {
            "from": 445.68,
            "to": 450.96,
            "location": 2,
            "content": "首先我们先做一个不可变的 Context"
        },
        {
            "from": 450.96,
            "to": 455.2,
            "location": 2,
            "content": "一旦程序设置, 就无法改变"
        },
        {
            "from": 455.2,
            "to": 460.08,
            "location": 2,
            "content": "因为就算我们提交了整个 form, 也没办法重新创建 user"
        },
        {
            "from": 460.08,
            "to": 463.6,
            "location": 2,
            "content": "不能更新 user, 你就无法发送新 user,\n不过我们晚点会解决这个问题"
        },
        {
            "from": 463.6,
            "to": 466.64,
            "location": 2,
            "content": "首先我们先引入这个,"
        },
        {
            "from": 466.64,
            "to": 469.92,
            "location": 2,
            "content": "然后使用这个 Context"
        },
        {
            "from": 469.92,
            "to": 475.04,
            "location": 2,
            "content": "so, 我们有了这个 state,\n我们可以把它传给 use_context"
        },
        {
            "from": 475.04,
            "to": 483.36,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 483.36,
            "to": 490.44,
            "location": 2,
            "content": "uh, 我们还要给它一个类型"
        },
        {
            "from": 492,
            "to": 496.48,
            "location": 2,
            "content": "这是一个 Option, 我还需要把它取出来"
        },
        {
            "from": 496.48,
            "to": 502.48,
            "location": 2,
            "content": "uh, 我喜欢让事情简单一点"
        },
        {
            "from": 502.48,
            "to": 506.12,
            "location": 2,
            "content": "为它也实现 Default"
        },
        {
            "from": 506.88,
            "to": 514.48,
            "location": 2,
            "content": "这允许我在对象上使用 unwarp_or_default 方法"
        },
        {
            "from": 515.28,
            "to": 521.12,
            "location": 2,
            "content": "okay, 我们现在有 user_context, 我想显示..."
        },
        {
            "from": 521.12,
            "to": 526.8,
            "location": 2,
            "content": "uh, favorite_language 和 username 到浏览器上"
        },
        {
            "from": 527.28,
            "to": 563.84,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 568,
            "to": 574.76,
            "location": 2,
            "content": "让后我想对 favorite_language 做一样的事情"
        },
        {
            "from": 584.8,
            "to": 589.04,
            "location": 2,
            "content": "okay, 哪里有错误? 这里"
        },
        {
            "from": 589.04,
            "to": 594.56,
            "location": 2,
            "content": "你为什么不开心?"
        },
        {
            "from": 599.12,
            "to": 606.16,
            "location": 2,
            "content": "oh, 你之前转移过所有权"
        },
        {
            "from": 608.64,
            "to": 616.32,
            "location": 2,
            "content": "okay 不啦不啦不啦不啦"
        },
        {
            "from": 616.32,
            "to": 620.24,
            "location": 2,
            "content": "ok, 所以我要 clone 你"
        },
        {
            "from": 620.32,
            "to": 622.96,
            "location": 2,
            "content": "我要..."
        },
        {
            "from": 623.12,
            "to": 626.88,
            "location": 2,
            "content": "see 看看我们把 clone 放到哪里在.\n这里, 所以我们要 clone 这个 option"
        },
        {
            "from": 631.6,
            "to": 635.44,
            "location": 2,
            "content": "在这里传入, 再在这里传入,\nclone option 也就是 clone context 的 option"
        },
        {
            "from": 635.44,
            "to": 640.16,
            "location": 2,
            "content": "基本上要重新渲染所以这里面的东西"
        },
        {
            "from": 640.16,
            "to": 644.88,
            "location": 2,
            "content": "okay, 所以这应该会显示这些东西"
        },
        {
            "from": 644.88,
            "to": 648.08,
            "location": 2,
            "content": "没什么错误, 我们来看看这里"
        },
        {
            "from": 648.08,
            "to": 652.08,
            "location": 2,
            "content": "username 是 brooks, favorite_language 是 rest"
        },
        {
            "from": 652.08,
            "to": 657.12,
            "location": 2,
            "content": "这个 context 目前是静态的"
        },
        {
            "from": 657.12,
            "to": 662.48,
            "location": 2,
            "content": "它可以被传入几乎一切组件"
        },
        {
            "from": 662.48,
            "to": 667.36,
            "location": 2,
            "content": "只要在这个 ContextProvider 里就行"
        },
        {
            "from": 667.36,
            "to": 671.84,
            "location": 2,
            "content": "只要我想, MainTitle 就可以得到\nusername 和 favorite_language"
        },
        {
            "from": 671.84,
            "to": 675.36,
            "location": 2,
            "content": "但是我可能需要在一些时机修改这个 Context,"
        },
        {
            "from": 675.36,
            "to": 680.72,
            "location": 2,
            "content": "比如表单被提交了, 而我们想更新这个 Contex"
        },
        {
            "from": 680.72,
            "to": 686.8,
            "location": 2,
            "content": "well, 我们会在 custom_form_submit 这里实现"
        },
        {
            "from": 686.8,
            "to": 691.92,
            "location": 2,
            "content": "也就是说, 为了更新 yew, 也为了传入新更新的数据"
        },
        {
            "from": 691.92,
            "to": 698.68,
            "location": 2,
            "content": "我们需要在这里用 use_state, 我们来创建一个"
        },
        {
            "from": 703.04,
            "to": 708.56,
            "location": 2,
            "content": "so, 为了初始化 use_state 的闭包"
        },
        {
            "from": 708.56,
            "to": 715.16,
            "location": 2,
            "content": "在这里写上 User::default()"
        },
        {
            "from": 718,
            "to": 723.52,
            "location": 2,
            "content": "um, 这里要移除, 我们不考虑这里, 我们已经有 user_state 了"
        },
        {
            "from": 723.52,
            "to": 727.84,
            "location": 2,
            "content": "关于这个 custom_form, 不对, 关于这个 ContextProvider"
        },
        {
            "from": 727.84,
            "to": 735.52,
            "location": 2,
            "content": "我需要把它取出来, 我们让它接受一个 user_state"
        },
        {
            "from": 735.52,
            "to": 739.84,
            "location": 2,
            "content": "但是, 这是一个 user_state handle,"
        },
        {
            "from": 739.84,
            "to": 743.84,
            "location": 2,
            "content": "所以我们需要对他解引用,\n而且在解引用前要 clone"
        },
        {
            "from": 743.84,
            "to": 751.68,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 752.72,
            "to": 756.96,
            "location": 2,
            "content": "okay, 现在我把它修改成了..."
        },
        {
            "from": 757.2,
            "to": 762.48,
            "location": 2,
            "content": "修改成了 use_state 模式, 你为什么报错?"
        },
        {
            "from": 762.48,
            "to": 765.04,
            "location": 2,
            "content": "多余的闭包"
        },
        {
            "from": 766.64,
            "to": 772.36,
            "location": 2,
            "content": "把闭包修改为函数本身, OK, 直接这样"
        },
        {
            "from": 774.96,
            "to": 779.44,
            "location": 2,
            "content": "直接这样, 传入 default 函数"
        },
        {
            "from": 779.44,
            "to": 782.88,
            "location": 2,
            "content": "来让它晚点调用, 如果你是 Javascript 用户"
        },
        {
            "from": 782.88,
            "to": 786.88,
            "location": 2,
            "content": "这就和没有括号的 JS 函数一个道理"
        },
        {
            "from": 786.88,
            "to": 794.16,
            "location": 2,
            "content": "传它过去作为闭包或者回调, 应该没什么问题了"
        },
        {
            "from": 794.16,
            "to": 798.88,
            "location": 2,
            "content": "现在我们得到了 default, default 的字符串就是空的"
        },
        {
            "from": 798.88,
            "to": 803.92,
            "location": 2,
            "content": "所以我们这里什么都没显示"
        },
        {
            "from": 803.92,
            "to": 807.04,
            "location": 2,
            "content": "现在我们想如果激活这个 form_submit,"
        },
        {
            "from": 807.04,
            "to": 811.84,
            "location": 2,
            "content": "我们可以更新这个而不只是输出"
        },
        {
            "from": 812.96,
            "to": 819.2,
            "location": 2,
            "content": "有一个小技巧可以让这个工作简单些"
        },
        {
            "from": 819.2,
            "to": 822.88,
            "location": 2,
            "content": "我们可以把这一堆东西丢进单独的花括号里去"
        },
        {
            "from": 827.52,
            "to": 832,
            "location": 2,
            "content": "这样我们可以在这里 clone 我们的 user_state"
        },
        {
            "from": 832,
            "to": 836.8,
            "location": 2,
            "content": "花括号结束后 clone 会被析构"
        },
        {
            "from": 836.8,
            "to": 841.68,
            "location": 2,
            "content": "其实就是创建了一个小的作用域"
        },
        {
            "from": 841.68,
            "to": 844.64,
            "location": 2,
            "content": "let..."
        },
        {
            "from": 844.64,
            "to": 849.92,
            "location": 2,
            "content": "我要在这里 shadow 这个 user_state, clone 它"
        },
        {
            "from": 850.24,
            "to": 855.04,
            "location": 2,
            "content": "创建这个作用域的主要原因是"
        },
        {
            "from": 855.04,
            "to": 859.2,
            "location": 2,
            "content": "把这个被 clone 的变量塞入 shadow"
        },
        {
            "from": 859.2,
            "to": 862.72,
            "location": 2,
            "content": "而且取代了单一作用域,"
        },
        {
            "from": 862.72,
            "to": 867.68,
            "location": 2,
            "content": "可以折叠它, 让它更加易读"
        },
        {
            "from": 867.84,
            "to": 872.56,
            "location": 2,
            "content": "同时我们可以复用名字,\n而不是之前那样的 clone_user_state"
        },
        {
            "from": 872.56,
            "to": 875.52,
            "location": 2,
            "content": "我们可以在这样的地方一遍遍的 shadow"
        },
        {
            "from": 875.52,
            "to": 879.44,
            "location": 2,
            "content": "我现在有这个 user_state, 这个不是外边那个"
        },
        {
            "from": 879.44,
            "to": 885.84,
            "location": 2,
            "content": "因为 clone 过了, 我们把所有权转移到这里"
        },
        {
            "from": 886,
            "to": 890.08,
            "location": 2,
            "content": "我们不会再打印了, 我们已经传了这个数据"
        },
        {
            "from": 890.08,
            "to": 895.36,
            "location": 2,
            "content": "所以我打算把 user 取出来"
        },
        {
            "from": 895.36,
            "to": 907.28,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 907.28,
            "to": 910.48,
            "location": 2,
            "content": "um, 现在我们得到了 user, 所以..."
        },
        {
            "from": 910.48,
            "to": 930.96,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 930.96,
            "to": 934.32,
            "location": 2,
            "content": "我们必须记住, 这一段的重点是得到一个回调"
        },
        {
            "from": 934.32,
            "to": 940,
            "location": 2,
            "content": "所以我要移除回调函数这里的圆括号,"
        },
        {
            "from": 940,
            "to": 944.32,
            "location": 2,
            "content": "这样你就可以在 custom 里得到返回,\n然后传给 on_submit"
        },
        {
            "from": 944.32,
            "to": 947.44,
            "location": 2,
            "content": "如果你尝试什么都不从这个回调传出"
        },
        {
            "from": 947.44,
            "to": 952.48,
            "location": 2,
            "content": "你会得到一个非常有意思的错误"
        },
        {
            "from": 953.04,
            "to": 958.4,
            "location": 2,
            "content": "all right, 一切似乎都很正常"
        },
        {
            "from": 958.4,
            "to": 962.48,
            "location": 2,
            "content": "欧, 我们忘记了一件事情, 应该还蛮重要的"
        },
        {
            "from": 962.48,
            "to": 968.88,
            "location": 2,
            "content": "在我们修改了 user, 我们得重新设置 state"
        },
        {
            "from": 968.88,
            "to": 974.96,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 975.52,
            "to": 981.92,
            "location": 2,
            "content": "这应该会触发浏览器的刷新"
        },
        {
            "from": 981.92,
            "to": 985.28,
            "location": 2,
            "content": "因为 state 被修改了"
        },
        {
            "from": 985.28,
            "to": 990.16,
            "location": 2,
            "content": "会让 ContextProvider 得知 state 被修改了"
        },
        {
            "from": 990.16,
            "to": 993.52,
            "location": 2,
            "content": "这会引发所以子组件的刷新"
        },
        {
            "from": 993.68,
            "to": 998.08,
            "location": 2,
            "content": "我们来试试, Brooks 最爱 Rust"
        },
        {
            "from": 998.08,
            "to": 1004.24,
            "location": 2,
            "content": "敲一下回车, 自动帮我们设置好了\n现在我们有了 Context"
        },
        {
            "from": 1004.24,
            "to": 1010.16,
            "location": 2,
            "content": "必要的时候我们可以修改它"
        },
        {
            "from": 1010.16,
            "to": 1014.16,
            "location": 2,
            "content": "它被在所有设置它的组件和子组件间共享"
        },
        {
            "from": 1014.16,
            "to": 1019.28,
            "location": 2,
            "content": "uh, 再一次, 除非是不常修改的数据的分享"
        },
        {
            "from": 1019.28,
            "to": 1027.44,
            "location": 2,
            "content": "否则你应该不会太想用 use_context"
        },
        {
            "from": 1027.44,
            "to": 1032.56,
            "location": 2,
            "content": "主要是这个组件重新编译问题, 不对, 不是编译"
        },
        {
            "from": 1032.56,
            "to": 1037.04,
            "location": 2,
            "content": "主要是这个组件重新渲染问题,\n一般我们更需要按需渲染"
        },
        {
            "from": 1037.04,
            "to": 1041.68,
            "location": 2,
            "content": "比如这里的也重新渲染了,"
        },
        {
            "from": 1041.68,
            "to": 1045.36,
            "location": 2,
            "content": "即便和 username, favorite_language 毫不相干"
        },
        {
            "from": 1045.36,
            "to": 1048.16,
            "location": 2,
            "content": "也许 props 更适合这个例子"
        },
        {
            "from": 1048.16,
            "to": 1052.4,
            "location": 2,
            "content": "但我可以想见,"
        },
        {
            "from": 1052.4,
            "to": 1055.76,
            "location": 2,
            "content": "有些组件组成会很复杂, 需要一起输出些什么东西"
        },
        {
            "from": 1055.76,
            "to": 1059.84,
            "location": 2,
            "content": "而且这些信息变化的不说很平凡"
        },
        {
            "from": 1059.84,
            "to": 1064.8,
            "location": 2,
            "content": "总之, 蟹蟹观看"
        },
        {
            "from": 1064.8,
            "to": 1069.32,
            "location": 2,
            "content": "下个视频我们再见, yew.rs 道, 堂堂连载!"
        }
    ]
}
