{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 3.52,
            "to": 13.36,
            "location": 2,
            "content": "使用 vue, react 这类框架的一个重要提升是"
        },
        {
            "from": 13.36,
            "to": 19.52,
            "location": 2,
            "content": "可以把业务塞入单页面应用.\n也就是说, 我们可以在路由器做前端路由"
        },
        {
            "from": 19.52,
            "to": 24.64,
            "location": 2,
            "content": "它会紧盯 URL"
        },
        {
            "from": 24.64,
            "to": 29.68,
            "location": 2,
            "content": "发现了任何变化, 它就会载入新的页面"
        },
        {
            "from": 29.68,
            "to": 34.32,
            "location": 2,
            "content": "我们得到了新的页面"
        },
        {
            "from": 34.32,
            "to": 37.84,
            "location": 2,
            "content": "却完全不需要请求后端"
        },
        {
            "from": 37.84,
            "to": 42.96,
            "location": 2,
            "content": "以得到我们需要的 html, css, js"
        },
        {
            "from": 42.96,
            "to": 47.68,
            "location": 2,
            "content": "你依然需要 api 请求来获取数据"
        },
        {
            "from": 47.68,
            "to": 55.8,
            "location": 2,
            "content": "但是它们大多发生在加载时"
        },
        {
            "from": 55.8,
            "to": 63.28,
            "location": 2,
            "content": "yew.rs 也是这样"
        },
        {
            "from": 63.28,
            "to": 69.2,
            "location": 2,
            "content": "它也有一个相当棒的路由来控制页面"
        },
        {
            "from": 69.2,
            "to": 75.52,
            "location": 2,
            "content": "我们来看看如何在 yew.rs 里设置一个路由吧."
        },
        {
            "from": 75.52,
            "to": 81.28,
            "location": 2,
            "content": "在 Docs 里, 我们可以找到相关文档"
        },
        {
            "from": 81.28,
            "to": 84.96,
            "location": 2,
            "content": "看到 Concepts > Router, 先看这里"
        },
        {
            "from": 84.96,
            "to": 88.24,
            "location": 2,
            "content": "这一个独立的 crate, 需要把它装上"
        },
        {
            "from": 88.24,
            "to": 91.84,
            "location": 2,
            "content": "我们直接这么做"
        },
        {
            "from": 91.84,
            "to": 95.76,
            "location": 2,
            "content": "yew-router, 到这里来"
        },
        {
            "from": 95.76,
            "to": 99.76,
            "location": 2,
            "content": "看到 cargo.toml"
        },
        {
            "from": 99.76,
            "to": 102.16,
            "location": 2,
            "content": "加到这里"
        },
        {
            "from": 107.36,
            "to": 113.8,
            "location": 2,
            "content": "然后我们等着 rust-analyzer 加载"
        },
        {
            "from": 114.32,
            "to": 118.72,
            "location": 2,
            "content": "now, 这里写了我们如何设置一个路由\n如果我们看了一个完整的例子"
        },
        {
            "from": 118.72,
            "to": 123.04,
            "location": 2,
            "content": "我们直接下拉到..."
        },
        {
            "from": 123.68,
            "to": 129.12,
            "location": 2,
            "content": "例子这里. 我们可以看到 app 组件这里"
        },
        {
            "from": 129.12,
            "to": 132.96,
            "location": 2,
            "content": "也就是我们的 lib 组件"
        },
        {
            "from": 132.96,
            "to": 136.24,
            "location": 2,
            "content": "我们会需要这个 <BrowseRouter>"
        },
        {
            "from": 138,
            "to": 142.96,
            "location": 2,
            "content": "来自 yew_router::prelude::*\n所以我们要引入它"
        },
        {
            "from": 142.96,
            "to": 146.24,
            "location": 2,
            "content": "里面是一个 <switch>,"
        },
        {
            "from": 146.24,
            "to": 150.8,
            "location": 2,
            "content": "同样来自 yew_router::prelude::*\n我们会创建一个 Route 类型"
        },
        {
            "from": 150.8,
            "to": 157.04,
            "location": 2,
            "content": "这会是一个作为路由创建的枚举类型"
        },
        {
            "from": 157.04,
            "to": 161.76,
            "location": 2,
            "content": "so, 这是一个简单的枚举,\n比如说这是 home,"
        },
        {
            "from": 161.76,
            "to": 167.52,
            "location": 2,
            "content": "它的地址是 /.\n在这个例子里他们有 secure 页面"
        },
        {
            "from": 167.52,
            "to": 174.32,
            "location": 2,
            "content": "它的地址是 /secure.\n如果是访问资源不存在"
        },
        {
            "from": 174.32,
            "to": 178.8,
            "location": 2,
            "content": "就会跳转到这里, 展示这个页面"
        },
        {
            "from": 178.8,
            "to": 184.68,
            "location": 2,
            "content": "这些不是页面的名字, 这些只是路由"
        },
        {
            "from": 184.72,
            "to": 187.76,
            "location": 2,
            "content": "在最后, 我们会做这个"
        },
        {
            "from": 187.76,
            "to": 191.68,
            "location": 2,
            "content": "Switch::render, 里面传入 switch 函数"
        },
        {
            "from": 191.68,
            "to": 194.72,
            "location": 2,
            "content": "它在这里, switch 函数是..."
        },
        {
            "from": 194.72,
            "to": 198,
            "location": 2,
            "content": "um, 我觉得它的名字是这么来的"
        },
        {
            "from": 198,
            "to": 201.44,
            "location": 2,
            "content": "在 react-router 里"
        },
        {
            "from": 201.44,
            "to": 206.96,
            "location": 2,
            "content": "有 switch 函数是干类似的事情的,\n它基本上是在匹配 routes 来决定页面内容"
        },
        {
            "from": 209.92,
            "to": 216.96,
            "location": 2,
            "content": "基本上是在返回 Html 片段,\n类似一个组件"
        },
        {
            "from": 216.96,
            "to": 220.64,
            "location": 2,
            "content": "我们可以加载我们需要的组件"
        },
        {
            "from": 220.64,
            "to": 225.12,
            "location": 2,
            "content": "也可以把整个页面组件放进去,\n我们来做几个要页面"
        },
        {
            "from": 225.12,
            "to": 229.52,
            "location": 2,
            "content": "我们案例的页面会更加真实一些"
        },
        {
            "from": 229.52,
            "to": 234.16,
            "location": 2,
            "content": "但是这基本上是对 react-router (yew-router)"
        },
        {
            "from": 234.16,
            "to": 237.92,
            "location": 2,
            "content": "的基本介绍, 解决了大部分需要了"
        },
        {
            "from": 237.92,
            "to": 242.16,
            "location": 2,
            "content": "来动手吧, 首先我们已经有 react..."
        },
        {
            "from": 242.16,
            "to": 245.2,
            "location": 2,
            "content": "um, 我说的 react-router,\n但我的意思是 yew-router"
        },
        {
            "from": 245.2,
            "to": 248.96,
            "location": 2,
            "content": "我们已经引入 yew-router, 所以"
        },
        {
            "from": 248.96,
            "to": 251.92,
            "location": 2,
            "content": "我们需要创建这个 Route 类型"
        },
        {
            "from": 252.56,
            "to": 257.36,
            "location": 2,
            "content": "um, 我打算, 我打算直接在顶级目录创建"
        },
        {
            "from": 257.36,
            "to": 263.28,
            "location": 2,
            "content": "就叫它 router.rs"
        },
        {
            "from": 264.64,
            "to": 269.28,
            "location": 2,
            "content": "也就是说这里需要引入"
        },
        {
            "from": 269.28,
            "to": 273.52,
            "location": 2,
            "content": "um...我打算在这里创建模块"
        },
        {
            "from": 273.52,
            "to": 277.12,
            "location": 2,
            "content": "router, 它在 lib.rs,"
        },
        {
            "from": 277.12,
            "to": 282.68,
            "location": 2,
            "content": "所以我们需要让它向其他部分公开, 以便访问"
        },
        {
            "from": 287.92,
            "to": 293.68,
            "location": 2,
            "content": "然后我们可以创建这个枚举类型,\npub 不是必须的"
        },
        {
            "from": 293.68,
            "to": 298.24,
            "location": 2,
            "content": "因为如果你想要路由通过名字路由,"
        },
        {
            "from": 298.24,
            "to": 303.12,
            "location": 2,
            "content": "你可能会需要访问这个枚举,"
        },
        {
            "from": 303.12,
            "to": 306.96,
            "location": 2,
            "content": "因为这不是字符串, 只是一个 enum"
        },
        {
            "from": 306.96,
            "to": 310.96,
            "location": 2,
            "content": "okay so 路由枚举, 额..."
        },
        {
            "from": 313.44,
            "to": 318.16,
            "location": 2,
            "content": "创建一个 Home, 我们也多做一点路由"
        },
        {
            "from": 318.16,
            "to": 322.48,
            "location": 2,
            "content": "so, 叫它什么好呢..."
        },
        {
            "from": 322.48,
            "to": 327.52,
            "location": 2,
            "content": "就叫它, 呃呃, 就叫它, 额..."
        },
        {
            "from": 327.52,
            "to": 330.08,
            "location": 2,
            "content": "叫它什么好呢..."
        },
        {
            "from": 330.8,
            "to": 333.76,
            "location": 2,
            "content": "就 hello 吧, 没实际的应用,"
        },
        {
            "from": 333.76,
            "to": 337.2,
            "location": 2,
            "content": "我也不知道叫它什么好, 在这里创建"
        },
        {
            "from": 337.2,
            "to": 341.6,
            "location": 2,
            "content": "我们就来一个 hello world, 就负责说 hello world\n(说好的我们这个案例更符合实际呢..."
        },
        {
            "from": 341.6,
            "to": 347.92,
            "location": 2,
            "content": "um, 你应该还记得, 我们必须把它丢在/后面"
        },
        {
            "from": 347.92,
            "to": 352.44,
            "location": 2,
            "content": "复制它"
        },
        {
            "from": 356.16,
            "to": 360.16,
            "location": 2,
            "content": "um, 这个/会被识别为 home"
        },
        {
            "from": 360.16,
            "to": 363.2,
            "location": 2,
            "content": "我们再复制"
        },
        {
            "from": 363.2,
            "to": 367.16,
            "location": 2,
            "content": "把它改成 /hello,"
        },
        {
            "from": 367.36,
            "to": 370.88,
            "location": 2,
            "content": "差不多这样"
        },
        {
            "from": 370.88,
            "to": 377.6,
            "location": 2,
            "content": "这里会报错, 因为我们需要让它实现 routable"
        },
        {
            "from": 379.12,
            "to": 386.88,
            "location": 2,
            "content": "为了可以调用 routable,\n我们在这里引入 yew-router"
        },
        {
            "from": 393.04,
            "to": 398.72,
            "location": 2,
            "content": "okay, 我们要实现...\ndebug 没啥问题, Clone"
        },
        {
            "from": 398.72,
            "to": 404.64,
            "location": 2,
            "content": "PartialEq 还要 Routable"
        },
        {
            "from": 404.8,
            "to": 409.76,
            "location": 2,
            "content": "这应该会解决所有报错,\nOkay, 这是第一步"
        },
        {
            "from": 409.76,
            "to": 413.12,
            "location": 2,
            "content": "我们完成了对基本 Route 的创建"
        },
        {
            "from": 413.12,
            "to": 416.08,
            "location": 2,
            "content": "所有路由的清单"
        },
        {
            "from": 417.2,
            "to": 423.12,
            "location": 2,
            "content": "如果我们回来看这里,\n我们还需要<BrowserRouter>"
        },
        {
            "from": 423.12,
            "to": 427.12,
            "location": 2,
            "content": "还有这个 <Switch> 和我们的 <Router>"
        },
        {
            "from": 427.12,
            "to": 432.32,
            "location": 2,
            "content": "um, 我们现在创建这里的 switch 函数"
        },
        {
            "from": 432.32,
            "to": 436.8,
            "location": 2,
            "content": "我一般喜欢把它创建在一个文件夹"
        },
        {
            "from": 436.8,
            "to": 443.44,
            "location": 2,
            "content": "就创建在这里, cod..."
        },
        {
            "from": 443.68,
            "to": 447.12,
            "location": 2,
            "content": "注意这里接受的是一个 route 的引用,"
        },
        {
            "from": 447.12,
            "to": 461.28,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 462.72,
            "to": 468.24,
            "location": 2,
            "content": "返回 Html, 我们需要引入 yew"
        },
        {
            "from": 475.92,
            "to": 480.32,
            "location": 2,
            "content": "okay, 我们会匹配 route,\n然后根据它来返回 Html"
        },
        {
            "from": 480.32,
            "to": 486.08,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 486.88,
            "to": 493.12,
            "location": 2,
            "content": "uh, 我们看到 Home, Hello 之类的分支"
        },
        {
            "from": 493.12,
            "to": 497.04,
            "location": 2,
            "content": "这里应该可以直接让我们继续写\n因为这里有 todo 宏"
        },
        {
            "from": 497.04,
            "to": 502,
            "location": 2,
            "content": "如果你之前不知道, 调用这个宏"
        },
        {
            "from": 502,
            "to": 506.24,
            "location": 2,
            "content": "会导致程序 panic. 但是它可以去除写代码时"
        },
        {
            "from": 506.24,
            "to": 510.56,
            "location": 2,
            "content": "巨大的警告和报错, 而是告诉编译器"
        },
        {
            "from": 510.56,
            "to": 514,
            "location": 2,
            "content": "你正在完成你的工作"
        },
        {
            "from": 515.2,
            "to": 521.04,
            "location": 2,
            "content": "um okay, 如果我希望返回 Home 页面"
        },
        {
            "from": 521.04,
            "to": 526.24,
            "location": 2,
            "content": "um...我需要...我需要先写一个 Home\n目前而言"
        },
        {
            "from": 526.24,
            "to": 530.96,
            "location": 2,
            "content": "它完全存在我们的 lib.rs,\n这里有我们的 <MainTitle> 和 <CustomForm>"
        },
        {
            "from": 530.96,
            "to": 535.52,
            "location": 2,
            "content": "所以, 我打算在 components > pages"
        },
        {
            "from": 535.52,
            "to": 540.88,
            "location": 2,
            "content": "打算创建一个文件 mod.rs"
        },
        {
            "from": 541.44,
            "to": 546.84,
            "location": 2,
            "content": "所以在这里面, pages"
        },
        {
            "from": 546.84,
            "to": 554.96,
            "location": 2,
            "content": "然后在我们的 pages 里, home.rs"
        },
        {
            "from": 555.6,
            "to": 558.48,
            "location": 2,
            "content": "um, 我们..."
        },
        {
            "from": 560,
            "to": 562.56,
            "location": 2,
            "content": "这里...有..."
        },
        {
            "from": 562.56,
            "to": 564.5,
            "location": 2,
            "content": "home 模块"
        },
        {
            "from": 564.5,
            "to": 568.24,
            "location": 2,
            "content": "还有 hello"
        },
        {
            "from": 568.24,
            "to": 572.2,
            "location": 2,
            "content": "so, 创建一下"
        },
        {
            "from": 582.4,
            "to": 586.8,
            "location": 2,
            "content": "好的, 我们来创建函数组件"
        },
        {
            "from": 586.8,
            "to": 592.96,
            "location": 2,
            "content": "这样我们可以调用它作为 home"
        },
        {
            "from": 592.96,
            "to": 598.96,
            "location": 2,
            "content": "use..."
        },
        {
            "from": 598.96,
            "to": 601.96,
            "location": 2,
            "content": "函数组件放在这里"
        },
        {
            "from": 621.6,
            "to": 626.88,
            "location": 2,
            "content": "so, 这个案例里, 我们就创建一个 <h1>"
        },
        {
            "from": 626.88,
            "to": 630.04,
            "location": 2,
            "content": "来表示一下这个是 Home"
        },
        {
            "from": 635.52,
            "to": 640.24,
            "location": 2,
            "content": "回到我们的 router.rs, 把它引入"
        },
        {
            "from": 640.24,
            "to": 644.16,
            "location": 2,
            "content": "我们 use, 我喜欢在这种时候用 crate"
        },
        {
            "from": 644.16,
            "to": 647.12,
            "location": 2,
            "content": "因为这时用 crate 会简单一点,\n直接回到根节点"
        },
        {
            "from": 647.12,
            "to": 662.4,
            "location": 2,
            "content": "从这里一路 ...::home::Home"
        },
        {
            "from": 662.4,
            "to": 666.64,
            "location": 2,
            "content": "比多个 super:: 会方便一些"
        },
        {
            "from": 666.64,
            "to": 671.36,
            "location": 2,
            "content": "尤其是嵌套很深时, 比如 super::super::"
        },
        {
            "from": 671.36,
            "to": 674.8,
            "location": 2,
            "content": "这种时候我更喜欢 crate::, 感觉好一点"
        },
        {
            "from": 674.8,
            "to": 678.64,
            "location": 2,
            "content": "now, 在 Home 这里,\n我打算修改这里成 html!"
        },
        {
            "from": 678.64,
            "to": 682.24,
            "location": 2,
            "content": "所以我们需要 html 宏"
        },
        {
            "from": 682.24,
            "to": 687.68,
            "location": 2,
            "content": "uh, 然后里面放一个 <Home/>"
        },
        {
            "from": 687.68,
            "to": 692.24,
            "location": 2,
            "content": "就是这,"
        },
        {
            "from": 692.24,
            "to": 694.48,
            "location": 2,
            "content": "uh, 这就是..."
        },
        {
            "from": 694.48,
            "to": 700.72,
            "location": 2,
            "content": "路由 Home 组件\n下面是 Hello"
        },
        {
            "from": 700.84,
            "to": 706.13,
            "location": 2,
            "content": "yew..."
        },
        {
            "from": 709.44,
            "to": 714.76,
            "location": 2,
            "content": "函数组件 Hello"
        },
        {
            "from": 720.96,
            "to": 725.6,
            "location": 2,
            "content": "uh, 简单返回一下 html 宏"
        },
        {
            "from": 725.6,
            "to": 731.28,
            "location": 2,
            "content": "建一个 <h1>"
        },
        {
            "from": 731.28,
            "to": 733.68,
            "location": 2,
            "content": "{\"hello\"}"
        },
        {
            "from": 736.8,
            "to": 742.36,
            "location": 2,
            "content": "all right, 回到 router.rs, 把它引入\n(or ...::pages::{home::Home,hello::Hello}"
        },
        {
            "from": 750.08,
            "to": 754.36,
            "location": 2,
            "content": "现在这里可以在这里调用了"
        },
        {
            "from": 765.36,
            "to": 770.16,
            "location": 2,
            "content": "只要, 只要这样就行\n现在我们设置了我们的 switch"
        },
        {
            "from": 770.16,
            "to": 773.68,
            "location": 2,
            "content": "我觉得我们已经做完了切换逻辑"
        },
        {
            "from": 773.68,
            "to": 779.04,
            "location": 2,
            "content": "可以把它用在这里了"
        },
        {
            "from": 779.04,
            "to": 784.72,
            "location": 2,
            "content": "so, 我们继续引入"
        },
        {
            "from": 784.84,
            "to": 791.44,
            "location": 2,
            "content": "yew_router::..."
        },
        {
            "from": 792,
            "to": 798.32,
            "location": 2,
            "content": "然后回来看看我们的文档,\n我们要创建一个 <BrowseRouter>"
        },
        {
            "from": 799.76,
            "to": 803.36,
            "location": 2,
            "content": "这个标签没有参数, 然后传入我们的 switch"
        },
        {
            "from": 804.32,
            "to": 808.24,
            "location": 2,
            "content": "为了向你展示,"
        },
        {
            "from": 808.24,
            "to": 811.6,
            "location": 2,
            "content": "最有力的一种路由"
        },
        {
            "from": 811.6,
            "to": 817.04,
            "location": 2,
            "content": "如果你没有在 react 或者其他框架里设置过路由"
        },
        {
            "from": 817.04,
            "to": 822.4,
            "location": 2,
            "content": "um, 一般你可以设置一个菜单之类的在每个页面都有"
        },
        {
            "from": 822.4,
            "to": 833.84,
            "location": 2,
            "content": "通过它来切换浏览器路由"
        },
        {
            "from": 840.84,
            "to": 846.64,
            "location": 2,
            "content": "um, 没有在结构体找到名为`build`的方法"
        },
        {
            "from": 847.6,
            "to": 851.88,
            "location": 2,
            "content": "oh, 难道是它必须在最外层?"
        },
        {
            "from": 859.6,
            "to": 864.64,
            "location": 2,
            "content": "我没看见相关内容..."
        },
        {
            "from": 864.64,
            "to": 869.52,
            "location": 2,
            "content": "我们继续,"
        },
        {
            "from": 869.52,
            "to": 874.24,
            "location": 2,
            "content": "uh, 有时宏这种东西就是很怪"
        },
        {
            "from": 874.24,
            "to": 878.56,
            "location": 2,
            "content": "尤其在你没写完时"
        },
        {
            "from": 878.56,
            "to": 885.36,
            "location": 2,
            "content": "uh, 因为 rust-analyzer 不好处理它们"
        },
        {
            "from": 885.36,
            "to": 890.56,
            "location": 2,
            "content": "um, 我们创建了 <BrowseRouter>"
        },
        {
            "from": 890.56,
            "to": 896.32,
            "location": 2,
            "content": "在它里面, 还需要放 <Switch>\n我打算直接复制"
        },
        {
            "from": 896.8,
            "to": 900.16,
            "location": 2,
            "content": "um, Switch 来自 prelude, Route 来自"
        },
        {
            "from": 900.16,
            "to": 903.92,
            "location": 2,
            "content": "okay, 这里是我们的 Route"
        },
        {
            "from": 904.24,
            "to": 907.52,
            "location": 2,
            "content": "传入它"
        },
        {
            "from": 907.52,
            "to": 909.84,
            "location": 2,
            "content": "um"
        },
        {
            "from": 911.36,
            "to": 917.2,
            "location": 2,
            "content": "是这个 Route, okay\nswtich 是..."
        },
        {
            "from": 917.2,
            "to": 923.32,
            "location": 2,
            "content": "引入它"
        },
        {
            "from": 926.16,
            "to": 930.24,
            "location": 2,
            "content": "uh, 无法找到类型 Route,\n我以为我引入了, 好像没有"
        },
        {
            "from": 930.24,
            "to": 934.48,
            "location": 2,
            "content": "um, 这里是 switch, 我们再引入..."
        },
        {
            "from": 934.48,
            "to": 936.88,
            "location": 2,
            "content": "Route"
        },
        {
            "from": 937.6,
            "to": 941.44,
            "location": 2,
            "content": "在你写完这些之后, 错误就没有了"
        },
        {
            "from": 941.44,
            "to": 946,
            "location": 2,
            "content": "这是 yew.rs 待完善的地方"
        },
        {
            "from": 946,
            "to": 949.52,
            "location": 2,
            "content": "会在你写代码的时候有一些诡异的错误"
        },
        {
            "from": 949.52,
            "to": 955.76,
            "location": 2,
            "content": "而且也无法指出真正的错误所在\nOkay, 没有错误出现了,"
        },
        {
            "from": 955.76,
            "to": 961.44,
            "location": 2,
            "content": "整个项目正常, 我们来看看跑的怎么样"
        },
        {
            "from": 961.44,
            "to": 964.16,
            "location": 2,
            "content": "so, 看这里"
        },
        {
            "from": 964.16,
            "to": 970.8,
            "location": 2,
            "content": "我们可以看见 Home, 我们访问 /hello"
        },
        {
            "from": 970.8,
            "to": 976.64,
            "location": 2,
            "content": "我们可以看到 Hello,\n所有的东西基本都正常工作"
        },
        {
            "from": 976.64,
            "to": 981.76,
            "location": 2,
            "content": "如我们所料, 因为 user 在路由之外"
        },
        {
            "from": 981.76,
            "to": 986.24,
            "location": 2,
            "content": "这部分在路由之内, 差不多结束了"
        },
        {
            "from": 986.24,
            "to": 990.96,
            "location": 2,
            "content": "其他的东西在另一个视频"
        },
        {
            "from": 990.96,
            "to": 994.32,
            "location": 2,
            "content": "Router 目前还有些妥协"
        },
        {
            "from": 994.32,
            "to": 997.92,
            "location": 2,
            "content": "暂时没办法传输 props"
        },
        {
            "from": 997.92,
            "to": 1003.2,
            "location": 2,
            "content": "也就是说我们可以用 context 通信"
        },
        {
            "from": 1003.2,
            "to": 1006.8,
            "location": 2,
            "content": "如果你还记得, 这里是 ContextProvider"
        },
        {
            "from": 1006.8,
            "to": 1011.6,
            "location": 2,
            "content": "这些组件都被它嵌套, 所以它们可以访问 context"
        },
        {
            "from": 1011.6,
            "to": 1019.36,
            "location": 2,
            "content": "所以我们可以用 context 来进行父子通信"
        },
        {
            "from": 1019.36,
            "to": 1023.44,
            "location": 2,
            "content": "但是因为我们会在这里创建回调函数"
        },
        {
            "from": 1023.44,
            "to": 1026.4,
            "location": 2,
            "content": "事情会变得很复杂"
        },
        {
            "from": 1026.4,
            "to": 1032,
            "location": 2,
            "content": "因为所有的东西都被互相分享, 所以"
        },
        {
            "from": 1032,
            "to": 1035.76,
            "location": 2,
            "content": "尽可能的保证只在必须的时候这么做"
        },
        {
            "from": 1035.76,
            "to": 1038.8,
            "location": 2,
            "content": "um, 我们的 Provider 在这里"
        },
        {
            "from": 1038.8,
            "to": 1043.76,
            "location": 2,
            "content": "所有的路由在这里"
        },
        {
            "from": 1043.76,
            "to": 1049.12,
            "location": 2,
            "content": "uh, 但是我们会在未来的一期视频解决这个问题"
        },
        {
            "from": 1049.12,
            "to": 1052.96,
            "location": 2,
            "content": "这个视频已经够长了, 总之, 蟹蟹观看"
        },
        {
            "from": 1055.04,
            "to": 1059,
            "location": 2,
            "content": "下个视频我们再见, yew.rs 道, 堂堂连载!"
        }
    ]
}
