{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 4.32,
            "to": 8.56,
            "location": 2,
            "content": "前端路由带来的一个巨大变化是,\n<a> 标签不适合作为超链接使用了"
        },
        {
            "from": 8.56,
            "to": 14.08,
            "location": 2,
            "content": "如果你想链接到一个页面, 同时避免页面刷新"
        },
        {
            "from": 14.08,
            "to": 23.28,
            "location": 2,
            "content": "我们会用 yew-router 提供的 <Link> 来解决"
        },
        {
            "from": 23.28,
            "to": 29.28,
            "location": 2,
            "content": "目前, 它会最终被编译为 <a>"
        },
        {
            "from": 29.28,
            "to": 33.36,
            "location": 2,
            "content": "在浏览器里被调试和运行"
        },
        {
            "from": 33.36,
            "to": 38,
            "location": 2,
            "content": "uh, 你要知道的是, 这个 <Link> 会告诉浏览器"
        },
        {
            "from": 38,
            "to": 42.32,
            "location": 2,
            "content": "okay, 这是路由的一部分, 直接访问"
        },
        {
            "from": 42.32,
            "to": 47.92,
            "location": 2,
            "content": "不需要刷新. 看到 Router 部分文档"
        },
        {
            "from": 47.92,
            "to": 52.64,
            "location": 2,
            "content": "我还在这个页面, 在 Navigation(导航) 下面\n这里告诉你了如何找到 <Link>"
        },
        {
            "from": 52.64,
            "to": 57.36,
            "location": 2,
            "content": "<Link> 是 prelude 的一部分, 不用担心引入"
        },
        {
            "from": 57.36,
            "to": 62.64,
            "location": 2,
            "content": "我们可以这样用它, 我们赶快回到代码"
        },
        {
            "from": 62.64,
            "to": 65.36,
            "location": 2,
            "content": "把它搞定. 我像链接 Home 到 Hello"
        },
        {
            "from": 65.36,
            "to": 70.96,
            "location": 2,
            "content": "我会用其他方法反向链接 Hello 到 Home"
        },
        {
            "from": 70.96,
            "to": 75.2,
            "location": 2,
            "content": "uh, 我们先从这里开始"
        },
        {
            "from": 75.2,
            "to": 78.88,
            "location": 2,
            "content": "page > home"
        },
        {
            "from": 78.88,
            "to": 83.68,
            "location": 2,
            "content": "um, 我打算...我打算引入 <Link> 这里"
        },
        {
            "from": 83.68,
            "to": 88.8,
            "location": 2,
            "content": "也就是说需要 yew_router::prelude::*"
        },
        {
            "from": 99.36,
            "to": 102.48,
            "location": 2,
            "content": "okay, 我们引入了"
        },
        {
            "from": 102.48,
            "to": 107.6,
            "location": 2,
            "content": "我们可以使用 <Link>, 我注意到我们还需要这个 Route"
        },
        {
            "from": 107.6,
            "to": 109.84,
            "location": 2,
            "content": "也把它引入吧"
        },
        {
            "from": 112.64,
            "to": 119.04,
            "location": 2,
            "content": "so, router::Route"
        },
        {
            "from": 120.4,
            "to": 125.52,
            "location": 2,
            "content": "um, Home 可以引用, 需要引入的都有了"
        },
        {
            "from": 125.52,
            "to": 131.28,
            "location": 2,
            "content": "so, 我们进行一个制的复, 额, 我们..."
        },
        {
            "from": 131.28,
            "to": 134.72,
            "location": 2,
            "content": "html! 只能有一个根标签,"
        },
        {
            "from": 134.72,
            "to": 140.28,
            "location": 2,
            "content": "所以我们给外面包个 <div>"
        },
        {
            "from": 143.84,
            "to": 149.6,
            "location": 2,
            "content": "让标题在最上面, 新建一个 <div>"
        },
        {
            "from": 149.6,
            "to": 158.08,
            "location": 2,
            "content": "um, 另起一行, 我们把 <Link>"
        },
        {
            "from": 158.08,
            "to": 161.12,
            "location": 2,
            "content": "放到这里面"
        },
        {
            "from": 161.12,
            "to": 168.08,
            "location": 2,
            "content": "改进一下缩进, all right, 这就是我们的 <Link>"
        },
        {
            "from": 168.08,
            "to": 173.28,
            "location": 2,
            "content": "先保存一下, 我们已经有了 <Link>"
        },
        {
            "from": 173.28,
            "to": 179.2,
            "location": 2,
            "content": "uh, 传入了 Route 枚举.\n我们需要路由去 Home"
        },
        {
            "from": 179.2,
            "to": 184.32,
            "location": 2,
            "content": "不对, 我们已经在 Home 了,\n所以我们要去的是 Hello"
        },
        {
            "from": 184.32,
            "to": 187.36,
            "location": 2,
            "content": "uh, 这里..."
        },
        {
            "from": 187.36,
            "to": 192.8,
            "location": 2,
            "content": "我们打算待在那里, 那就显示:"
        },
        {
            "from": 194.08,
            "to": 196.64,
            "location": 2,
            "content": "To Hello"
        },
        {
            "from": 196.64,
            "to": 201.6,
            "location": 2,
            "content": "and, 关闭标签需要一样的 Tag"
        },
        {
            "from": 201.6,
            "to": 207.44,
            "location": 2,
            "content": "所以这里也要写 Route 位置\n保存后我们可以回到浏览器"
        },
        {
            "from": 207.44,
            "to": 211.76,
            "location": 2,
            "content": "我们可以看到...似乎有点看不清"
        },
        {
            "from": 211.76,
            "to": 215.68,
            "location": 2,
            "content": "um, 它是紫色的"
        },
        {
            "from": 215.68,
            "to": 219.76,
            "location": 2,
            "content": "就好像我们已经点击了一样, 其他方面基于 <a>"
        },
        {
            "from": 219.76,
            "to": 223.92,
            "location": 2,
            "content": "我们可以打开元素看看"
        },
        {
            "from": 223.92,
            "to": 229.04,
            "location": 2,
            "content": "检查一下, 这就是一个一般的 <a>,"
        },
        {
            "from": 229.04,
            "to": 233.76,
            "location": 2,
            "content": "原理很简单"
        },
        {
            "from": 233.76,
            "to": 239.2,
            "location": 2,
            "content": "我们立马切换到 Hello, 路径路由到了 /hello"
        },
        {
            "from": 239.2,
            "to": 244.96,
            "location": 2,
            "content": "um, 没有刷新发生. 证明一下"
        },
        {
            "from": 245.2,
            "to": 251.44,
            "location": 2,
            "content": "我们进控制台, 打一些东西"
        },
        {
            "from": 251.44,
            "to": 256.32,
            "location": 2,
            "content": "我没有开保留 log, 如果我刷新一下"
        },
        {
            "from": 256.32,
            "to": 258.56,
            "location": 2,
            "content": "东西就不见了"
        },
        {
            "from": 258.88,
            "to": 261.28,
            "location": 2,
            "content": "那是..."
        },
        {
            "from": 261.6,
            "to": 264.48,
            "location": 2,
            "content": "那是一个过滤器"
        },
        {
            "from": 264.72,
            "to": 270.32,
            "location": 2,
            "content": "这样, 我希望 log 可以保留在这里/n点击 To Hello"
        },
        {
            "from": 270.32,
            "to": 275.6,
            "location": 2,
            "content": "页面没有刷新, 我们就到了 Hello"
        },
        {
            "from": 275.6,
            "to": 278.8,
            "location": 2,
            "content": "这就是一个创建页面链接的简单办法,"
        },
        {
            "from": 278.8,
            "to": 282.8,
            "location": 2,
            "content": "基于 <a>, 单纯的实现我希望的"
        },
        {
            "from": 282.8,
            "to": 286.24,
            "location": 2,
            "content": "用 <a> 的好处是, 它们可以被添加样式"
        },
        {
            "from": 286.24,
            "to": 292,
            "location": 2,
            "content": "um, 所以只要它们在组件里,"
        },
        {
            "from": 292,
            "to": 296.6,
            "location": 2,
            "content": "你就可以..."
        },
        {
            "from": 296.6,
            "to": 301.2,
            "location": 2,
            "content": "自定义样式. 只要记得,"
        },
        {
            "from": 301.2,
            "to": 306.56,
            "location": 2,
            "content": "它们最后会变成 <a>, 所以写样式吧"
        },
        {
            "from": 306.56,
            "to": 312.92,
            "location": 2,
            "content": "下个视频我们再见, yew.rs 道, 堂堂连载!"
        }
    ]
}
