{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 5.52,
            "to": 10.64,
            "location": 2,
            "content": "我们已经链接了从 Home 页面到 Hello 页面"
        },
        {
            "from": 10.64,
            "to": 14.72,
            "location": 2,
            "content": "这用了一个 <a> 标签\n但有时候我们希望"
        },
        {
            "from": 14.72,
            "to": 20.48,
            "location": 2,
            "content": "跳转是被一般 rust 代码触发的"
        },
        {
            "from": 20.48,
            "to": 26.72,
            "location": 2,
            "content": "比如表单提交或者 http 请求"
        },
        {
            "from": 26.72,
            "to": 31.28,
            "location": 2,
            "content": "我们希望在这些事情发生后链接"
        },
        {
            "from": 31.28,
            "to": 35.84,
            "location": 2,
            "content": "我们可能会在发生回调的时候变换我们的位置"
        },
        {
            "from": 35.84,
            "to": 39.92,
            "location": 2,
            "content": "um, 用 <Link> 肯定办不到这些, 它必须是点击触发"
        },
        {
            "from": 42,
            "to": 46.88,
            "location": 2,
            "content": "有一种程序化路由切换的方法"
        },
        {
            "from": 46.88,
            "to": 49.68,
            "location": 2,
            "content": "我们回到文档看看,"
        },
        {
            "from": 49.68,
            "to": 52.4,
            "location": 2,
            "content": "看看这个方法怎么用"
        },
        {
            "from": 52.4,
            "to": 59.12,
            "location": 2,
            "content": "这里, 还是在 Router 这一面,"
        },
        {
            "from": 59.12,
            "to": 64.64,
            "location": 2,
            "content": "看到 Navigation 里的 Function Components"
        },
        {
            "from": 64.64,
            "to": 69.04,
            "location": 2,
            "content": "我们可以看它给我们了 use_history Hook"
        },
        {
            "from": 69.04,
            "to": 74.72,
            "location": 2,
            "content": "use_history 允许我们进行 history.push\n它给了我们一个路由工具"
        },
        {
            "from": 74.72,
            "to": 79.84,
            "location": 2,
            "content": "所以在这个案例里它们转到了 Home,\n我们也会这么做"
        },
        {
            "from": 79.84,
            "to": 83.36,
            "location": 2,
            "content": "so, 我们几乎就是复刻这个案例,"
        },
        {
            "from": 83.36,
            "to": 89.6,
            "location": 2,
            "content": "创建一个按钮, 当我们点击时, 送我们回 Home"
        },
        {
            "from": 90,
            "to": 97.36,
            "location": 2,
            "content": "all right, 我们回到代码,\n到 components > pages > hello.rs"
        },
        {
            "from": 97.36,
            "to": 99.12,
            "location": 2,
            "content": "um"
        },
        {
            "from": 99.12,
            "to": 105.6,
            "location": 2,
            "content": "我们, 需要, 在这里放一个 <div>"
        },
        {
            "from": 107.76,
            "to": 112.04,
            "location": 2,
            "content": "uh, 这样我们就可以加入一个 button"
        },
        {
            "from": 115.52,
            "to": 122.36,
            "location": 2,
            "content": "so, 我们就叫它, Go Home"
        },
        {
            "from": 129.44,
            "to": 134,
            "location": 2,
            "content": "还没有编译好吗, Oh, 在这里.\n重新编译需要一些时间"
        },
        {
            "from": 134,
            "to": 137.44,
            "location": 2,
            "content": "但是我们现在有 Go Home 按钮了"
        },
        {
            "from": 137.44,
            "to": 141.68,
            "location": 2,
            "content": "当然, 在我点击它的时候并不会发生什么."
        },
        {
            "from": 141.68,
            "to": 145.52,
            "location": 2,
            "content": "我们来创建一个回调来处理它"
        },
        {
            "from": 147.6,
            "to": 156.2,
            "location": 2,
            "content": "coding..."
        },
        {
            "from": 156.88,
            "to": 162.56,
            "location": 2,
            "content": "um, 我们可以拿到这个点击事件,"
        },
        {
            "from": 162.56,
            "to": 165.36,
            "location": 2,
            "content": "但我们不是很需要它"
        },
        {
            "from": 165.76,
            "to": 170.64,
            "location": 2,
            "content": "um, 然后..."
        },
        {
            "from": 170.64,
            "to": 175.68,
            "location": 2,
            "content": "一旦这个事情发生, 我想要跳转到 Home"
        },
        {
            "from": 175.68,
            "to": 179.6,
            "location": 2,
            "content": "那会是...我们先从输出开始吧"
        },
        {
            "from": 179.6,
            "to": 182.48,
            "location": 2,
            "content": "so, clicked"
        },
        {
            "from": 182.48,
            "to": 186.48,
            "location": 2,
            "content": "我一般都会从一个测试结束一小部分的编写"
        },
        {
            "from": 186.48,
            "to": 191.6,
            "location": 2,
            "content": "一点点的编写测试, 保证一切正常,"
        },
        {
            "from": 191.6,
            "to": 196.96,
            "location": 2,
            "content": "之后再用 use_history"
        },
        {
            "from": 196.96,
            "to": 202.72,
            "location": 2,
            "content": "这样可以排除之前的错误"
        },
        {
            "from": 202.72,
            "to": 208.24,
            "location": 2,
            "content": "我知道你可以直接...额"
        },
        {
            "from": 208.24,
            "to": 212.96,
            "location": 2,
            "content": "如果 onclick 就叫 onclick"
        },
        {
            "from": 212.96,
            "to": 217.2,
            "location": 2,
            "content": "直接一个花括号包 onclick,\n(像 <button {onclick}> 这样"
        },
        {
            "from": 217.2,
            "to": 223.12,
            "location": 2,
            "content": "但是也不知道为什么, 我不喜欢这样做,"
        },
        {
            "from": 223.12,
            "to": 226.64,
            "location": 2,
            "content": "这样对我而言好理解一些,"
        },
        {
            "from": 226.64,
            "to": 230.88,
            "location": 2,
            "content": "看起来更像我熟悉的 html"
        },
        {
            "from": 230.88,
            "to": 236.16,
            "location": 2,
            "content": "总之, 我乐意, 你爱咋地咋地"
        },
        {
            "from": 236.16,
            "to": 240.88,
            "location": 2,
            "content": "你可以直接这样 {onclick} 也没问题"
        },
        {
            "from": 240.88,
            "to": 245.84,
            "location": 2,
            "content": "打开我们的浏览器, 点击, 我们看到了 clicked"
        },
        {
            "from": 245.84,
            "to": 249.36,
            "location": 2,
            "content": "完美, 现在我们来试试 use_history"
        },
        {
            "from": 249.36,
            "to": 255.24,
            "location": 2,
            "content": "so, coding..."
        },
        {
            "from": 255.28,
            "to": 260.16,
            "location": 2,
            "content": "uh, 为了用 use_history, 我们需要引入"
        },
        {
            "from": 260.16,
            "to": 263.76,
            "location": 2,
            "content": "...::prelude::*"
        },
        {
            "from": 265.76,
            "to": 270.96,
            "location": 2,
            "content": "现在我们可以使用 history 了"
        },
        {
            "from": 273.2,
            "to": 277.2,
            "location": 2,
            "content": "它给了我们一个有 AnyHistory 泛型的 Option\n我们看到文档"
        },
        {
            "from": 277.2,
            "to": 281.68,
            "location": 2,
            "content": "看看我们应该如何使用它,"
        },
        {
            "from": 281.68,
            "to": 286.96,
            "location": 2,
            "content": "直接 unwrap 得到 AnyHistory"
        },
        {
            "from": 286.96,
            "to": 289.36,
            "location": 2,
            "content": "我们来这么做吧"
        },
        {
            "from": 290.32,
            "to": 295.04,
            "location": 2,
            "content": "这里应该不会引起 panic, 如果会, 文档会告诉我们的"
        },
        {
            "from": 295.04,
            "to": 299.52,
            "location": 2,
            "content": "现在我们有 History 对象了"
        },
        {
            "from": 299.52,
            "to": 304.88,
            "location": 2,
            "content": "也就是说, 我们可以把它转移进回调里"
        },
        {
            "from": 304.88,
            "to": 309.88,
            "location": 2,
            "content": "为了在多个地方用它, 我们必须 clone 这个 History"
        },
        {
            "from": 312.64,
            "to": 318.32,
            "location": 2,
            "content": "把所有权转移进这里,"
        },
        {
            "from": 318.32,
            "to": 320.8,
            "location": 2,
            "content": "写一个 history.push()"
        },
        {
            "from": 320.8,
            "to": 325.84,
            "location": 2,
            "content": "然后把要路由到的地方放进 push"
        },
        {
            "from": 326.56,
            "to": 331.92,
            "location": 2,
            "content": "把 Route 放进来, 我希望去 Home"
        },
        {
            "from": 333.44,
            "to": 337.36,
            "location": 2,
            "content": "这应该就成了, 我们来试试"
        },
        {
            "from": 337.36,
            "to": 343.44,
            "location": 2,
            "content": "回到浏览器, 点击 Go Home, 我们到 Home 了"
        },
        {
            "from": 343.44,
            "to": 348,
            "location": 2,
            "content": "这里另一种链接一对组件的方法"
        },
        {
            "from": 348,
            "to": 352.8,
            "location": 2,
            "content": "不同于 <a> 标签, 这次可以直接在组件代码里调用"
        },
        {
            "from": 352.8,
            "to": 355.76,
            "location": 2,
            "content": "总之, 蟹蟹观看"
        },
        {
            "from": 355.76,
            "to": 359.8,
            "location": 2,
            "content": "下个视频我们再见, yew.rs 道, 堂堂连载!"
        }
    ]
}
