{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 3.36,
            "to": 9.36,
            "location": 2,
            "content": "欢迎来到对Yew.rs课程的说明"
        },
        {
            "from": 9.36,
            "to": 14.16,
            "location": 2,
            "content": "我对课程涉及的内容和"
        },
        {
            "from": 14.16,
            "to": 19.92,
            "location": 2,
            "content": "我们要干的事情进行一个快速的绍的介"
        },
        {
            "from": 19.92,
            "to": 24.32,
            "location": 2,
            "content": "这个列表是我们这个课程所有内容的介绍"
        },
        {
            "from": 24.32,
            "to": 27.92,
            "location": 2,
            "content": "在报告的视频介绍里"
        },
        {
            "from": 27.92,
            "to": 31.28,
            "location": 2,
            "content": "我们会串联所有我们之后的视频"
        },
        {
            "from": 31.28,
            "to": 35.6,
            "location": 2,
            "content": "你可以获得这个介绍或者就单看这个视频来略懂其他视频"
        },
        {
            "from": 35.6,
            "to": 40.48,
            "location": 2,
            "content": "这样你就可以方便的无论是"
        },
        {
            "from": 40.48,
            "to": 44.96,
            "location": 2,
            "content": "进行一个统一的看还是跳到想看的视频"
        },
        {
            "from": 44.96,
            "to": 50.8,
            "location": 2,
            "content": "如果去油管看录播还有炫酷的时间条可以来回拖"
        },
        {
            "from": 50.8,
            "to": 58.16,
            "location": 2,
            "content": "简单来说Yew.rs就是一个"
        },
        {
            "from": 58.16,
            "to": 64.16,
            "location": 2,
            "content": "如Vue.js, React, Angular一样的"
        },
        {
            "from": 64.16,
            "to": 66.96,
            "location": 2,
            "content": "写前端的好东西"
        },
        {
            "from": 66.96,
            "to": 71.28,
            "location": 2,
            "content": "而且呀, 你可以用Rust来代替JS/TS"
        },
        {
            "from": 71.28,
            "to": 74.72,
            "location": 2,
            "content": "它会打包成为wasm,"
        },
        {
            "from": 74.72,
            "to": 79.68,
            "location": 2,
            "content": "然后在浏览器上跑的就像react"
        },
        {
            "from": 79.68,
            "to": 84.72,
            "location": 2,
            "content": "还不需要写一行JS(草, 什么怨念"
        },
        {
            "from": 84.72,
            "to": 88.64,
            "location": 2,
            "content": "这是好是坏却决于你(老板)对JS的态度, 但是既然你已经在这里了"
        },
        {
            "from": 88.64,
            "to": 93.76,
            "location": 2,
            "content": "就说明你不是爱上了Rust就是准备爱上Rust"
        },
        {
            "from": 93.76,
            "to": 99.2,
            "location": 2,
            "content": "或者打算用Rust造点有趣的东(lun)西(zi)"
        },
        {
            "from": 99.2,
            "to": 101.68,
            "location": 2,
            "content": "So, 你会在这门课程得到什么呢?"
        },
        {
            "from": 101.68,
            "to": 105.92,
            "location": 2,
            "content": "首先你会学到和快速开始Yew.rs有关的一切"
        },
        {
            "from": 107.76,
            "to": 111.68,
            "location": 2,
            "content": "我是说你会学到如何创建组件,"
        },
        {
            "from": 111.68,
            "to": 116.16,
            "location": 2,
            "content": "如我们所见"
        },
        {
            "from": 116.16,
            "to": 120.08,
            "location": 2,
            "content": "你会学到如何为组件写CSS"
        },
        {
            "from": 120.32,
            "to": 124.48,
            "location": 2,
            "content": "我们会限制(scoped)css作用在组件范围"
        },
        {
            "from": 124.48,
            "to": 129.44,
            "location": 2,
            "content": "还有如何在组件间传递prop参数并更新状态"
        },
        {
            "from": 129.44,
            "to": 134.8,
            "location": 2,
            "content": "我们会写hooks函数,"
        },
        {
            "from": 134.8,
            "to": 140.4,
            "location": 2,
            "content": "这是一个我更喜欢的基于react风格而不是vue用于处理聚合组件的方式"
        },
        {
            "from": 140.4,
            "to": 144.88,
            "location": 2,
            "content": "我们还会说两个状态(生命周期?)管理器"
        },
        {
            "from": 144.88,
            "to": 149.84,
            "location": 2,
            "content": "分别是 Yewdux 和 Bounce"
        },
        {
            "from": 149.84,
            "to": 153.12,
            "location": 2,
            "content": "我很高兴还有一些其他更多的管理器"
        },
        {
            "from": 153.12,
            "to": 157.92,
            "location": 2,
            "content": "但是目前我只关注了这两个"
        },
        {
            "from": 157.92,
            "to": 161.12,
            "location": 2,
            "content": "以及在最后我们会有一个终极大项目"
        },
        {
            "from": 161.12,
            "to": 166.24,
            "location": 2,
            "content": "我们会用所有知识在完整的工作流里做完一个App"
        },
        {
            "from": 166.24,
            "to": 170.24,
            "location": 2,
            "content": "我会提供一份已经写完的后端给你, 所以你完全不需要担心这方面"
        },
        {
            "from": 170.24,
            "to": 175.36,
            "location": 2,
            "content": "你可以直接上手"
        },
        {
            "from": 175.36,
            "to": 179.04,
            "location": 2,
            "content": "专心在yew.rs上"
        },
        {
            "from": 179.76,
            "to": 181.6,
            "location": 2,
            "content": "Now!"
        },
        {
            "from": 181.6,
            "to": 186.48,
            "location": 2,
            "content": "我们要说说这个课程不是什么"
        },
        {
            "from": 186.48,
            "to": 191.28,
            "location": 2,
            "content": "首先我们的课程不管没学过rust人的死活"
        },
        {
            "from": 191.28,
            "to": 196.4,
            "location": 2,
            "content": "这里是rust语法的地盘, 你来这里做什么?"
        },
        {
            "from": 196.4,
            "to": 201.6,
            "location": 2,
            "content": "这里不欢迎不懂一点语法的小辣鸡!(附和: 这里不欢迎你)"
        },
        {
            "from": 201.6,
            "to": 206.4,
            "location": 2,
            "content": "看看the book(<Rust 程序设计语言>绝赞开源中!)"
        },
        {
            "from": 206.4,
            "to": 210.96,
            "location": 2,
            "content": "只需要几章, 你就可以重新找回自信, 焕发人生第二春"
        },
        {
            "from": 210.96,
            "to": 215.28,
            "location": 2,
            "content": "我想如果你同时看这个课程和the book应该也没什么问题"
        },
        {
            "from": 215.28,
            "to": 218.24,
            "location": 2,
            "content": "如果...你已经和rust工作了一段时间"
        },
        {
            "from": 218.24,
            "to": 223.6,
            "location": 2,
            "content": "那恐怕是再好不过了, 我的亲爱的!"
        },
        {
            "from": 223.6,
            "to": 227.36,
            "location": 2,
            "content": "当然了, 你并不需要8年工作经验什么的, 只要一点点经验就行"
        },
        {
            "from": 227.36,
            "to": 232.08,
            "location": 2,
            "content": "同时, 这也不会是你进入web开发世界的新大门"
        },
        {
            "from": 232.08,
            "to": 236.88,
            "location": 2,
            "content": "如果你没有写过如何Web应用,"
        },
        {
            "from": 236.88,
            "to": 241.68,
            "location": 2,
            "content": "或者只用过类似JQuery之类的做过一些玩具"
        },
        {
            "from": 241.68,
            "to": 246.32,
            "location": 2,
            "content": "这门课程会对你来说也许有些困难."
        },
        {
            "from": 246.32,
            "to": 251.12,
            "location": 2,
            "content": "因为最流行的组件式框架, 比如react"
        },
        {
            "from": 251.12,
            "to": 255.52,
            "location": 2,
            "content": "和古早时代的JQuery有很大不同"
        },
        {
            "from": 255.52,
            "to": 261.2,
            "location": 2,
            "content": "我们不会花时间帮你适应两者的天壤之别"
        },
        {
            "from": 261.2,
            "to": 267.2,
            "location": 2,
            "content": "我们默认你掌握了react或者其他框架的使用技巧"
        },
        {
            "from": 267.2,
            "to": 270.88,
            "location": 2,
            "content": "还有一件事, 我们不会教你css"
        },
        {
            "from": 270.88,
            "to": 275.84,
            "location": 2,
            "content": "我们会在课程里面用到一点css, 但这不是我们要教的"
        },
        {
            "from": 275.84,
            "to": 280.24,
            "location": 2,
            "content": "我们只会介绍为我们的组件应用css相关事情"
        },
        {
            "from": 280.24,
            "to": 284,
            "location": 2,
            "content": "在这个快速(realy?)的介绍之后"
        },
        {
            "from": 284,
            "to": 288,
            "location": 2,
            "content": "我希望这门课程会可以帮助你"
        },
        {
            "from": 288,
            "to": 291.76,
            "location": 2,
            "content": "在这一年里"
        },
        {
            "from": 291.76,
            "to": 294.72,
            "location": 2,
            "content": "在工作空间提升自我"
        },
        {
            "from": 294.72,
            "to": 300.88,
            "location": 2,
            "content": "详实你的简历, 改变你的形象(没听清?"
        },
        {
            "from": 300.88,
            "to": 306.48,
            "location": 2,
            "content": "而且在web上用rust搞点什么大事情"
        },
        {
            "from": 306.64,
            "to": 309.84,
            "location": 2,
            "content": "说的就这些, 谢谢收看"
        },
        {
            "from": 309.84,
            "to": 314.92,
            "location": 2,
            "content": "我们会在接下来的课程里继续相见!"
        }
    ]
}
