{
    "font_size": 0.4,
    "font_color": "#FFFFFF",
    "background_alpha": 0.5,
    "background_color": "#9C27B0",
    "Stroke": "none",
    "body": [
        {
            "from": 3.28,
            "to": 6.64,
            "location": 2,
            "content": "在开始正式教学前还有一件事"
        },
        {
            "from": 6.64,
            "to": 10.56,
            "location": 2,
            "content": "就是为yew.rs配置开发环境"
        },
        {
            "from": 10.56,
            "to": 15.92,
            "location": 2,
            "content": "如果你还没有rust基础开发包(万能的cargo"
        },
        {
            "from": 15.92,
            "to": 19.52,
            "location": 2,
            "content": "我强烈推荐我们就从这里开始"
        },
        {
            "from": 19.52,
            "to": 23.76,
            "location": 2,
            "content": "首先我们打开rust的官网"
        },
        {
            "from": 23.76,
            "to": 28.4,
            "location": 2,
            "content": "快速点一下get started, 它应该会自动检测你当前的系统"
        },
        {
            "from": 28.4,
            "to": 32.72,
            "location": 2,
            "content": "然后给你一行命令来快速安装rust环境"
        },
        {
            "from": 32.72,
            "to": 36.96,
            "location": 2,
            "content": "我用的是Windows环境, "
        },
        {
            "from": 36.96,
            "to": 42.48,
            "location": 2,
            "content": "于是它建议我用wsl2\n(字幕君的建议也是wsl2 + Windows Terminal + vscode"
        },
        {
            "from": 42.48,
            "to": 48.8,
            "location": 2,
            "content": "它同样也有下载链接来在原生环境安装\n(不推荐原生安装的核心原因是原生需要msvc\n(为了写rust再装个VS多少有点犯不上"
        },
        {
            "from": 48.8,
            "to": 53.04,
            "location": 2,
            "content": "如果你是64电脑, 请下64为install"
        },
        {
            "from": 53.04,
            "to": 57.6,
            "location": 2,
            "content": "如果因为某种神秘原因你要在其他的系统上写rust"
        },
        {
            "from": 57.6,
            "to": 63.12,
            "location": 2,
            "content": "比如用串口在你最喜欢的树莓派上coding"
        },
        {
            "from": 63.12,
            "to": 66.16,
            "location": 2,
            "content": "或者ssh远程连接另一台电脑"
        },
        {
            "from": 66.16,
            "to": 70.72,
            "location": 2,
            "content": "你就可以点击这个链接"
        },
        {
            "from": 70.72,
            "to": 76.88,
            "location": 2,
            "content": "他就会带你来到the book\n(搜索<Rust 程序设计语言>可以找到中文版本"
        },
        {
            "from": 76.88,
            "to": 81.6,
            "location": 2,
            "content": "然后我们就可以找到一个神奇的列表"
        },
        {
            "from": 81.6,
            "to": 86.4,
            "location": 2,
            "content": "在里面激情寻找你的系统环境吧"
        },
        {
            "from": 86.4,
            "to": 91.52,
            "location": 2,
            "content": "如果你是如何unix系的系统(MacOS, linux什么的, Android什么的)"
        },
        {
            "from": 91.52,
            "to": 96.16,
            "location": 2,
            "content": "按理说, 你都可以用这个命令来安装"
        },
        {
            "from": 96.16,
            "to": 101.76,
            "location": 2,
            "content": "当然, 他们为你准备了几乎所有的硬件解决方案"
        },
        {
            "from": 101.76,
            "to": 108.56,
            "location": 2,
            "content": "同时对于那些只安装了rustc(基于LLVM的rust编译器)的人\n你们可能会比较难以跟上我们的课程"
        },
        {
            "from": 108.56,
            "to": 113.36,
            "location": 2,
            "content": "因为我们会大量用到用cargo(Rust的打包项目管理, 类似于webpack或者cmake)"
        },
        {
            "from": 113.36,
            "to": 116.4,
            "location": 2,
            "content": "和rustup(Rust的依赖管理, 类似于pip或者npm)"
        },
        {
            "from": 118.96,
            "to": 122.32,
            "location": 2,
            "content": "关于vscode,"
        },
        {
            "from": 122.32,
            "to": 125.76,
            "location": 2,
            "content": "我会在这门课程里主要使用它作为编辑器"
        },
        {
            "from": 125.76,
            "to": 129.04,
            "location": 2,
            "content": "当然你可以用任何你喜欢的编辑器\n(新人还是推荐vscode + rust-analyzer插件\n(功能一步到位, 非常方便"
        },
        {
            "from": 129.04,
            "to": 132.56,
            "location": 2,
            "content": "但是如果你想跟着教程一步一步来,"
        },
        {
            "from": 132.56,
            "to": 135.52,
            "location": 2,
            "content": "我会用一下这些插件"
        },
        {
            "from": 135.52,
            "to": 140.32,
            "location": 2,
            "content": "插件1: Better TOML\n(这个插件我不推荐, 它并不支持绝大多数的TOML文件高级语法\n(TOML support for vscode 和 Even Better TOML都是更好的选择 "
        },
        {
            "from": 140.32,
            "to": 146.48,
            "location": 2,
            "content": "这个插件可以给你的Cargo.toml染上炫酷的颜色"
        },
        {
            "from": 146.48,
            "to": 150.56,
            "location": 2,
            "content": "还可以帮它格式化和纠错"
        },
        {
            "from": 150.56,
            "to": 153.12,
            "location": 2,
            "content": "这样你就不用孤零零的看着单调的白字了"
        },
        {
            "from": 153.12,
            "to": 158.24,
            "location": 2,
            "content": "插件2: Crates\n(这个插件可有可无其实, 是否使用建议看看自己的网络状况\n(网络不行的兄弟没必要为了几个的小勾而折腾半天"
        },
        {
            "from": 158.24,
            "to": 164.56,
            "location": 2,
            "content": "这个插件可以展示你使用的crate(rust里的package, jar或者之类的东西)\n在Crate.io上的情况和版本\n(但是安装情况你可以看命令行, 仓库可以直接网页访问, 反而是插件没法换源"
        },
        {
            "from": 169.28,
            "to": 173.12,
            "location": 2,
            "content": "插件3:rust-analyzer\n(注意是rust-analyzer而不是Rust, 这两个插件留一个\n(rust-analyzer目前在功能上吊打Rust官方插件, 极其nb"
        },
        {
            "from": 173.12,
            "to": 177.44,
            "location": 2,
            "content": "这是目前最好用的Rust扩展"
        },
        {
            "from": 177.44,
            "to": 184.08,
            "location": 2,
            "content": "我们也用它作为我们的Rust语言扩展"
        },
        {
            "from": 184.08,
            "to": 188.8,
            "location": 2,
            "content": "帮助我们代码初始化, 格式化"
        },
        {
            "from": 188.8,
            "to": 192.88,
            "location": 2,
            "content": "它会检查我们的代码,"
        },
        {
            "from": 192.88,
            "to": 197.12,
            "location": 2,
            "content": "展示我们的变量类型"
        },
        {
            "from": 197.12,
            "to": 201.2,
            "location": 2,
            "content": "是我们的语言服务器支持\n(具体参考LSP相关内容\n(这里的LSP可是正经东西啊"
        },
        {
            "from": 201.2,
            "to": 203.68,
            "location": 2,
            "content": "当初始时他需要设置语言服务器(按照提示下载"
        },
        {
            "from": 203.68,
            "to": 207.44,
            "location": 2,
            "content": "我相信几乎每个rust社区的人"
        },
        {
            "from": 207.44,
            "to": 212.64,
            "location": 2,
            "content": "如今都用rust-analyzer作为他们的语言服务器支持"
        },
        {
            "from": 212.64,
            "to": 218.24,
            "location": 2,
            "content": "我无法想象回到那个只有初始Rust语言服务器的日子"
        },
        {
            "from": 219.84,
            "to": 227.84,
            "location": 2,
            "content": "插件4: Thunder Client 是一个API初始化设置工具"
        },
        {
            "from": 227.84,
            "to": 231.6,
            "location": 2,
            "content": "它会用于这门课程的某个阶段"
        },
        {
            "from": 231.6,
            "to": 235.28,
            "location": 2,
            "content": "我们会到时候研究一下 Thunder Client"
        },
        {
            "from": 235.28,
            "to": 240,
            "location": 2,
            "content": "如果你用过Postman之类的设计工具, Thunder Client和它很像"
        },
        {
            "from": 240,
            "to": 244.56,
            "location": 2,
            "content": "只是 Thunder Client 在VScode里,"
        },
        {
            "from": 244.56,
            "to": 247.84,
            "location": 2,
            "content": "我们只会用它来请求post和getapi"
        },
        {
            "from": 247.84,
            "to": 252.16,
            "location": 2,
            "content": "然后来看看API请求了什么"
        },
        {
            "from": 252.16,
            "to": 256.72,
            "location": 2,
            "content": "我们就可以把他们使用和实现在代码里"
        },
        {
            "from": 256.72,
            "to": 261.36,
            "location": 2,
            "content": "总而言之, 这就是我们开始Rust之旅需要的所有东西"
        },
        {
            "from": 261.36,
            "to": 265.28,
            "location": 2,
            "content": "我们下个视频见"
        }
    ]
}
